#vertices 523 nonweighted
"luiz lauro filho"
"elmar nascimento"
"marcelo matos"
"paulo azi"
"sergio moraes"
"carlos sampaio"
"marcio marinho"
"betinho gomes"
"ezequiel fonseca"
"mariana carvalho"
"jessica sales"
"takayama"
"evandro gussi"
"marcelo aguiar"
"cabucu borges"
"marcelo alvaro antonio"
"aelton freitas"
"celso pansera"
"ricardo teobaldo"
"izalci"
"tiririca"
"carlos bezerra"
"adelson barreto"
"george hilton"
"nilson leitao"
"toninho pinheiro"
"mara gabrilli"
"edinho araujo"
"joao gualberto"
"jose priante"
"afonso hamm"
"hildo rocha"
"sheridan"
"weliton prado"
"milton monti"
"paulo magalhaes"
"tadeu alencar"
"carlos henrique gaguim"
"marquinho mendes"
"josue bengtson"
"dimas fabiano"
"darcisio perondi"
"keiko ota"
"rogerio rosso"
"paulo abi-ackel"
"paulo pereira da silva"
"brunny"
"felipe maia"
"mauro lopes"
"alfredo kaefer"
"daniel coelho"
"ronaldo martins"
"celso russomanno"
"nivaldo albuquerque"
"antonio imbassahy"
"joao arruda"
"arthur virgilio bisneto"
"paes landim"
"joao rodrigues"
"vitor lippi"
"mario negromonte jr."
"alfredo nascimento"
"raimundo gomes de matos"
"laudivio carvalho"
"vanderlei macris"
"luiz claudio"
"marcio alvino"
"mauro benevides"
"nilton capixaba"
"danilo forte"
"diego andrade"
"leopoldo meyer"
"heitor schuch"
"alexandre leite"
"eduardo barbosa"
"paulo maluf"
"arnaldo jordy"
"odelmo leao"
"luciano ducci"
"sergio reis"
"arthur oliveira maia"
"professor sergio de oliveira"
"ezequiel teixeira"
"dulce miranda"
"jones martins"
"beto rosado"
"marcelo castro"
"victor mendes"
"osmar serraglio"
"cabo sabino"
"felipe bornier"
"lobbe neto"
"nelson marquezelli"
"miguel lombardi"
"stefano aguiar"
"guilherme coelho"
"gilberto nascimento"
"pedro vilela"
"joao marcelo souza"
"nilson pinto"
"heraclito fortes"
"simao sessim"
"julio cesar"
"covatti filho"
"giovani cherini"
"onyx lorenzoni"
"lucas vergilio"
"silas freire"
"rafael motta"
"rogerio marinho"
"evandro roman"
"carlos manato"
"rocha"
"vicentinho junior"
"mario heringer"
"esperidiao amin"
"saraiva felipe"
"marinha raupp"
"jose reinaldo"
"eli correa filho"
"fabio garcia"
"ricardo tripoli"
"carlos eduardo cadoca"
"augusto carvalho"
"franklin lima"
"delegado edson moreira"
"felix mendonca junior"
"toninho wandscheer"
"ronaldo carletto"
"rogerio peninha mendonca"
"jorginho mello"
"lucio vieira lima"
"pedro paulo"
"joao carlos bacelar"
"celso jacob"
"rubens bueno"
"veneziano vital do rego"
"laura carneiro"
"dr. joao"
"joaquim passarinho"
"cleber verde"
"alberto fraga"
"vitor valim"
"edinho bez"
"joao campos"
"gonzaga patriota"
"roberto sales"
"luiz nishimori"
"claudio cajado"
"odorico monteiro"
"caio narcio"
"danilo cabral"
"pedro fernandes"
"heuler cruvinel"
"augusto coutinho"
"nelson padovani"
"edio lopes"
"conceicao sampaio"
"marcus pestana"
"fabio mitidieri"
"walney rocha"
"anderson ferreira"
"jose fogaca"
"rodrigo maia"
"aguinaldo ribeiro"
"eduardo cury"
"adilton sachetti"
"renata abreu"
"val amelio"
"julio delgado"
"danrlei de deus hinterholz"
"sandes junior"
"andre fufuca"
"pastor luciano braga"
"baleia rossi"
"carlos melles"
"magda mofatto"
"walter alves"
"fernando francischini"
"celio silveira"
"alexandre baldy"
"joao paulo papa"
"davi alves silva junior"
"jose carlos araujo"
"caca leao"
"wilson filho"
"carlos marun"
"jorge tadeu mudalen"
"maia filho"
"roberto balestra"
"macedo"
"bacelar"
"marcelo squassoni"
"adail carneiro"
"fabio sousa"
"geovania de sa"
"sostenes cavalcante"
"pedro chaves"
"jarbas vasconcelos"
"jony marcos"
"renato molling"
"julia marinho"
"miguel haddad"
"aureo"
"jose otavio germano"
"raquel muniz"
"marcelo belinati"
"beto mansur"
"fernando jordao"
"damina pereira"
"rodrigo de castro"
"silvio costa"
"dr. jorge silva"
"francisco floriano"
"mauro mariani"
"paulo martins"
"luiz fernando faria"
"romulo gouveia"
"adalberto cavalcanti"
"jeronimo goergen"
"ronaldo fonseca"
"moses rodrigues"
"beto salame"
"efraim filho"
"ricardo izar"
"rodrigo martins"
"jose carlos aleluia"
"antonio jacome"
"major olimpio"
"marcelo aro"
"luiz carlos busato"
"alceu moreira"
"lincoln portela"
"eduardo bolsonaro"
"manoel junior"
"delegado eder mauro"
"marcos montes"
"fabio reis"
"bebeto"
"erivelton santana"
"pr. marco feliciano"
"eliziane gama"
"jutahy junior"
"aluisio mendes"
"roberto britto"
"luis carlos heinze"
"antonio bulhoes"
"moroni torgan"
"junior marreca"
"dagoberto"
"expedito netto"
"hermes parcianello"
"misael varella"
"sergio souza"
"leandre"
"soraya santos"
"valdir colatto"
"joao castelo"
"wladimir costa"
"benjamin maranhao"
"carmen zanotto"
"laerte bessa"
"ademir camilo"
"hugo leal"
"valadares filho"
"zenaide maia"
"ze silva"
"gorete pereira"
"carlos gomes"
"andre moura"
"jaime martins"
"alexandre serfiotis"
"alan rick"
"valtenir pereira"
"paulo foletto"
"nelson meurer"
"celso maldaner"
"jhc"
"diego garcia"
"roney nemer"
"uldurico junior"
"julio lopes"
"delegado waldir"
"marinaldo rosendo"
"duarte nogueira"
"jair bolsonaro"
"pauderney avelino"
"lucio mosquini"
"givaldo carimbao"
"kaio manicoba"
"bruna furlan"
"alberto filho"
"tenente lucio"
"marx beltrao"
"luis tibe"
"fabio ramalho"
"simone morgado"
"francisco chapadinha"
"lelo coimbra"
"helio leite"
"flavia morais"
"otavio leite"
"arthur lira"
"marcos rogerio"
"andre abdon"
"josi nunes"
"paulo feijo"
"nelson marchezan junior"
"missionario jose olimpio"
"marco tebaldi"
"arnon bezerra"
"washington reis"
"goulart"
"atila lins"
"jose stedile"
"silvio torres"
"maria helena"
"herculano passos"
"eros biondini"
"dr. sinval malheiros"
"sandro alex"
"alexandre valle"
"pastor eurico"
"cajar nardes"
"mandetta"
"dilceu sperafico"
"roberto freire"
"marcos rotta"
"professora dorinha seabra rezende"
"luiz carlos hauly"
"jose rocha"
"daniel vilela"
"ronaldo benedet"
"christiane de souza yared"
"mauro pereira"
"luiz carlos ramos"
"altineu cortes"
"alex manente"
"rosangela gomes"
"capitao augusto"
"vicentinho"
"siba machado"
"paulo teixeira"
"weverton rocha"
"caetano"
"ivan valente"
"janete capiberibe"
"beto faro"
"jean wyllys"
"valmir prascidelli"
"vander loubet"
"wadih damous"
"hissa abrahao"
"flavinho"
"assis do couto"
"patrus ananias"
"subtenente gonzaga"
"nilto tatto"
"jose guimaraes"
"carlos zarattini"
"adelmo carneiro leao"
"ana perugini"
"miro teixeira"
"assis carvalho"
"marcus vicente"
"pepe vargas"
"pedro uczai"
"afonso florence"
"sergio vidigal"
"luciana santos"
"bohn gass"
"enio verri"
"andres sanchez"
"givaldo vieira"
"maria do rosario"
"gabriel guimaraes"
"luizianne lins"
"max filho"
"professora marcivania"
"marcon"
"henrique fontana"
"aliel machado"
"joao daniel"
"fabiano horta"
"arnaldo faria de sa"
"leonardo monteiro"
"valmir assuncao"
"alessandro molon"
"angelim"
"jandira feghali"
"chico alencar"
"luiz sergio"
"arlindo chinaglia"
"chico lopes"
"paulo pimenta"
"luiz couto"
"moema gramacho"
"afonso motta"
"chico d angelo"
"vicente candido"
"helder salomao"
"jorge boeira"
"jose mentor"
"davidson magalhaes"
"margarida salomao"
"erika kokay"
"ze carlos"
"jose airton cirilo"
"leonidas cristino"
"creuza pereira"
"paulao"
"cesar messias"
"vicente arruda"
"ze geraldo"
"daniel almeida"
"geraldo resende"
"andre figueiredo"
"decio lima"
"ronaldo lessa"
"luiza erundina"
"antonio carlos mendes thame"
"saguas moraes"
"angela albino"
"edmilson rodrigues"
"pompeo de mattos"
"waldenor pereira"
"jorge solla"
"rubens otoni"
"cabo daciolo"
"rubens pereira junior"
"marco maia"
"jo moraes"
"damiao feliciano"
"leo de brito"
"glauber braga"
"padre joao"
"severino ninho"
"marcos reategui"
"fernando monteiro"
"joao fernando coutinho"
"marcos soares"
"fausto pinato"
"guilherme mussi"
"lazaro botelho"
"iraja abreu"
"atila lira"
"roberto de lucena"
"eduardo da fonte"
"hiran goncalves"
"juscelino filho"
"cesar halum"
"vinicius carvalho"
"carlos andrade"
"alex canziani"
"indio da costa"
"giuseppe vecci"
"jefferson campos"
"fabio faria"
"elizeu dionizio"
"tereza cristina"
"renzo braz"
"zeca cavalcanti"
"newton cardoso jr"
"lindomar garcon"
"marcos abrao"
"bruno covas"
"leonardo quintao"
"abel mesquita jr."
"jose nunes"
"jorge corte real"
"flaviano melo"
"bonifacio de andrada"
"paulo freire"
"benito gama"
"remidio monai"
"roberto alves"
"jovair arantes"
"tia eron"
"hugo motta"
"evair de melo"
"professor victorio galli"
"domingos neto"
"domingos savio"
"deley"
"alice portugal"
"zeca do pt"
"zeca dirceu"
"reginaldo lopes"
"wolney queiroz"
"orlando silva"
"fernando torres"
"roberto goes"
"joao derly"
"silas camara"
"cristiane brasil"
"vinicius gurgel"
"genecias noronha"
"sergio brito"
"wellington roberto"
"iracema portella"
"laercio oliveira"
"antonio brito"
"pedro cunha lima"
"jozi  araujo"
"bilac pinto"
"rodrigo pacheco"
"lucio vale"
"evair vieira de melo"
"jhonatan de jesus"
"edmar arruda"
"bosco costa"
"thiago peixoto"
"elcione barbalho"
"andre amaral"
"nelson pellegrino"
"ildon marques"
"andre de paula"
"tampinha"
"moises diniz"
"clarissa garotinho"
"waldir maranhao"
"giacobo"
"sergio zveiter"
#edges weighted undirected
31 36 0.6363636363636364
7 50 0.3409090909090909
31 50 0.29545454545454547
40 50 0.29545454545454547
33 55 0.25
51 55 0.4090909090909091
50 63 0.2727272727272727
31 74 0.6590909090909091
31 83 0.6818181818181818
31 84 0.6363636363636364
72 84 0.6590909090909091
31 87 0.7045454545454546
55 89 0.3409090909090909
7 91 0.5454545454545454
28 91 0.5909090909090909
40 91 0.8409090909090909
50 91 0.2727272727272727
72 91 0.6363636363636364
84 91 0.9318181818181818
40 95 0.5227272727272727
50 95 0.2727272727272727
84 95 0.5227272727272727
91 95 0.5227272727272727
11 96 0.4318181818181818
31 98 0.6363636363636364
55 98 0.3409090909090909
89 107 0.36363636363636365
96 107 0.36363636363636365
50 112 0.2727272727272727
31 121 0.6363636363636364
46 123 0.4090909090909091
50 123 0.36363636363636365
55 123 0.38636363636363635
2 126 0.18181818181818182
81 126 0.20454545454545456
104 126 0.20454545454545456
126 132 0.20454545454545456
126 136 0.18181818181818182
55 141 0.38636363636363635
55 142 0.3409090909090909
107 142 0.36363636363636365
102 145 0.4772727272727273
50 146 0.2727272727272727
11 149 0.22727272727272727
28 149 0.20454545454545456
30 149 0.22727272727272727
33 149 0.29545454545454547
51 149 0.22727272727272727
52 149 0.3181818181818182
72 149 0.22727272727272727
78 149 0.25
84 149 0.20454545454545456
91 149 0.20454545454545456
96 149 0.20454545454545456
141 149 0.20454545454545456
142 149 0.22727272727272727
37 150 0.4090909090909091
123 150 0.4318181818181818
31 151 0.45454545454545453
50 151 0.2727272727272727
55 151 0.36363636363636365
72 151 0.5
84 151 0.5
91 151 0.45454545454545453
123 151 0.45454545454545453
141 151 0.45454545454545453
149 151 0.36363636363636365
50 152 0.2727272727272727
72 152 0.6363636363636364
50 158 0.2727272727272727
149 158 0.22727272727272727
40 160 0.8409090909090909
72 160 0.6363636363636364
95 160 0.5227272727272727
151 160 0.45454545454545453
158 160 0.8409090909090909
126 163 0.22727272727272727
107 170 0.36363636363636365
23 171 0.4318181818181818
0 173 0.5
1 173 0.5
6 173 0.45454545454545453
8 173 0.5227272727272727
12 173 0.5454545454545454
13 173 0.5
14 173 0.45454545454545453
19 173 0.5454545454545454
20 173 0.6136363636363636
21 173 0.45454545454545453
22 173 0.5681818181818182
24 173 0.5
25 173 0.5227272727272727
27 173 0.6136363636363636
32 173 0.6363636363636364
34 173 0.5454545454545454
36 173 0.5
37 173 0.6136363636363636
39 173 0.5227272727272727
40 173 0.5227272727272727
41 173 0.5227272727272727
42 173 0.4772727272727273
44 173 0.4772727272727273
47 173 0.5227272727272727
53 173 0.5909090909090909
54 173 0.5454545454545454
57 173 0.4772727272727273
59 173 0.45454545454545453
61 173 0.5227272727272727
62 173 0.5454545454545454
63 173 0.5
64 173 0.5909090909090909
65 173 0.5681818181818182
66 173 0.4772727272727273
68 173 0.5227272727272727
70 173 0.45454545454545453
71 173 0.5681818181818182
73 173 0.45454545454545453
74 173 0.5227272727272727
76 173 0.45454545454545453
78 173 0.5681818181818182
82 173 0.5454545454545454
83 173 0.45454545454545453
84 173 0.5454545454545454
85 173 0.4772727272727273
86 173 0.5454545454545454
88 173 0.5681818181818182
91 173 0.5454545454545454
92 173 0.45454545454545453
93 173 0.6363636363636364
94 173 0.5227272727272727
98 173 0.5681818181818182
99 173 0.6363636363636364
100 173 0.45454545454545453
101 173 0.6136363636363636
102 173 0.5909090909090909
103 173 0.4772727272727273
106 173 0.6136363636363636
108 173 0.5227272727272727
109 173 0.45454545454545453
110 173 0.5
111 173 0.5681818181818182
115 173 0.5909090909090909
116 173 0.5
118 173 0.6136363636363636
120 173 0.5
121 173 0.5454545454545454
122 173 0.4772727272727273
123 173 0.5
124 173 0.5681818181818182
125 173 0.5
128 173 0.5454545454545454
134 173 0.6363636363636364
135 173 0.6363636363636364
137 173 0.6136363636363636
139 173 0.6136363636363636
141 173 0.5
142 173 0.45454545454545453
143 173 0.5
147 173 0.5909090909090909
152 173 0.45454545454545453
154 173 0.4772727272727273
157 173 0.5454545454545454
158 173 0.45454545454545453
160 173 0.5454545454545454
162 173 0.6136363636363636
165 173 0.5
167 173 0.45454545454545453
168 173 0.5227272727272727
171 173 0.5454545454545454
173 174 0.6363636363636364
173 177 0.5454545454545454
126 178 0.20454545454545456
151 179 0.45454545454545453
173 179 0.5227272727272727
173 180 0.5681818181818182
7 181 0.5454545454545454
28 181 0.5909090909090909
31 181 0.6363636363636364
40 181 0.8636363636363636
50 181 0.2727272727272727
72 181 0.6590909090909091
84 181 0.9318181818181818
91 181 0.9772727272727273
95 181 0.5454545454545454
151 181 0.4772727272727273
158 181 0.8409090909090909
160 181 0.9772727272727273
173 181 0.5681818181818182
179 181 0.9090909090909091
173 182 0.5227272727272727
173 183 0.5
149 185 0.25
173 186 0.5227272727272727
173 187 0.6136363636363636
33 191 0.25
159 193 0.4090909090909091
173 193 0.4772727272727273
40 194 0.5909090909090909
50 194 0.2727272727272727
91 194 0.5909090909090909
160 194 0.6136363636363636
181 194 0.6136363636363636
173 196 0.5227272727272727
173 197 0.6363636363636364
173 198 0.6590909090909091
173 200 0.4772727272727273
173 201 0.6136363636363636
173 202 0.6590909090909091
123 203 0.3181818181818182
126 203 0.18181818181818182
91 205 0.6818181818181818
149 205 0.25
181 205 0.6818181818181818
33 206 0.45454545454545453
149 206 0.45454545454545453
151 206 0.2727272727272727
173 209 0.6136363636363636
173 210 0.5227272727272727
33 211 0.2727272727272727
55 211 0.18181818181818182
149 211 0.22727272727272727
151 211 0.18181818181818182
191 211 0.25
206 211 0.38636363636363635
173 212 0.5909090909090909
173 214 0.5227272727272727
23 215 0.4090909090909091
173 215 0.6136363636363636
173 217 0.5
149 219 0.20454545454545456
126 221 0.20454545454545456
126 222 0.18181818181818182
173 223 0.45454545454545453
173 224 0.5227272727272727
173 225 0.5909090909090909
91 226 0.6590909090909091
160 226 0.6590909090909091
173 226 0.45454545454545453
181 226 0.6818181818181818
33 228 0.36363636363636365
50 228 0.2727272727272727
51 228 0.5
55 228 0.5227272727272727
63 228 0.45454545454545453
123 228 0.5227272727272727
124 228 0.45454545454545453
126 228 0.22727272727272727
141 228 0.4772727272727273
149 228 0.38636363636363635
151 228 0.4318181818181818
173 228 0.4318181818181818
206 228 0.3409090909090909
211 228 0.22727272727272727
173 229 0.5227272727272727
228 229 0.4318181818181818
173 231 0.5909090909090909
149 232 0.20454545454545456
33 233 0.22727272727272727
50 233 0.29545454545454547
51 233 0.4772727272727273
55 233 0.38636363636363635
149 233 0.38636363636363635
206 233 0.36363636363636365
211 233 0.18181818181818182
228 233 0.7045454545454546
2 235 0.36363636363636365
33 235 0.29545454545454547
51 235 0.4090909090909091
52 235 0.3409090909090909
55 235 0.4090909090909091
81 235 0.38636363636363635
138 235 0.3409090909090909
141 235 0.3409090909090909
142 235 0.3409090909090909
149 235 0.3409090909090909
156 235 0.4318181818181818
170 235 0.3409090909090909
178 235 0.36363636363636365
191 235 0.29545454545454547
206 235 0.25
211 235 0.2727272727272727
219 235 0.3409090909090909
221 235 0.36363636363636365
228 235 0.5227272727272727
233 235 0.5681818181818182
173 236 0.5
149 237 0.20454545454545456
173 237 0.4772727272727273
233 237 0.4772727272727273
12 238 0.36363636363636365
20 238 0.36363636363636365
63 238 0.36363636363636365
123 238 0.38636363636363635
128 238 0.38636363636363635
141 238 0.4090909090909091
142 238 0.36363636363636365
162 238 0.36363636363636365
183 238 0.36363636363636365
55 240 0.3409090909090909
107 240 0.36363636363636365
173 240 0.6136363636363636
238 240 0.36363636363636365
50 241 0.29545454545454547
84 241 0.5681818181818182
91 241 0.5909090909090909
149 241 0.22727272727272727
160 241 0.5681818181818182
181 241 0.5909090909090909
173 242 0.5227272727272727
12 243 0.3409090909090909
33 243 0.2727272727272727
76 243 0.3181818181818182
85 243 0.36363636363636365
149 243 0.20454545454545456
224 243 0.36363636363636365
228 243 0.4090909090909091
233 243 0.38636363636363635
151 244 0.45454545454545453
173 244 0.5454545454545454
173 245 0.6136363636363636
173 246 0.5454545454545454
0 247 0.29545454545454547
33 247 0.25
106 247 0.2727272727272727
114 247 0.29545454545454547
123 247 0.29545454545454547
141 247 0.2727272727272727
162 247 0.2727272727272727
126 249 0.4318181818181818
173 250 0.45454545454545453
173 253 0.6136363636363636
173 254 0.4772727272727273
173 255 0.5454545454545454
173 257 0.4772727272727273
173 259 0.4772727272727273
173 260 0.6590909090909091
203 261 0.3181818181818182
179 262 0.6818181818181818
181 262 0.6818181818181818
242 262 0.6818181818181818
173 263 0.45454545454545453
126 264 0.25
7 265 0.1590909090909091
21 265 0.20454545454545456
28 265 0.1590909090909091
30 265 0.18181818181818182
33 265 0.2727272727272727
52 265 0.22727272727272727
72 265 0.22727272727272727
78 265 0.2727272727272727
84 265 0.1590909090909091
91 265 0.1590909090909091
128 265 0.1590909090909091
149 265 0.4090909090909091
151 265 0.3409090909090909
173 265 0.1590909090909091
179 265 0.22727272727272727
185 265 0.20454545454545456
205 265 0.20454545454545456
206 265 0.2727272727272727
211 265 0.20454545454545456
226 265 0.22727272727272727
228 265 0.2727272727272727
233 265 0.29545454545454547
237 265 0.1590909090909091
241 265 0.1590909090909091
243 265 0.25
244 265 0.1590909090909091
255 265 0.1590909090909091
173 266 0.5909090909090909
173 267 0.5227272727272727
173 268 0.5454545454545454
238 268 0.36363636363636365
173 272 0.45454545454545453
173 273 0.4772727272727273
173 274 0.45454545454545453
173 275 0.6590909090909091
173 276 0.6136363636363636
265 277 0.1590909090909091
173 278 0.5681818181818182
50 279 0.3181818181818182
55 279 0.4090909090909091
173 279 0.4772727272727273
203 279 0.29545454545454547
247 279 0.3181818181818182
235 280 0.36363636363636365
107 281 0.4090909090909091
173 281 0.5681818181818182
33 282 0.25
55 282 0.38636363636363635
141 282 0.5909090909090909
142 282 0.6136363636363636
149 282 0.5
206 282 0.3181818181818182
228 282 0.5681818181818182
233 282 0.6136363636363636
235 282 0.5681818181818182
243 282 0.3181818181818182
265 282 0.22727272727272727
50 285 0.3409090909090909
55 285 0.38636363636363635
123 285 0.5454545454545454
126 285 0.22727272727272727
228 285 0.5
233 285 0.5909090909090909
235 285 0.4772727272727273
173 286 0.5681818181818182
247 286 0.2727272727272727
173 287 0.4772727272727273
173 289 0.5227272727272727
107 291 0.36363636363636365
173 292 0.6590909090909091
173 295 0.45454545454545453
14 296 0.3181818181818182
20 296 0.3181818181818182
31 296 0.3409090909090909
63 296 0.36363636363636365
87 296 0.3181818181818182
98 296 0.36363636363636365
123 296 0.4318181818181818
137 296 0.3181818181818182
151 296 0.3181818181818182
261 296 0.36363636363636365
173 297 0.4772727272727273
173 299 0.5681818181818182
126 300 0.3409090909090909
249 300 0.45454545454545453
50 302 0.2727272727272727
159 303 0.4318181818181818
173 303 0.6136363636363636
238 303 0.38636363636363635
247 303 0.2727272727272727
173 304 0.5454545454545454
173 305 0.6136363636363636
107 306 0.36363636363636365
173 306 0.5227272727272727
173 308 0.5681818181818182
107 309 0.36363636363636365
11 310 0.38636363636363635
52 310 0.3181818181818182
84 310 0.3181818181818182
91 310 0.3409090909090909
96 310 0.3181818181818182
149 310 0.36363636363636365
152 310 0.3409090909090909
160 310 0.3409090909090909
181 310 0.3409090909090909
185 310 0.36363636363636365
205 310 0.3181818181818182
265 310 0.22727272727272727
271 310 0.3181818181818182
282 310 0.38636363636363635
173 312 0.5454545454545454
173 314 0.6590909090909091
173 315 0.5909090909090909
173 316 0.5227272727272727
233 318 0.5454545454545454
149 319 0.20454545454545456
173 319 0.5
181 319 0.8409090909090909
265 319 0.22727272727272727
310 319 0.3409090909090909
173 320 0.5681818181818182
126 321 0.22727272727272727
238 322 0.36363636363636365
173 323 0.5227272727272727
173 324 0.4772727272727273
247 324 0.3181818181818182
173 325 0.45454545454545453
173 326 0.5454545454545454
55 327 0.3409090909090909
96 327 0.3409090909090909
149 327 0.20454545454545456
173 327 0.5227272727272727
228 327 0.4318181818181818
235 327 0.3409090909090909
238 327 0.36363636363636365
282 327 0.5909090909090909
310 327 0.3181818181818182
173 328 0.5227272727272727
7 329 0.5454545454545454
95 329 0.5454545454545454
173 329 0.5454545454545454
181 329 0.9318181818181818
226 329 0.6590909090909091
265 329 0.1590909090909091
310 329 0.3181818181818182
173 330 0.5909090909090909
123 331 0.6136363636363636
296 331 0.3409090909090909
173 332 0.5909090909090909
12 333 0.3409090909090909
33 333 0.5
55 333 0.4090909090909091
123 333 0.4090909090909091
126 333 0.20454545454545456
141 333 0.36363636363636365
142 333 0.3181818181818182
149 333 0.4772727272727273
151 333 0.4090909090909091
163 333 0.36363636363636365
191 333 0.20454545454545456
206 333 0.5454545454545454
211 333 0.38636363636363635
224 333 0.3409090909090909
228 333 0.7045454545454546
229 333 0.3181818181818182
233 333 0.6590909090909091
235 333 0.4772727272727273
237 333 0.3181818181818182
243 333 0.5227272727272727
265 333 0.4318181818181818
279 333 0.38636363636363635
282 333 0.5681818181818182
285 333 0.4090909090909091
318 333 0.3409090909090909
173 334 0.6136363636363636
238 334 0.36363636363636365
169 335 0.4772727272727273
173 335 0.5681818181818182
173 336 0.4772727272727273
235 337 0.36363636363636365
50 338 0.29545454545454547
173 338 0.45454545454545453
50 339 0.29545454545454547
55 339 0.3409090909090909
173 339 0.45454545454545453
203 339 0.29545454545454547
296 339 0.38636363636363635
126 343 0.4090909090909091
249 343 0.36363636363636365
126 344 0.18181818181818182
344 345 0.29545454545454547
33 346 0.13636363636363635
249 350 0.38636363636363635
300 350 0.38636363636363635
344 350 0.29545454545454547
33 352 0.20454545454545456
249 352 0.25
300 352 0.2727272727272727
343 352 0.20454545454545456
350 352 0.25
1 353 0.29545454545454547
14 353 0.3181818181818182
40 353 0.3181818181818182
70 353 0.25
78 353 0.3181818181818182
82 353 0.3181818181818182
84 353 0.25
91 353 0.25
94 353 0.25
128 353 0.22727272727272727
149 353 0.29545454545454547
151 353 0.2727272727272727
158 353 0.2727272727272727
160 353 0.25
173 353 0.29545454545454547
179 353 0.2727272727272727
181 353 0.2727272727272727
195 353 0.29545454545454547
205 353 0.3409090909090909
214 353 0.29545454545454547
226 353 0.2727272727272727
254 353 0.2727272727272727
260 353 0.22727272727272727
268 353 0.22727272727272727
312 353 0.2727272727272727
319 353 0.25
126 354 0.3409090909090909
249 354 0.6590909090909091
300 354 0.5
343 354 0.45454545454545453
352 354 0.36363636363636365
33 356 0.22727272727272727
126 356 0.2727272727272727
249 356 0.38636363636363635
300 356 0.3409090909090909
343 356 0.4318181818181818
352 356 0.25
354 356 0.5454545454545454
343 357 0.2727272727272727
249 358 0.2727272727272727
343 358 0.2727272727272727
33 362 0.25
149 362 0.22727272727272727
206 362 0.25
211 362 0.29545454545454547
265 362 0.18181818181818182
353 362 0.3181818181818182
356 362 0.2727272727272727
353 364 0.3409090909090909
126 367 0.18181818181818182
249 368 0.18181818181818182
300 368 0.20454545454545456
343 368 0.20454545454545456
352 368 0.20454545454545456
354 368 0.3181818181818182
356 368 0.2727272727272727
249 369 0.2727272727272727
352 369 0.20454545454545456
368 369 0.18181818181818182
371 376 0.6590909090909091
20 377 0.3409090909090909
63 377 0.3409090909090909
106 377 0.3409090909090909
111 377 0.3409090909090909
123 377 0.4318181818181818
126 377 0.20454545454545456
141 377 0.3409090909090909
203 377 0.3181818181818182
228 377 0.38636363636363635
233 377 0.4318181818181818
279 377 0.3409090909090909
285 377 0.4318181818181818
333 377 0.3181818181818182
339 377 0.3409090909090909
344 378 0.3409090909090909
249 379 0.3409090909090909
344 379 0.3181818181818182
352 379 0.20454545454545456
368 379 0.20454545454545456
249 381 0.3181818181818182
358 381 0.5454545454545454
368 381 0.18181818181818182
33 384 0.4090909090909091
149 384 0.22727272727272727
191 384 0.22727272727272727
206 384 0.3181818181818182
211 384 0.3181818181818182
235 384 0.3409090909090909
333 384 0.3181818181818182
346 384 0.25
356 384 0.2727272727272727
362 384 0.6136363636363636
368 384 0.2727272727272727
358 387 0.45454545454545453
381 387 0.4772727272727273
349 388 0.8181818181818182
366 388 0.7045454545454546
367 388 0.6136363636363636
372 388 0.7954545454545454
382 388 0.9090909090909091
344 389 0.29545454545454547
345 390 0.7045454545454546
126 393 0.18181818181818182
249 393 0.3409090909090909
300 393 0.3409090909090909
343 393 0.3409090909090909
344 393 0.29545454545454547
352 393 0.20454545454545456
368 393 0.20454545454545456
348 394 0.29545454545454547
373 394 0.2727272727272727
355 395 0.8636363636363636
249 397 0.4772727272727273
300 397 0.4090909090909091
350 397 0.36363636363636365
352 397 0.29545454545454547
354 397 0.6818181818181818
356 397 0.45454545454545453
368 397 0.29545454545454547
369 397 0.3409090909090909
393 397 0.36363636363636365
363 399 0.5227272727272727
391 399 0.5454545454545454
344 400 0.3181818181818182
378 400 0.7272727272727273
33 401 0.38636363636363635
55 401 0.22727272727272727
141 401 0.18181818181818182
149 401 0.3409090909090909
151 401 0.3181818181818182
166 401 0.1590909090909091
171 401 0.1590909090909091
173 401 0.1590909090909091
206 401 0.4090909090909091
228 401 0.3181818181818182
233 401 0.29545454545454547
235 401 0.18181818181818182
238 401 0.18181818181818182
243 401 0.18181818181818182
247 401 0.18181818181818182
265 401 0.20454545454545456
279 401 0.20454545454545456
282 401 0.29545454545454547
328 401 0.1590909090909091
331 401 0.1590909090909091
333 401 0.4318181818181818
352 401 0.20454545454545456
353 401 0.29545454545454547
362 401 0.22727272727272727
377 401 0.18181818181818182
384 401 0.2727272727272727
394 402 0.2727272727272727
351 405 0.75
249 406 0.29545454545454547
343 406 0.2727272727272727
352 406 0.22727272727272727
397 406 0.4090909090909091
33 408 0.25
126 408 0.22727272727272727
249 408 0.4090909090909091
343 408 0.36363636363636365
352 408 0.25
354 408 0.5454545454545454
356 408 0.5227272727272727
358 408 0.38636363636363635
368 408 0.3409090909090909
381 408 0.36363636363636365
397 408 0.45454545454545453
86 409 0.5454545454545454
15 411 0.11363636363636363
23 411 0.11363636363636363
33 411 0.1590909090909091
37 411 0.11363636363636363
55 411 0.18181818181818182
87 411 0.13636363636363635
98 411 0.11363636363636363
123 411 0.13636363636363635
126 411 0.18181818181818182
151 411 0.20454545454545456
206 411 0.11363636363636363
222 411 0.13636363636363635
247 411 0.13636363636363635
261 411 0.1590909090909091
279 411 0.1590909090909091
297 411 0.1590909090909091
299 411 0.11363636363636363
326 411 0.11363636363636363
328 411 0.11363636363636363
333 411 0.18181818181818182
339 411 0.11363636363636363
343 411 0.13636363636363635
352 411 0.11363636363636363
353 411 0.13636363636363635
362 411 0.22727272727272727
364 411 0.22727272727272727
377 411 0.13636363636363635
401 411 0.22727272727272727
408 411 0.11363636363636363
249 412 0.29545454545454547
354 412 0.3181818181818182
356 412 0.3181818181818182
362 412 0.36363636363636365
381 412 0.4090909090909091
407 412 0.3409090909090909
408 412 0.3409090909090909
411 412 0.13636363636363635
340 413 0.4318181818181818
347 413 0.45454545454545453
388 413 0.45454545454545453
343 414 0.3181818181818182
344 414 0.29545454545454547
368 414 0.20454545454545456
126 415 0.18181818181818182
377 415 0.36363636363636365
126 416 0.29545454545454547
249 416 0.5681818181818182
300 416 0.38636363636363635
343 416 0.45454545454545453
352 416 0.22727272727272727
354 416 0.6363636363636364
356 416 0.5454545454545454
368 416 0.29545454545454547
397 416 0.4772727272727273
408 416 0.5681818181818182
412 416 0.38636363636363635
126 417 0.22727272727272727
249 417 0.29545454545454547
300 417 0.3409090909090909
343 417 0.2727272727272727
352 417 0.22727272727272727
368 417 0.18181818181818182
126 418 0.20454545454545456
249 418 0.29545454545454547
300 418 0.3409090909090909
343 418 0.3181818181818182
349 418 0.25
352 418 0.20454545454545456
354 418 0.45454545454545453
356 418 0.5
368 418 0.25
369 418 0.2727272727272727
393 418 0.2727272727272727
397 418 0.5227272727272727
401 418 0.1590909090909091
402 418 0.2727272727272727
406 418 0.2727272727272727
408 418 0.45454545454545453
411 418 0.18181818181818182
414 418 0.25
416 418 0.4090909090909091
417 418 0.25
390 419 0.8409090909090909
101 420 0.36363636363636365
245 420 0.36363636363636365
267 420 0.38636363636363635
392 421 0.6590909090909091
345 423 0.7272727272727273
390 423 0.8636363636363636
419 423 0.8863636363636364
126 424 0.22727272727272727
249 424 0.38636363636363635
300 424 0.38636363636363635
352 424 0.22727272727272727
354 424 0.6136363636363636
368 424 0.22727272727272727
397 424 0.5909090909090909
408 424 0.36363636363636365
417 424 0.4090909090909091
418 424 0.36363636363636365
340 426 0.5
395 426 0.5227272727272727
411 427 0.11363636363636363
33 428 0.45454545454545453
191 428 0.3409090909090909
206 428 0.36363636363636365
211 428 0.3181818181818182
346 428 0.20454545454545456
362 428 0.4318181818181818
368 428 0.18181818181818182
384 428 0.6818181818181818
401 428 0.29545454545454547
344 429 0.3409090909090909
352 429 0.22727272727272727
368 429 0.18181818181818182
403 429 0.38636363636363635
300 431 0.3409090909090909
352 431 0.25
418 431 0.2727272727272727
126 432 0.29545454545454547
249 432 0.4318181818181818
300 432 0.4090909090909091
343 432 0.3409090909090909
352 432 0.25
354 432 0.5681818181818182
368 432 0.2727272727272727
393 432 0.5227272727272727
397 432 0.4772727272727273
408 432 0.38636363636363635
416 432 0.5
418 432 0.3181818181818182
424 432 0.45454545454545453
388 433 0.8636363636363636
345 434 0.7727272727272727
390 434 0.9318181818181818
419 434 0.8181818181818182
423 434 0.8409090909090909
360 435 0.6136363636363636
382 435 0.5681818181818182
388 435 0.5681818181818182
421 435 0.5681818181818182
433 435 0.5681818181818182
28 436 0.4318181818181818
30 436 0.4318181818181818
71 436 0.3409090909090909
84 436 0.3409090909090909
91 436 0.36363636363636365
112 436 0.4090909090909091
141 436 0.4318181818181818
142 436 0.4318181818181818
158 436 0.3409090909090909
160 436 0.3409090909090909
179 436 0.36363636363636365
181 436 0.36363636363636365
185 436 0.45454545454545453
219 436 0.36363636363636365
241 436 0.3409090909090909
256 436 0.36363636363636365
265 436 0.22727272727272727
313 436 0.38636363636363635
319 436 0.36363636363636365
322 436 0.38636363636363635
327 436 0.4090909090909091
411 438 0.13636363636363635
411 444 0.11363636363636363
411 447 0.11363636363636363
411 451 0.11363636363636363
411 452 0.13636363636363635
17 456 0.75
23 457 0.4090909090909091
411 457 0.11363636363636363
411 458 0.13636363636363635
411 459 0.11363636363636363
411 460 0.11363636363636363
439 462 0.25
16 462 0.25
28 462 0.25
30 462 0.22727272727272727
31 462 0.25
36 462 0.25
59 462 0.22727272727272727
69 462 0.25
91 462 0.22727272727272727
97 462 0.25
109 462 0.22727272727272727
112 462 0.22727272727272727
131 462 0.22727272727272727
152 462 0.22727272727272727
158 462 0.25
160 462 0.22727272727272727
179 462 0.25
181 462 0.22727272727272727
185 462 0.25
411 466 0.13636363636363635
411 470 0.13636363636363635
411 471 0.11363636363636363
262 462 0.29545454545454547
91 473 0.7272727272727273
411 473 0.13636363636363635
160 473 0.7272727272727273
179 473 0.7272727272727273
181 473 0.75
462 473 0.22727272727272727
411 475 0.11363636363636363
436 460 0.3409090909090909
436 465 0.38636363636363635
411 478 0.11363636363636363
411 479 0.1590909090909091
2 480 0.29545454545454547
11 480 0.3181818181818182
30 480 0.2727272727272727
51 480 0.29545454545454547
52 480 0.3181818181818182
55 480 0.2727272727272727
81 480 0.3181818181818182
411 480 0.11363636363636363
124 480 0.2727272727272727
415 480 0.3181818181818182
136 480 0.2727272727272727
138 480 0.2727272727272727
141 480 0.2727272727272727
142 480 0.29545454545454547
178 480 0.3181818181818182
185 480 0.2727272727272727
460 480 0.2727272727272727
219 480 0.3181818181818182
221 480 0.29545454545454547
228 480 0.3409090909090909
229 480 0.29545454545454547
232 480 0.2727272727272727
233 480 0.3409090909090909
235 480 0.4090909090909091
240 480 0.2727272727272727
271 480 0.2727272727272727
282 480 0.4090909090909091
285 480 0.3409090909090909
313 480 0.2727272727272727
377 452 0.36363636363636365
325 462 0.22727272727272727
327 480 0.3181818181818182
333 480 0.3409090909090909
411 482 0.11363636363636363
353 438 0.25
353 466 0.22727272727272727
353 470 0.25
353 475 0.2727272727272727
353 478 0.22727272727272727
260 483 0.6136363636363636
353 483 0.29545454545454547
350 485 0.5
352 485 0.20454545454545456
249 485 0.36363636363636365
300 485 0.36363636363636365
360 486 0.4090909090909091
382 486 0.45454545454545453
383 486 0.4090909090909091
397 485 0.3181818181818182
126 488 0.5
352 488 0.22727272727272727
354 488 0.5681818181818182
249 488 0.5454545454545454
368 488 0.18181818181818182
300 488 0.38636363636363635
397 488 0.36363636363636365
408 488 0.4090909090909091
416 488 0.5
417 488 0.5
420 441 0.36363636363636365
249 489 0.3181818181818182
378 489 0.5909090909090909
393 489 0.5681818181818182
348 490 0.2727272727272727
357 490 0.20454545454545456
387 490 0.22727272727272727
390 490 0.22727272727272727
399 490 0.20454545454545456
419 490 0.20454545454545456
424 491 0.3181818181818182
114 491 0.1590909090909091
126 491 0.18181818181818182
377 491 0.18181818181818182
352 491 0.18181818181818182
354 491 0.4318181818181818
356 491 0.3181818181818182
358 491 0.18181818181818182
249 491 0.4090909090909091
368 491 0.22727272727272727
369 491 0.1590909090909091
381 491 0.20454545454545456
300 491 0.1590909090909091
397 491 0.38636363636363635
406 491 0.18181818181818182
408 491 0.4772727272727273
412 491 0.1590909090909091
416 491 0.36363636363636365
488 491 0.3181818181818182
428 490 0.20454545454545456
89 492 0.11363636363636363
175 492 0.11363636363636363
315 492 0.13636363636363635
105 492 0.11363636363636363
397 492 0.11363636363636363
432 488 0.4772727272727273
432 491 0.25
433 486 0.4090909090909091
434 490 0.20454545454545456
33 493 0.20454545454545456
228 493 0.22727272727272727
384 493 0.22727272727272727
279 493 0.1590909090909091
191 493 0.18181818181818182
265 481 0.1590909090909091
333 493 0.29545454545454547
465 493 0.1590909090909091
285 493 0.1590909090909091
55 493 0.20454545454545456
142 493 0.1590909090909091
124 493 0.18181818181818182
290 493 0.1590909090909091
280 493 0.1590909090909091
282 493 0.2727272727272727
233 493 0.18181818181818182
141 493 0.1590909090909091
206 493 0.18181818181818182
480 493 0.20454545454545456
235 493 0.3181818181818182
244 493 0.18181818181818182
213 493 0.1590909090909091
440 493 0.18181818181818182
151 493 0.1590909090909091
265 453 0.18181818181818182
173 449 0.45454545454545453
173 461 0.5
173 469 0.4772727272727273
211 480 0.18181818181818182
401 448 0.1590909090909091
149 480 0.29545454545454547
149 460 0.22727272727272727
353 501 0.2727272727272727
329 502 0.6136363636363636
353 502 0.38636363636363635
37 502 0.6363636363636364
181 502 0.6590909090909091
151 502 0.4772727272727273
265 502 0.1590909090909091
91 502 0.6363636363636364
247 491 0.2727272727272727
343 491 0.20454545454545456
303 491 0.18181818181818182
324 491 0.25
145 491 0.1590909090909091
193 491 0.20454545454545456
90 491 0.20454545454545456
418 491 0.20454545454545456
173 443 0.45454545454545453
173 438 0.5
173 475 0.5454545454545454
173 459 0.5
173 470 0.5681818181818182
160 502 0.6363636363636364
247 452 0.2727272727272727
420 503 0.4090909090909091
353 503 0.22727272727272727
401 493 0.1590909090909091
401 483 0.22727272727272727
401 465 0.1590909090909091
401 460 0.18181818181818182
353 504 0.25
343 488 0.4090909090909091
411 502 0.13636363636363635
173 452 0.5227272727272727
173 503 0.5
173 483 0.45454545454545453
173 482 0.4772727272727273
173 451 0.4772727272727273
46 493 0.18181818181818182
173 450 0.45454545454545453
173 506 0.45454545454545453
204 491 0.1590909090909091
238 452 0.4090909090909091
418 488 0.2727272727272727
150 502 0.38636363636363635
173 446 0.45454545454545453
61 492 0.1590909090909091
62 492 0.11363636363636363
65 492 0.1590909090909091
82 492 0.11363636363636363
176 492 0.11363636363636363
492 502 0.11363636363636363
492 506 0.1590909090909091
492 498 0.11363636363636363
247 492 0.13636363636363635
324 492 0.18181818181818182
418 489 0.25
353 507 0.29545454545454547
96 492 0.13636363636363635
128 492 0.11363636363636363
26 492 0.13636363636363635
108 492 0.11363636363636363
303 492 0.13636363636363635
45 492 0.13636363636363635
492 499 0.11363636363636363
204 492 0.1590909090909091
148 492 0.11363636363636363
67 492 0.1590909090909091
353 513 0.2727272727272727
0 104 0.3181818181818182
104 438 0.3409090909090909
6 104 0.3409090909090909
16 104 0.3409090909090909
17 104 0.36363636363636365
19 104 0.3181818181818182
27 104 0.3409090909090909
24 104 0.3181818181818182
32 104 0.38636363636363635
34 104 0.36363636363636365
36 104 0.36363636363636365
37 104 0.3409090909090909
104 511 0.3181818181818182
42 104 0.3181818181818182
47 104 0.3409090909090909
53 104 0.3409090909090909
54 104 0.3409090909090909
59 104 0.3409090909090909
61 104 0.3409090909090909
62 104 0.3181818181818182
64 104 0.38636363636363635
65 104 0.36363636363636365
66 104 0.3181818181818182
68 104 0.3181818181818182
69 104 0.3181818181818182
71 104 0.36363636363636365
73 104 0.3181818181818182
74 104 0.38636363636363635
104 443 0.3409090909090909
79 104 0.3181818181818182
80 104 0.3181818181818182
82 104 0.36363636363636365
84 104 0.3181818181818182
86 104 0.36363636363636365
88 104 0.36363636363636365
91 104 0.36363636363636365
92 104 0.3181818181818182
93 104 0.36363636363636365
94 104 0.3409090909090909
97 104 0.3409090909090909
98 104 0.3181818181818182
99 104 0.38636363636363635
100 104 0.36363636363636365
101 104 0.38636363636363635
104 445 0.3181818181818182
102 104 0.3181818181818182
103 104 0.3181818181818182
104 446 0.3181818181818182
104 106 0.3181818181818182
104 108 0.3181818181818182
104 109 0.3181818181818182
104 115 0.36363636363636365
104 116 0.3181818181818182
104 118 0.36363636363636365
104 121 0.3409090909090909
104 130 0.3181818181818182
104 131 0.3409090909090909
104 134 0.38636363636363635
104 135 0.38636363636363635
104 139 0.3181818181818182
104 143 0.3409090909090909
104 147 0.36363636363636365
104 154 0.3181818181818182
104 157 0.3409090909090909
104 158 0.36363636363636365
104 160 0.38636363636363635
104 162 0.3409090909090909
104 165 0.3181818181818182
104 174 0.36363636363636365
104 451 0.3181818181818182
104 506 0.36363636363636365
104 180 0.3181818181818182
104 179 0.3409090909090909
104 181 0.38636363636363635
104 182 0.3409090909090909
104 456 0.36363636363636365
104 186 0.3181818181818182
104 187 0.36363636363636365
104 196 0.36363636363636365
104 459 0.3409090909090909
104 197 0.38636363636363635
104 198 0.38636363636363635
104 200 0.36363636363636365
104 201 0.3409090909090909
104 202 0.38636363636363635
104 209 0.36363636363636365
104 210 0.3181818181818182
104 212 0.38636363636363635
104 214 0.38636363636363635
104 215 0.3181818181818182
104 464 0.3409090909090909
104 225 0.3181818181818182
104 507 0.38636363636363635
104 231 0.3409090909090909
104 240 0.3409090909090909
104 242 0.36363636363636365
104 245 0.3409090909090909
104 466 0.3181818181818182
104 246 0.36363636363636365
104 469 0.3409090909090909
104 470 0.38636363636363635
104 253 0.36363636363636365
104 254 0.36363636363636365
104 255 0.3409090909090909
104 471 0.3181818181818182
104 257 0.38636363636363635
104 259 0.3409090909090909
104 472 0.36363636363636365
104 260 0.3409090909090909
104 261 0.3181818181818182
104 473 0.3181818181818182
104 266 0.3181818181818182
104 267 0.3409090909090909
104 268 0.36363636363636365
104 275 0.38636363636363635
104 276 0.38636363636363635
104 278 0.36363636363636365
104 281 0.3181818181818182
104 283 0.3181818181818182
104 286 0.3409090909090909
104 289 0.3409090909090909
104 292 0.38636363636363635
104 299 0.3181818181818182
104 475 0.38636363636363635
104 510 0.38636363636363635
104 303 0.36363636363636365
104 304 0.3181818181818182
104 305 0.3409090909090909
104 306 0.38636363636363635
104 308 0.36363636363636365
104 478 0.3181818181818182
104 314 0.38636363636363635
104 315 0.38636363636363635
104 316 0.3181818181818182
104 319 0.3409090909090909
104 504 0.3181818181818182
104 323 0.3409090909090909
104 325 0.3409090909090909
104 326 0.3181818181818182
104 329 0.3409090909090909
104 330 0.36363636363636365
104 332 0.3409090909090909
104 334 0.3409090909090909
104 335 0.3409090909090909
104 482 0.3181818181818182
104 339 0.3409090909090909
104 452 0.3181818181818182
104 128 0.3181818181818182
20 104 0.3409090909090909
63 104 0.3181818181818182
395 514 0.4318181818181818
126 514 0.25
353 515 0.25
20 515 0.4318181818181818
111 515 0.4318181818181818
145 492 0.13636363636363635
283 492 0.11363636363636363
67 104 0.3181818181818182
104 492 0.1590909090909091
104 262 0.3181818181818182
359 518 0.22727272727272727
370 518 0.22727272727272727
371 518 0.22727272727272727
485 518 0.22727272727272727
279 519 0.06818181818181818
353 519 0.09090909090909091
243 519 0.09090909090909091
483 519 0.09090909090909091
51 519 0.09090909090909091
333 519 0.09090909090909091
384 519 0.09090909090909091
401 519 0.09090909090909091
235 519 0.09090909090909091
149 519 0.11363636363636363
428 519 0.09090909090909091
398 518 0.20454545454545456
238 519 0.09090909090909091
#v "political_party" s
"psb"
"dem"
"phs"
"dem"
"ptb"
"psdb"
"prb"
"psdb"
"pp"
"psdb"
"pmdb"
"psc"
"pv"
"dem"
"pmdb"
"pr"
"pr"
"pmdb"
"ptn"
"psdb"
"pr"
"pmdb"
"pr"
"pros"
"psdb"
"pp"
"psdb"
"pmdb"
"psdb"
"pmdb"
"pp"
"pmdb"
"psdb"
"pmb"
"pr"
"psd"
"psb"
"ptn"
"pmdb"
"ptb"
"pp"
"pmdb"
"psb"
"psd"
"psdb"
"solidaried"
"pr"
"dem"
"pmdb"
"psl"
"psdb"
"prb"
"prb"
"prp"
"psdb"
"pmdb"
"psdb"
"ptb"
"psd"
"psdb"
"pp"
"pr"
"psdb"
"solidaried"
"psdb"
"pr"
"pr"
"pmdb"
"ptb"
"psb"
"psd"
"psb"
"psb"
"dem"
"psdb"
"pp"
"pps"
"pp"
"psb"
"prb"
"pps"
"psd"
"ptn"
"pmdb"
"pmdb"
"pp"
"pmdb"
"psd"
"pmdb"
"pr"
"pros"
"psdb"
"ptb"
"pr"
"psd"
"psdb"
"psc"
"psdb"
"pmdb"
"psdb"
"psb"
"pp"
"psd"
"pp"
"pdt"
"dem"
"solidaried"
"pr"
"psb"
"psdb"
"psd"
"solidaried"
"psdb"
"pr"
"pdt"
"pp"
"pmdb"
"pmdb"
"psb"
"dem"
"psb"
"psdb"
"pdt"
"solidaried"
"pp"
"pr"
"pdt"
"pros"
"pp"
"pmdb"
"pr"
"pmdb"
"pmdb"
"pr"
"pmdb"
"pps"
"pmdb"
"pmdb"
"pr"
"psd"
"prb"
"dem"
"pmdb"
"pmdb"
"prb"
"psb"
"prb"
"pr"
"dem"
"pros"
"psdb"
"psb"
"ptb"
"psd"
"solidaried"
"psdb"
"pr"
"pp"
"psdb"
"psd"
"pen"
"pr"
"pmdb"
"dem"
"pp"
"psdb"
"psb"
"ptn"
"prtb"
"psb"
"psd"
"pp"
"pp"
"pmb"
"pmdb"
"dem"
"pr"
"pmdb"
"solidaried"
"psdb"
"ptn"
"psdb"
"pr"
"pr"
"pp"
"ptb"
"pmdb"
"dem"
"pp"
"pp"
"pp"
"ptn"
"prb"
"pp"
"psdb"
"psdb"
"dem"
"pmdb"
"pmdb"
"prb"
"pp"
"psc"
"psdb"
"solidaried"
"pp"
"psd"
"pp"
"prb"
"pmdb"
"psl"
"psdb"
"ptdob"
"phs"
"dem"
"pmdb"
"psdb"
"pp"
"psd"
"ptb"
"pp"
"pros"
"pmdb"
"pp"
"dem"
"pp"
"psb"
"dem"
"ptn"
"solidaried"
"phs"
"ptb"
"pmdb"
"prb"
"psc"
"pmdb"
"psd"
"psd"
"pmdb"
"psb"
"pen"
"psc"
"pps"
"psdb"
"ptn"
"pp"
"pp"
"prb"
"dem"
"pen"
"pdt"
"psd"
"pmdb"
"dem"
"pmdb"
"pv"
"pmdb"
"pmdb"
"psdb"
"solidaried"
"solidaried"
"pps"
"pr"
"ptn"
"psb"
"psb"
"pr"
"solidaried"
"pr"
"prb"
"psc"
"psd"
"pmdb"
"prb"
"pmdb"
"psb"
"pp"
"pmdb"
"psb"
"phs"
"pp"
"pv"
"pp"
"pr"
"psb"
"psdb"
"psc"
"dem"
"pmdb"
"phs"
"pmdb"
"psdb"
"pmdb"
"psb"
"pmdb"
"ptdob"
"pmdb"
"pmdb"
"ptn"
"pmdb"
"dem"
"pdt"
"psdb"
"pp"
"dem"
"pp"
"pmdb"
"pr"
"psdb"
"dem"
"psdb"
"ptb"
"pmdb"
"psd"
"psd"
"psb"
"psdb"
"psb"
"psd"
"pros"
"ptn"
"psd"
"pr"
"phs"
"pr"
"dem"
"pp"
"pps"
"pmdb"
"dem"
"psdb"
"pr"
"pmdb"
"pmdb"
"pr"
"pmdb"
"ptn"
"pmdb"
"pps"
"prb"
"pr"
"pt"
"pt"
"pt"
"pdt"
"pt"
"psol"
"psb"
"pt"
"psol"
"pt"
"pt"
"pt"
"pdt"
"psb"
"pdt"
"pt"
"pdt"
"pt"
"pt"
"pt"
"pt"
"pt"
"rede"
"pt"
"pp"
"pt"
"pt"
"pt"
"pdt"
"pcdob"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"pt"
"psdb"
"pcdob"
"pt"
"pt"
"rede"
"pt"
"pt"
"ptb"
"pt"
"pt"
"rede"
"pt"
"pcdob"
"psol"
"pt"
"pt"
"pcdob"
"pt"
"pt"
"pt"
"pdt"
"pt"
"pt"
"pt"
"pp"
"pt"
"pcdob"
"pt"
"pt"
"pt"
"pt"
"pdt"
"psb"
"pt"
"psb"
"pdt"
"pt"
"pcdob"
"psdb"
"pdt"
"pt"
"pdt"
"psol"
"pv"
"pt"
"pcdob"
"psol"
"pdt"
"pt"
"pt"
"pt"
"ptdob"
"pcdob"
"pt"
"pcdob"
"pdt"
"pt"
"psol"
"pt"
"psb"
"psd"
"pp"
"psb"
"dem"
"pp"
"pp"
"pp"
"psd"
"psb"
"pv"
"pp"
"pp"
"dem"
"prb"
"prb"
"phs"
"ptb"
"psd"
"psdb"
"psd"
"psd"
"psdb"
"psb"
"pp"
"ptb"
"pmdb"
"prb"
"pps"
"psdb"
"pmdb"
"dem"
"psd"
"ptb"
"pmdb"
"psdb"
"pr"
"ptb"
"pr"
"prb"
"ptb"
"prb"
"pmdb"
"pv"
"psc"
"psd"
"psdb"
"ptb"
"pcdob"
"pt"
"pt"
"pt"
"pdt"
"pcdob"
"psd"
"pdt"
"rede"
"prb"
"ptb"
"pr"
"solidaried"
"psd"
"pr"
"pp"
"solidaried"
"psd"
"psdb"
"ptn"
"pr"
"pmdb"
"pr"
"pv"
"prb"
"psd"
"pros"
"psd"
"pmdb"
"pmdb"
"pt"
"psb"
"psd"
"psd"
"pcdob"
"pr"
"pp"
"pr"
"pmdb"
#e "alpha_ij" n
0.1666794371055781
0.09639817717915744
0.13178650584813856
0.13178650584813856
0.1232770562719313
0.11712597864785401
0.15407497804093395
0.15632484774815403
0.14661201749991193
0.1666794371055781
0.1584245678342684
0.13750126406114926
0.16757970264874866
0.16565429308922597
0.16912450596510176
0.1747509666225735
0.15407497804093395
0.1688396196402473
0.17290621399896267
0.16743294185477586
0.15407497804093395
0.16743294185477586
0.16743294185477586
0.1035350791719476
0.1666794371055781
0.16757970264874866
0.1719625515984543
0.14823786495653513
0.15407497804093395
0.1666794371055781
0.17173630332237544
0.08243807263625147
0.13198501352906933
0.15906921888058356
0.1262732923039065
0.1262732923039065
0.1262732923039065
0.15906921888058356
0.13198501352906933
0.16757970264874866
0.1719625515984543
0.1706322295298024
0.15407497804093395
0.12800732021540806
0.15731345265060948
0.12800732021540806
0.06891287734512852
0.12800732021540806
0.05604560796128144
0.12800732021540806
0.10414703774332679
0.15731345265060948
0.15731345265060948
0.15731345265060948
0.15731345265060948
0.12800732021540806
0.15216766295917694
0.13702083782105157
0.17352615343828515
0.15407497804093395
0.14872387045874513
0.14558766449371874
0.14558766449371874
0.17352615343828515
0.17352615343828515
0.17352615343828515
0.037055490297811855
0.15407497804093395
0.1688396196402473
0.15407497804093395
0.12800732021540806
0.1747509666225735
0.1688396196402473
0.16743294185477586
0.17352615343828515
0.1712505169015709
0.10021460720714759
0.1719625515984543
0.15195833312073903
0.14828159528230023
0.14828159528230023
0.17641264831759196
0.13594382829187612
0.12463137738191221
0.14828159528230023
0.17641264831759196
0.12463137738191221
0.0960295729839481
0.17641264831759196
0.11425913852689573
0.14828159528230023
0.13594382829187612
0.0960295729839481
0.08803502612676761
0.12463137738191221
0.14828159528230023
0.0960295729839481
0.13594382829187612
0.13594382829187612
0.13594382829187612
0.16173747447324438
0.16173747447324438
0.13594382829187612
0.10474906295773934
0.12463137738191221
0.16173747447324438
0.17641264831759196
0.13594382829187612
0.12463137738191221
0.14828159528230023
0.10474906295773934
0.11425913852689573
0.16173747447324438
0.13594382829187612
0.17641264831759196
0.11425913852689573
0.17641264831759196
0.13594382829187612
0.17641264831759196
0.11425913852689573
0.12463137738191221
0.17641264831759196
0.12463137738191221
0.16173747447324438
0.12463137738191221
0.11425913852689573
0.12463137738191221
0.17641264831759196
0.08803502612676761
0.13594382829187612
0.11425913852689573
0.08803502612676761
0.17641264831759196
0.0960295729839481
0.10474906295773934
0.16173747447324438
0.0960295729839481
0.13594382829187612
0.17641264831759196
0.14828159528230023
0.11425913852689573
0.10474906295773934
0.14828159528230023
0.0960295729839481
0.14828159528230023
0.12463137738191221
0.16173747447324438
0.14828159528230023
0.11425913852689573
0.14828159528230023
0.12463137738191221
0.08803502612676761
0.08803502612676761
0.0960295729839481
0.0960295729839481
0.14828159528230023
0.17641264831759196
0.14828159528230023
0.10474906295773934
0.17641264831759196
0.16173747447324438
0.12463137738191221
0.17641264831759196
0.12463137738191221
0.0960295729839481
0.14828159528230023
0.17641264831759196
0.13594382829187612
0.12463137738191221
0.08803502612676761
0.12463137738191221
0.1262732923039065
0.17352615343828515
0.13594382829187612
0.11425913852689573
0.16565429308922597
0.16912450596510176
0.1666794371055781
0.16668640490928777
0.15407497804093395
0.1584245678342684
0.17290621399896267
0.17534289256911995
0.15488807869613053
0.15894570274985542
0.1712505169015709
0.1722488800389217
0.11425913852689573
0.1735683730991422
0.13594382829187612
0.14828159528230023
0.10414703774332679
0.13594382829187612
0.0960295729839481
0.09481324184365059
0.16339474583563762
0.16173747447324438
0.1673821269649468
0.15407497804093395
0.1673821269649468
0.1562374073263073
0.1562374073263073
0.13594382829187612
0.08803502612676761
0.08070522357292131
0.16173747447324438
0.0960295729839481
0.08070522357292131
0.13523925835945305
0.15906921888058356
0.16662341539007186
0.10414703774332679
0.16662341539007186
0.021509875928075184
0.016172858640994936
0.1119238441492667
0.0960295729839481
0.13594382829187612
0.05488961461979325
0.14596341116040357
0.08962941233292276
0.14596341116040357
0.0701644349956233
0.015918371579692114
0.10474906295773934
0.13594382829187612
0.1678361578513985
0.0960295729839481
0.14828159528230023
0.15731345265060948
0.1262732923039065
0.15906921888058356
0.17641264831759196
0.13594382829187612
0.10474906295773934
0.16720259623095857
0.16720259623095857
0.17641264831759196
0.15718033250103036
0.04691057928679321
0.15407497804093395
0.13053116658867903
0.06442671850148984
0.1571379989043915
0.11896449661729369
0.1571379989043915
0.10021460720714759
0.14321950458418808
0.030124662966373505
0.17240560338832567
0.17240560338832567
0.0640840363814027
0.08962941233292276
0.13594382829187612
0.17240560338832567
0.10474906295773934
0.15731345265060948
0.1493895509448997
0.13178650584813856
0.1721502821731805
0.13198501352906933
0.030124662966373505
0.053164755811677566
0.14596341116040357
0.05658765496828955
0.14194157308361377
0.08385401587955066
0.11112699358350042
0.16040918982179975
0.11112699358350042
0.12559520454930162
0.16040918982179975
0.16040918982179975
0.16040918982179975
0.04557489418346894
0.09832164272447763
0.16040918982179975
0.14194157308361377
0.060982765103151926
0.1346630340700654
0.05488961461979325
0.16040918982179975
0.14194157308361377
0.06022789511347271
0.04712702264020385
0.14828159528230023
0.15731345265060948
0.16173747447324438
0.1721502821731805
0.1752724746870018
0.1752724746870018
0.1752724746870018
0.1571593737060717
0.1571593737060717
0.1409140850456604
0.1752724746870018
0.1752724746870018
0.1752724746870018
0.16757970264874866
0.1719625515984543
0.0960295729839481
0.1752724746870018
0.13178650584813856
0.1704893823569048
0.15881694507895727
0.12800732021540806
0.1704893823569048
0.15881694507895727
0.13594382829187612
0.13709948582436238
0.1016912712930137
0.15656597575633635
0.12004816851780364
0.15731345265060948
0.12004816851780364
0.09203197510460348
0.10511302024462055
0.17352615343828515
0.12463137738191221
0.0960295729839481
0.12463137738191221
0.13567852165637218
0.1232770562719313
0.1582655176559289
0.13567852165637218
0.13567852165637218
0.1582655176559289
0.1582655176559289
0.012379617660649433
0.17641264831759196
0.0960295729839481
0.16173747447324438
0.12463137738191221
0.16173747447324438
0.16173747447324438
0.08070522357292131
0.13523925835945305
0.17354753042545668
0.17354753042545668
0.17354753042545668
0.17641264831759196
0.07951416430481106
0.16143292096958728
0.09567508270274394
0.16143292096958728
0.12429281038205942
0.04357618143115927
0.07362926072452769
0.07362926072452769
0.04357618143115927
0.16143292096958728
0.16143292096958728
0.16143292096958728
0.008982487297512498
0.019805390120627764
0.16143292096958728
0.07362926072452769
0.09567508270274394
0.09567508270274394
0.04357618143115927
0.09567508270274394
0.07362926072452769
0.04357618143115927
0.03351166027998098
0.16143292096958728
0.16143292096958728
0.0566500905473587
0.16143292096958728
0.16143292096958728
0.10474906295773934
0.13594382829187612
0.12463137738191221
0.1752724746870018
0.17641264831759196
0.16173747447324438
0.17641264831759196
0.08070522357292131
0.0960295729839481
0.16143292096958728
0.11425913852689573
0.11271538170170481
0.11712597864785401
0.16173747447324438
0.1560664018709178
0.11630854077554331
0.14194157308361377
0.13792092566224567
0.11425913852689573
0.1232770562719313
0.13198501352906933
0.16898840839581253
0.15779517886661132
0.01067600740210961
0.07721013957669853
0.0988091032537386
0.10399151664255646
0.04712702264020385
0.15656597575633635
0.07362926072452769
0.09639817717915744
0.13198501352906933
0.15980229228460407
0.10021460720714759
0.13053116658867903
0.11311010284916256
0.07695863642212064
0.11425913852689573
0.1582655176559289
0.16173747447324438
0.13594382829187612
0.1719625515984543
0.08070522357292131
0.17641264831759196
0.1584282124570432
0.1584282124570432
0.13884923133006855
0.1216848416930465
0.1584282124570432
0.1216848416930465
0.08188561908734027
0.1584282124570432
0.1584282124570432
0.1216848416930465
0.16173747447324438
0.11425913852689573
0.031436438535410116
0.049104980479854565
0.15407497804093395
0.14771412505917747
0.0960295729839481
0.1571593737060717
0.1582655176559289
0.12463137738191221
0.0960295729839481
0.1719625515984543
0.13594382829187612
0.11425913852689573
0.1719625515984543
0.11264200920214495
0.16573589776224296
0.16573589776224296
0.14572324140073112
0.16573589776224296
0.037055490297811855
0.14572324140073112
0.14572324140073112
0.14572324140073112
0.12812191689213148
0.16573589776224296
0.07362926072452769
0.16573589776224296
0.11264200920214495
0.12463137738191221
0.08070522357292131
0.10474906295773934
0.13594382829187612
0.13380925161876833
0.15731345265060948
0.14828159528230023
0.17207973946035415
0.07362926072452769
0.14572324140073112
0.11425913852689573
0.10021460720714759
0.1752724746870018
0.13594382829187612
0.16173747447324438
0.11630854077554331
0.17641264831759196
0.12463137738191221
0.16757970264874866
0.1670653356084819
0.15731345265060948
0.13594382829187612
0.17240560338832567
0.16040918982179975
0.1752724746870018
0.16898840839581253
0.16573589776224296
0.13594382829187612
0.16565429308922597
0.15488807869613053
0.12463137738191221
0.17110086985180661
0.16720259623095857
0.16143292096958728
0.16573589776224296
0.10474906295773934
0.15451899657735158
0.13884923133006855
0.10474906295773934
0.15072849269840627
0.014532024638759466
0.10312679257196788
0.10312679257196788
0.1262732923039065
0.1328223857119023
0.17104179586020607
0.013140946367021122
0.10312679257196788
0.1328223857119023
0.1468074018939418
0.011728356409042129
0.015918371579692114
0.15072849269840627
0.019830797782778964
0.17104179586020607
0.025567556704110594
0.07053305300680657
0.17104179586020607
0.04732255921799855
0.006898089420165232
0.11703883720416974
0.042479492896251525
0.10312679257196788
0.15072849269840627
0.0960295729839481
0.1752724746870018
0.16881507725492506
0.11425913852689573
0.16173747447324438
0.14194157308361377
0.13178650584813856
0.17641264831759196
0.13178650584813856
0.16757970264874866
0.17641264831759196
0.1560664018709178
0.10663788321564482
0.015633288162610337
0.09014832072473156
0.15906921888058356
0.16539711428815018
0.17289114840422903
0.07746350140978864
0.12650136449002658
0.16539711428815018
0.161703263561501
0.10751802065072791
0.08763341894790533
0.161703263561501
0.10751802065072791
0.09869581550377704
0.08253525113146631
0.08253525113146631
0.14108771410153376
0.08253525113146631
0.08253525113146631
0.14108771410153376
0.14108771410153376
0.14108771410153376
0.16866325805224514
0.06891287734512852
0.1180090454821281
0.1180090454821281
0.14108771410153376
0.09869581550377704
0.1180090454821281
0.1180090454821281
0.09869581550377704
0.069014041726008
0.09869581550377704
0.1180090454821281
0.1180090454821281
0.16866325805224514
0.16866325805224514
0.1180090454821281
0.14108771410153376
0.031436438535410116
0.012407100562457085
0.06839260096404887
0.05036931235999831
0.03855938043586782
0.1493895509448997
0.06307419121891411
0.07746350140978864
0.16163833139562922
0.05858523258215853
0.10751802065072791
0.14065868727758857
0.16786877787395393
0.1651022791427419
0.16786877787395393
0.1232770562719313
0.12800732021540806
0.1346630340700654
0.042910974141508906
0.12429281038205942
0.08253525113146631
0.1187079115336761
0.069014041726008
0.15906921888058356
0.1420967625624836
0.11114192090973407
0.11114192090973407
0.11114192090973407
0.032337678937036984
0.053052555488402375
0.1651022791427419
0.161703263561501
0.1420967625624836
0.17554401121651875
0.17509680191705046
0.17509680191705046
0.17509680191705046
0.17509680191705046
0.10989000345264732
0.1262732923039065
0.17509680191705046
0.13523925835945305
0.13872222722204341
0.10989000345264732
0.17509680191705046
0.10989000345264732
0.17104179586020607
0.17509680191705046
0.12506855199733558
0.10489465701952516
0.1438390906230217
0.161703263561501
0.11114192090973407
0.12203500668343248
0.15491853082752882
0.1420967625624836
0.03178955166696418
0.12800732021540806
0.11804001738727021
0.07721013957669853
0.03352354769442578
0.09977356009858918
0.11669301441085378
0.03499072300979256
0.15941728540259237
0.007356811312232425
0.053052555488402375
0.1747445235070536
0.16002140808957488
0.17101258633553673
0.1637471450303004
0.175480224930177
0.1488894189685418
0.16259681895505174
0.16539711428815018
0.16699648708826276
0.15906921888058356
0.10489465701952516
0.16163833139562922
0.10702832498372239
0.16539711428815018
0.161703263561501
0.11114192090973407
0.130239312118954
0.15261203943329937
0.17565667202325497
0.04217009488193402
0.09580790833349839
0.12460713211970087
0.0714051043086078
0.01956061240892193
0.07362332076298128
0.0414282198160274
0.14207653016987365
0.12460713211970087
0.1712679436430048
0.15850718166179145
0.1438390906230217
0.17343653343297694
0.00966793619137174
0.06596200608332847
0.1138760824016728
0.01675876962655476
0.022054923466902965
0.14955946715209323
0.14955946715209323
0.14955946715209323
0.0073398688641151955
0.022054923466902965
0.02901630920692666
0.1138760824016728
0.1138760824016728
0.1138760824016728
0.1138760824016728
0.08668140093709453
0.08668140093709453
0.02901630920692666
0.14955946715209323
0.14955946715209323
0.005570766194305521
0.08668140093709453
0.02901630920692666
0.06596200608332847
0.1138760824016728
0.03816385586004911
0.15261203943329937
0.175480224930177
0.14195508501979792
0.16786877787395393
0.13187550826253636
0.09580790833349839
0.1232770562719313
0.10021460720714759
0.06655362061963743
0.09208468642181078
0.10751802065072791
0.07078758052613532
0.07914661720509197
0.15426082543440378
0.025231521512314115
0.17234117454289755
0.07362332076298128
0.17682201275043719
0.17628907076643607
0.17628907076643607
0.08781683246634686
0.17628907076643607
0.061945354774631034
0.12444664664630245
0.17628907076643607
0.12444664664630245
0.061945354774631034
0.043679310478087485
0.17628907076643607
0.12444664664630245
0.12444664664630245
0.08781683246634686
0.08781683246634686
0.08781683246634686
0.17628907076643607
0.17628907076643607
0.17628907076643607
0.061945354774631034
0.17628907076643607
0.12444664664630245
0.17628907076643607
0.12444664664630245
0.030787788980980002
0.030787788980980002
0.12444664664630245
0.030787788980980002
0.17628907076643607
0.14195508501979792
0.17411306237351798
0.17411306237351798
0.05729546822677345
0.10512150075180582
0.15351137863568243
0.15351137863568243
0.12444664664630245
0.16724564846893797
0.15207491067088896
0.15207491067088896
0.12437491530742573
0.16539711428815018
0.11114192090973407
0.15906921888058356
0.1558544090152013
0.05002100097025841
0.022901560841352753
0.12650136449002658
0.05036931235999831
0.13187550826253636
0.11760275752760663
0.14065868727758857
0.0414282198160274
0.06452536071113557
0.06330420241651857
0.1192808747028018
0.10021460720714759
0.14195508501979792
0.16163833139562922
0.16786877787395393
0.13187550826253636
0.1420967625624836
0.1262732923039065
0.12613660688461847
0.09143693419598475
0.10740592087962797
0.17385494592020434
0.161703263561501
0.04075447416511646
0.02945319041166916
0.06791090810484468
0.14810191361252867
0.14810191361252867
0.02503038152552528
0.14955946715209323
0.14810191361252867
0.14810191361252867
0.04075447416511646
0.061945354774631034
0.17385494592020434
0.05634268764967898
0.17385494592020434
0.1176406141515196
0.1668544144052192
0.1668544144052192
0.14914686459277127
0.17032481430318447
0.17570009222318717
0.11095434158359385
0.11957642780279043
0.10021460720714759
0.07746350140978864
0.12650136449002658
0.13187550826253636
0.07079948941040781
0.08689535101832468
0.03329511515271877
0.17234117454289755
0.172371606402551
0.07782536959026731
0.17519135002422426
0.16172762090481696
0.17628907076643607
0.021509875928075184
0.039059663837293535
0.053164755811677566
0.03352354769442578
0.067378118565524
0.032973795403343886
0.1420967625624836
0.006430777275373445
0.02901630920692666
0.12506855199733558
0.13187550826253636
0.1420967625624836
0.14676316069700723
0.16163833139562922
0.10751802065072791
0.14810191361252867
0.05002100097025841
0.057171712702289934
0.11188923418039898
0.10702832498372239
0.10751802065072791
0.12461056978511487
0.053052555488402375
0.14743047889617955
0.06452536071113557
0.15426082543440378
0.1603462502803158
0.10740592087962797
0.14153483975624626
0.17448862239249208
0.1620159210800346
0.09307033961605826
0.14540021990261298
0.1334957240387824
0.15226176635474276
0.17526862129491683
0.17526862129491683
0.17526862129491683
0.17526862129491683
0.10203243291212749
0.10203243291212749
0.16516102819351064
0.16516102819351064
0.1464331672204382
0.11509456029106924
0.10203243291212749
0.10203243291212749
0.16516102819351064
0.16516102819351064
0.1464331672204382
0.1464331672204382
0.09044936494933153
0.1464331672204382
0.16516102819351064
0.1464331672204382
0.07362926072452769
0.12982406374729283
0.1464331672204382
0.12982406374729283
0.11509456029106924
0.12444664664630245
0.17628907076643607
0.17628907076643607
0.17628907076643607
0.12444664664630245
0.16721612883386117
0.1678361578513985
0.17628907076643607
0.12444664664630245
0.17628907076643607
0.17628907076643607
0.13967280229100376
0.13967280229100376
0.13967280229100376
0.16711375720950294
0.13967280229100376
0.13967280229100376
0.16711375720950294
0.13967280229100376
0.16711375720950294
0.13967280229100376
0.16711375720950294
0.16711375720950294
0.16711375720950294
0.16711375720950294
0.13967280229100376
0.16711375720950294
0.13967280229100376
0.16711375720950294
0.13967280229100376
0.12444664664630245
0.12444664664630245
0.17628907076643607
0.09754403832643233
0.17173866414582073
0.12444664664630245
0.17173866414582073
0.17173866414582073
0.16251947717039306
0.16711375720950294
0.17628907076643607
0.16516102819351064
0.12982406374729283
0.17628907076643607
0.08781683246634686
0.15141276092492306
0.1308994749655107
0.17513143563216294
0.15141276092492306
0.1308994749655107
0.17513143563216294
0.1308994749655107
0.17628907076643607
0.17513143563216294
0.1308994749655107
0.17513143563216294
0.17513143563216294
0.17513143563216294
0.15141276092492306
0.1308994749655107
0.17513143563216294
0.17513143563216294
0.1308994749655107
0.15141276092492306
0.11315933043117121
0.15141276092492306
0.17513143563216294
0.11315933043117121
0.07308189941905696
0.17513143563216294
0.17513143563216294
0.07308189941905696
0.11315933043117121
0.17513143563216294
0.1558544090152013
0.16711375720950294
0.1308994749655107
0.11315933043117121
0.17628907076643607
0.14108771410153376
0.16866325805224514
0.14108771410153376
0.1180090454821281
0.16866325805224514
0.16995392461125658
0.09869581550377704
0.16791231728352507
0.161703263561501
0.09014832072473156
0.1430036726883609
0.1596420778816151
0.12991241110229568
0.1596420778816151
0.1619724197256932
0.0061380215371169555
0.13187550826253636
0.10817263698349555
0.026683854384876082
0.1420967625624836
0.12650136449002658
0.12460713211970087
0.13806185596803466
0.1415869373503128
0.1415869373503128
0.1668544144052192
0.12203500668343248
0.15900699023550768
0.17076704038565416
0.09389776868831667
0.17071954985982496
0.13994285695640196
0.13994285695640196
0.17071954985982496
0.17071954985982496
0.01856611676468367
0.1373445093014447
0.10329532515270912
0.10329532515270912
0.10329532515270912
0.004402053636518688
0.01856611676468367
0.10329532515270912
0.005874307743158336
0.058370791338406836
0.1373445093014447
0.07766205310856655
0.1373445093014447
0.007836346296200891
0.10329532515270912
0.0024695506919899524
0.1373445093014447
0.01045024416644369
0.01856611676468367
0.17071954985982496
0.13385028026672485
0.13385028026672485
0.08932573354332507
0.13385028026672485
0.13385028026672485
0.1548568834167915
0.043857157871711294
0.1596420778816151
0.17071954985982496
0.08638502548901672
0.06573345512128037
0.06573345512128037
0.1490919831152685
0.11349960693556227
0.16143292096958728
0.02892359041180903
0.1490919831152685
0.1490919831152685
0.08638502548901672
0.1490919831152685
0.11349960693556227
0.1490919831152685
0.1490919831152685
0.03803588149355386
0.11349960693556227
0.1490919831152685
0.11349960693556227
0.08638502548901672
0.021989440560833518
0.11349960693556227
0.1490919831152685
0.11349960693556227
0.1490919831152685
0.12429281038205942
0.17641264831759196
0.14828159528230023
0.16173747447324438
0.14596341116040357
0.14955946715209323
0.06891287734512852
0.12800732021540806
0.1180090454821281
0.17021288303419368
0.04823974320704982
0.15938492796851667
0.1492442231124883
0.15894570274985542
0.16143292096958728
0.15938492796851667
0.03294149096899068
0.07766205310856655
0.10329532515270912
0.043857157871711294
0.1373445093014447
0.07766205310856655
0.07766205310856655
0.07766205310856655
0.17641264831759196
0.14828159528230023
0.12463137738191221
0.14828159528230023
0.11425913852689573
0.15938492796851667
0.1582655176559289
0.13331420459239518
0.16866325805224514
0.1490919831152685
0.06596200608332847
0.14955946715209323
0.1138760824016728
0.14108771410153376
0.06812904676800591
0.12444664664630245
0.13594382829187612
0.14828159528230023
0.17641264831759196
0.16173747447324438
0.16173747447324438
0.11349960693556227
0.17641264831759196
0.17641264831759196
0.1373445093014447
0.1409140850456604
0.14810191361252867
0.16898439183445135
0.17641264831759196
0.05956743974832002
0.13385028026672485
0.05956743974832002
0.13385028026672485
0.13385028026672485
0.13385028026672485
0.05956743974832002
0.13385028026672485
0.08932573354332507
0.03969310827908967
0.17385494592020434
0.09869581550377704
0.08932573354332507
0.13385028026672485
0.08932573354332507
0.13385028026672485
0.08932573354332507
0.08932573354332507
0.13385028026672485
0.05956743974832002
0.13385028026672485
0.05956743974832002
0.1180090454821281
0.1549456969209405
0.1356083940560615
0.1356083940560615
0.1356083940560615
0.11868262261489515
0.1549456969209405
0.1356083940560615
0.1549456969209405
0.10386786473208853
0.11868262261489515
0.11868262261489515
0.1356083940560615
0.1549456969209405
0.1549456969209405
0.1356083940560615
0.1356083940560615
0.1356083940560615
0.1356083940560615
0.1356083940560615
0.1549456969209405
0.10386786473208853
0.11868262261489515
0.1549456969209405
0.1549456969209405
0.1549456969209405
0.11868262261489515
0.1549456969209405
0.10386786473208853
0.1356083940560615
0.1549456969209405
0.1549456969209405
0.11868262261489515
0.1549456969209405
0.11868262261489515
0.11868262261489515
0.11868262261489515
0.1549456969209405
0.11868262261489515
0.1356083940560615
0.1356083940560615
0.1549456969209405
0.10386786473208853
0.11868262261489515
0.10386786473208853
0.1549456969209405
0.1549456969209405
0.1549456969209405
0.1549456969209405
0.1549456969209405
0.1549456969209405
0.1549456969209405
0.11868262261489515
0.1549456969209405
0.11868262261489515
0.1356083940560615
0.1549456969209405
0.1356083940560615
0.10386786473208853
0.10386786473208853
0.1549456969209405
0.1356083940560615
0.11868262261489515
0.1549456969209405
0.1356083940560615
0.11868262261489515
0.10386786473208853
0.1356083940560615
0.1549456969209405
0.11868262261489515
0.1549456969209405
0.11868262261489515
0.1549456969209405
0.1356083940560615
0.10386786473208853
0.1356083940560615
0.11868262261489515
0.1549456969209405
0.11868262261489515
0.11868262261489515
0.1356083940560615
0.10386786473208853
0.10386786473208853
0.11868262261489515
0.1356083940560615
0.10386786473208853
0.11868262261489515
0.1549456969209405
0.10386786473208853
0.10386786473208853
0.1549456969209405
0.1356083940560615
0.1549456969209405
0.10386786473208853
0.1356083940560615
0.1356083940560615
0.11868262261489515
0.1356083940560615
0.1549456969209405
0.11868262261489515
0.1356083940560615
0.10386786473208853
0.11868262261489515
0.11868262261489515
0.1356083940560615
0.1549456969209405
0.10386786473208853
0.1356083940560615
0.11868262261489515
0.1356083940560615
0.1549456969209405
0.1549456969209405
0.1549456969209405
0.1356083940560615
0.11868262261489515
0.10386786473208853
0.10386786473208853
0.11868262261489515
0.1549456969209405
0.1549456969209405
0.1356083940560615
0.1356083940560615
0.10386786473208853
0.1549456969209405
0.10386786473208853
0.10386786473208853
0.11868262261489515
0.1549456969209405
0.1356083940560615
0.10386786473208853
0.11868262261489515
0.1549456969209405
0.10386786473208853
0.10386786473208853
0.1549456969209405
0.1356083940560615
0.1549456969209405
0.1356083940560615
0.1356083940560615
0.1549456969209405
0.1356083940560615
0.11868262261489515
0.1356083940560615
0.1356083940560615
0.1356083940560615
0.1549456969209405
0.1356083940560615
0.1549456969209405
0.1549456969209405
0.1356083940560615
0.1549456969209405
0.14876853443616045
0.07951416430481106
0.14108771410153376
0.17195283825783647
0.17195283825783647
0.08932573354332507
0.13385028026672485
0.1549456969209405
0.05956743974832002
0.1549456969209405
0.1346444749750988
0.1346444749750988
0.1346444749750988
0.1346444749750988
0.13896732326236627
0.07147572428203353
0.07147572428203353
0.07147572428203353
0.07147572428203353
0.07147572428203353
0.07147572428203353
0.07147572428203353
0.07147572428203353
0.036630918105951094
0.07147572428203353
0.16491434768505076
0.07147572428203353
#e "distance" n
0.8528028654224418
1.148120994574099
1.1870513506545997
1.1870513506545997
1.224744871391589
1.087114613009218
1.2060453783110545
0.8257228238447705
0.7977240352174657
0.8528028654224418
0.8257228238447705
0.7687061147858073
1.148120994574099
0.9534625892455924
0.9045340337332909
0.5640760748177661
1.2060453783110545
0.8528028654224418
0.3692744729379983
0.9770084209183945
1.2060453783110545
0.9770084209183945
0.9770084209183945
1.0660035817780522
0.8528028654224418
1.148120994574099
1.1281521496355325
1.1281521496355325
1.2060453783110545
0.8528028654224418
1.087114613009218
1.1281521496355325
1.1078234188139946
1.2792042981336627
1.2613124477737825
1.2613124477737825
1.2613124477737825
1.2792042981336627
1.1078234188139946
1.148120994574099
1.1281521496355325
1.02247471629109
1.2060453783110545
1.243163121016122
1.2613124477737825
1.243163121016122
1.1870513506545997
1.243163121016122
1.1677484162422844
1.243163121016122
1.224744871391589
1.2613124477737825
1.2613124477737825
1.2613124477737825
1.2613124477737825
1.243163121016122
1.087114613009218
1.0660035817780522
1.044465935734187
1.2060453783110545
1.1281521496355325
1.0
1.0
1.044465935734187
1.044465935734187
1.044465935734187
1.1281521496355325
1.2060453783110545
0.8528028654224418
1.2060453783110545
1.243163121016122
0.5640760748177661
0.8528028654224418
0.9770084209183945
1.044465935734187
0.5640760748177661
1.243163121016122
1.1281521496355325
1.0660035817780522
1.0
1.0
1.044465935734187
0.9770084209183945
0.9534625892455924
1.0
1.044465935734187
0.9534625892455924
0.8790490729915326
1.044465935734187
0.929320377284585
1.0
0.9770084209183945
0.8790490729915326
0.8528028654224418
0.9534625892455924
1.0
0.8790490729915326
0.9770084209183945
0.9770084209183945
0.9770084209183945
1.02247471629109
1.02247471629109
0.9770084209183945
0.9045340337332909
0.9534625892455924
1.02247471629109
1.044465935734187
0.9770084209183945
0.9534625892455924
1.0
0.9045340337332909
0.929320377284585
1.02247471629109
0.9770084209183945
1.044465935734187
0.929320377284585
1.044465935734187
0.9770084209183945
1.044465935734187
0.929320377284585
0.9534625892455924
1.044465935734187
0.9534625892455924
1.02247471629109
0.9534625892455924
0.929320377284585
0.9534625892455924
1.044465935734187
0.8528028654224418
0.9770084209183945
0.929320377284585
0.8528028654224418
1.044465935734187
0.8790490729915326
0.9045340337332909
1.02247471629109
0.8790490729915326
0.9770084209183945
1.044465935734187
1.0
0.929320377284585
0.9045340337332909
1.0
0.8790490729915326
1.0
0.9534625892455924
1.02247471629109
1.0
0.929320377284585
1.0
0.9534625892455924
0.8528028654224418
0.8528028654224418
0.8790490729915326
0.8790490729915326
1.0
1.044465935734187
1.0
0.9045340337332909
1.044465935734187
1.02247471629109
0.9534625892455924
1.044465935734187
0.9534625892455924
0.8790490729915326
1.0
1.044465935734187
0.9770084209183945
0.9534625892455924
0.8528028654224418
0.9534625892455924
1.2613124477737825
1.044465935734187
0.9770084209183945
0.929320377284585
0.9534625892455924
0.9045340337332909
0.8528028654224418
0.5222329678670935
1.2060453783110545
0.8257228238447705
0.3692744729379983
0.21320071635561033
0.9534625892455924
1.02247471629109
0.5640760748177661
0.21320071635561033
0.929320377284585
0.42640143271122094
0.9770084209183945
1.0
1.224744871391589
0.9770084209183945
0.8790490729915326
1.224744871391589
1.087114613009218
1.02247471629109
0.9045340337332909
1.2060453783110545
0.9045340337332909
0.8790490729915326
0.8790490729915326
0.9770084209183945
0.8528028654224418
0.8257228238447705
1.02247471629109
0.8790490729915326
0.8257228238447705
1.1677484162422844
1.2792042981336627
0.7977240352174657
1.224744871391589
0.7977240352174657
1.044465935734187
1.044465935734187
1.2060453783110545
0.8790490729915326
0.9770084209183945
1.2060453783110545
1.2792042981336627
1.243163121016122
1.2792042981336627
1.224744871391589
1.1078234188139946
0.9045340337332909
0.9770084209183945
1.087114613009218
0.8790490729915326
1.0
1.2613124477737825
1.2613124477737825
1.2792042981336627
1.044465935734187
0.9770084209183945
0.9045340337332909
0.8257228238447705
0.8257228238447705
1.044465935734187
0.7977240352174657
1.1281521496355325
1.2060453783110545
1.0
0.9770084209183945
1.044465935734187
0.9770084209183945
1.044465935734187
1.243163121016122
1.02247471629109
1.1078234188139946
1.0660035817780522
1.0660035817780522
1.148120994574099
1.243163121016122
0.9770084209183945
1.0660035817780522
0.9045340337332909
1.2613124477737825
1.243163121016122
1.1870513506545997
1.02247471629109
1.1078234188139946
1.1078234188139946
1.1281521496355325
1.2792042981336627
0.7687061147858073
1.1281521496355325
1.1870513506545997
1.087114613009218
1.148120994574099
1.087114613009218
1.1078234188139946
1.148120994574099
1.148120994574099
1.148120994574099
1.148120994574099
1.0660035817780522
1.148120994574099
1.1281521496355325
1.1870513506545997
1.224744871391589
1.2060453783110545
1.148120994574099
1.1281521496355325
0.9770084209183945
0.929320377284585
1.0
1.2613124477737825
1.02247471629109
1.02247471629109
1.1281521496355325
1.1281521496355325
1.1281521496355325
1.1078234188139946
1.1078234188139946
1.087114613009218
1.1281521496355325
1.1281521496355325
1.1281521496355325
1.148120994574099
1.1281521496355325
0.8790490729915326
1.1281521496355325
1.1870513506545997
0.929320377284585
0.9045340337332909
1.243163121016122
0.929320377284585
0.9045340337332909
0.9770084209183945
1.148120994574099
1.2060453783110545
1.1677484162422844
1.1281521496355325
1.2613124477737825
1.1281521496355325
1.087114613009218
1.1078234188139946
1.044465935734187
0.9534625892455924
0.8790490729915326
0.9534625892455924
1.1870513506545997
1.224744871391589
1.2060453783110545
1.1870513506545997
1.1870513506545997
1.2060453783110545
1.2060453783110545
1.0660035817780522
1.044465935734187
0.8790490729915326
1.02247471629109
0.9534625892455924
1.02247471629109
1.02247471629109
0.8257228238447705
1.1677484162422844
0.7977240352174657
0.7977240352174657
0.7977240352174657
1.044465935734187
1.224744871391589
1.296849328880646
1.2613124477737825
1.296849328880646
1.2792042981336627
1.2060453783110545
1.243163121016122
1.243163121016122
1.2060453783110545
1.296849328880646
1.296849328880646
1.296849328880646
1.087114613009218
1.148120994574099
1.296849328880646
1.243163121016122
1.2613124477737825
1.2613124477737825
1.2060453783110545
1.2613124477737825
1.243163121016122
1.2060453783110545
1.1870513506545997
1.296849328880646
1.296849328880646
1.224744871391589
1.296849328880646
1.296849328880646
0.9045340337332909
0.9770084209183945
0.9534625892455924
1.1281521496355325
1.044465935734187
1.02247471629109
1.044465935734187
0.8257228238447705
0.8790490729915326
1.296849328880646
0.929320377284585
1.1677484162422844
1.087114613009218
1.02247471629109
1.1870513506545997
1.1677484162422844
1.1281521496355325
1.087114613009218
0.929320377284585
1.224744871391589
1.1078234188139946
0.9045340337332909
0.8790490729915326
1.0
1.1677484162422844
0.929320377284585
0.8790490729915326
0.929320377284585
1.1677484162422844
1.243163121016122
1.148120994574099
1.1078234188139946
0.9534625892455924
1.243163121016122
1.0
0.9045340337332909
1.02247471629109
0.929320377284585
1.2060453783110545
1.02247471629109
0.9770084209183945
1.1281521496355325
0.8257228238447705
1.044465935734187
1.1677484162422844
1.1677484162422844
1.148120994574099
1.1281521496355325
1.1677484162422844
1.1281521496355325
1.0660035817780522
1.1677484162422844
1.1677484162422844
1.1281521496355325
1.02247471629109
0.929320377284585
1.148120994574099
1.044465935734187
1.2060453783110545
1.0660035817780522
0.8790490729915326
1.1078234188139946
1.2060453783110545
0.9534625892455924
0.8790490729915326
1.1281521496355325
0.9770084209183945
0.929320377284585
1.1281521496355325
1.1078234188139946
1.1677484162422844
1.1677484162422844
1.148120994574099
1.1677484162422844
1.1281521496355325
1.148120994574099
1.148120994574099
1.148120994574099
1.1281521496355325
1.1677484162422844
1.243163121016122
1.1677484162422844
1.1078234188139946
0.9534625892455924
0.8257228238447705
0.9045340337332909
0.9770084209183945
0.9534625892455924
1.2613124477737825
1.0
0.5640760748177661
1.243163121016122
1.148120994574099
0.929320377284585
1.243163121016122
1.1281521496355325
0.9770084209183945
1.02247471629109
1.1677484162422844
1.044465935734187
0.9534625892455924
1.148120994574099
1.148120994574099
1.2613124477737825
0.9770084209183945
1.0660035817780522
1.148120994574099
1.1281521496355325
0.9045340337332909
1.1677484162422844
0.9770084209183945
0.9534625892455924
0.9534625892455924
0.9534625892455924
0.3692744729379983
0.8257228238447705
1.296849328880646
1.1677484162422844
0.9045340337332909
0.8790490729915326
1.148120994574099
0.9045340337332909
1.148120994574099
1.0
1.087114613009218
1.087114613009218
1.2613124477737825
1.1281521496355325
1.1677484162422844
1.02247471629109
1.087114613009218
1.1281521496355325
1.2613124477737825
0.9534625892455924
1.1078234188139946
1.148120994574099
0.7687061147858073
1.1677484162422844
0.8257228238447705
1.02247471629109
1.1677484162422844
0.9770084209183945
1.0660035817780522
1.1078234188139946
0.929320377284585
1.087114613009218
1.148120994574099
0.8790490729915326
1.1281521496355325
1.02247471629109
0.929320377284585
1.02247471629109
1.1281521496355325
1.1870513506545997
1.044465935734187
1.1870513506545997
1.148120994574099
1.044465935734187
1.1870513506545997
1.1078234188139946
1.087114613009218
1.1281521496355325
1.2792042981336627
1.1870513506545997
1.3142574813455419
1.1078234188139946
1.1078234188139946
1.1870513506545997
1.2613124477737825
1.224744871391589
1.2060453783110545
1.2613124477737825
1.224744871391589
1.1870513506545997
1.1677484162422844
1.1677484162422844
1.224744871391589
1.1677484162422844
1.1677484162422844
1.224744871391589
1.224744871391589
1.224744871391589
1.243163121016122
1.1870513506545997
1.2060453783110545
1.2060453783110545
1.224744871391589
1.1870513506545997
1.2060453783110545
1.2060453783110545
1.1870513506545997
1.148120994574099
1.1870513506545997
1.2060453783110545
1.2060453783110545
1.243163121016122
1.243163121016122
1.2060453783110545
1.224744871391589
1.148120994574099
0.8257228238447705
1.0
1.044465935734187
1.1281521496355325
1.243163121016122
1.2060453783110545
1.1078234188139946
1.148120994574099
1.0660035817780522
1.224744871391589
0.9534625892455924
1.2060453783110545
1.2060453783110545
1.2060453783110545
1.224744871391589
1.243163121016122
1.224744871391589
1.1870513506545997
1.2792042981336627
1.1677484162422844
1.2060453783110545
1.148120994574099
1.2792042981336627
1.2792042981336627
1.2613124477737825
1.2613124477737825
1.2613124477737825
1.1677484162422844
1.2060453783110545
1.2060453783110545
1.2613124477737825
1.2792042981336627
0.8257228238447705
1.148120994574099
1.148120994574099
1.148120994574099
1.148120994574099
1.0660035817780522
1.2613124477737825
1.148120994574099
1.1677484162422844
1.1078234188139946
1.0660035817780522
1.148120994574099
1.0660035817780522
1.1677484162422844
1.148120994574099
1.148120994574099
1.148120994574099
1.1677484162422844
1.2613124477737825
1.2613124477737825
1.1677484162422844
0.9534625892455924
1.2792042981336627
1.087114613009218
1.243163121016122
1.243163121016122
1.1677484162422844
1.1677484162422844
1.148120994574099
1.1677484162422844
1.224744871391589
1.2060453783110545
0.8790490729915326
1.2060453783110545
1.044465935734187
1.02247471629109
0.6030226891555271
0.7687061147858073
0.8790490729915326
0.6396021490668313
0.42640143271122094
1.1870513506545997
0.7687061147858073
1.2792042981336627
1.148120994574099
1.148120994574099
1.148120994574099
1.1870513506545997
1.2613124477737825
1.2613124477737825
1.1870513506545997
1.2060453783110545
0.5222329678670935
1.02247471629109
1.087114613009218
1.1281521496355325
1.1870513506545997
0.7977240352174657
1.044465935734187
1.1870513506545997
1.148120994574099
1.1281521496355325
0.9770084209183945
0.9534625892455924
1.1677484162422844
0.7385489458759964
1.1078234188139946
1.243163121016122
1.2792042981336627
1.148120994574099
1.1677484162422844
1.296849328880646
1.296849328880646
1.296849328880646
1.087114613009218
1.1677484162422844
1.1870513506545997
1.2792042981336627
1.2792042981336627
1.2792042981336627
1.2792042981336627
1.2613124477737825
1.2613124477737825
1.1870513506545997
1.296849328880646
1.296849328880646
1.0660035817780522
1.2613124477737825
1.1870513506545997
1.243163121016122
1.2792042981336627
1.2060453783110545
1.2060453783110545
0.7071067811865476
1.1870513506545997
1.2060453783110545
1.243163121016122
1.087114613009218
1.224744871391589
1.243163121016122
1.087114613009218
1.1281521496355325
1.224744871391589
0.9534625892455924
0.9770084209183945
1.1078234188139946
1.148120994574099
1.1281521496355325
1.044465935734187
0.9534625892455924
1.3314380468978917
1.3314380468978917
1.296849328880646
1.3314380468978917
1.2792042981336627
1.3142574813455419
1.3314380468978917
1.3142574813455419
1.2792042981336627
1.2613124477737825
1.3314380468978917
1.3142574813455419
1.3142574813455419
1.296849328880646
1.296849328880646
1.296849328880646
1.3314380468978917
1.3314380468978917
1.3314380468978917
1.2792042981336627
1.3314380468978917
1.3142574813455419
1.3314380468978917
1.3142574813455419
1.243163121016122
1.243163121016122
1.3142574813455419
1.243163121016122
1.3314380468978917
1.1870513506545997
1.1677484162422844
1.1677484162422844
1.1281521496355325
1.087114613009218
1.148120994574099
1.148120994574099
1.3142574813455419
1.0660035817780522
1.044465935734187
1.044465935734187
1.1677484162422844
1.1870513506545997
1.2613124477737825
1.2792042981336627
1.1281521496355325
1.1870513506545997
0.929320377284585
1.1078234188139946
1.044465935734187
1.243163121016122
0.8528028654224418
0.9534625892455924
1.1870513506545997
1.02247471629109
0.929320377284585
1.1078234188139946
1.243163121016122
1.1870513506545997
1.148120994574099
1.2060453783110545
1.243163121016122
1.2792042981336627
1.2613124477737825
1.1870513506545997
1.148120994574099
1.1677484162422844
1.224744871391589
1.2613124477737825
1.044465935734187
1.0
1.224744871391589
1.2060453783110545
1.2060453783110545
0.9770084209183945
1.296849328880646
1.2060453783110545
1.2060453783110545
1.044465935734187
1.2792042981336627
1.224744871391589
1.087114613009218
1.224744871391589
0.5640760748177661
1.1281521496355325
1.1281521496355325
1.1078234188139946
0.8257228238447705
0.7385489458759964
0.5222329678670935
0.4767312946227962
1.243163121016122
1.1078234188139946
1.1078234188139946
1.243163121016122
0.8790490729915326
1.243163121016122
0.9045340337332909
1.1281521496355325
1.087114613009218
1.1281521496355325
1.0
0.9770084209183945
1.3314380468978917
1.044465935734187
1.148120994574099
1.1281521496355325
1.1677484162422844
1.2613124477737825
1.0660035817780522
1.2792042981336627
0.7977240352174657
1.1870513506545997
1.148120994574099
1.243163121016122
1.2792042981336627
1.1078234188139946
1.148120994574099
1.224744871391589
1.2060453783110545
1.1870513506545997
1.0660035817780522
1.087114613009218
1.148120994574099
1.224744871391589
0.929320377284585
1.2060453783110545
0.9770084209183945
1.02247471629109
1.1078234188139946
1.0
1.1677484162422844
1.044465935734187
0.5222329678670935
0.6741998624632421
0.3692744729379983
0.6030226891555271
0.5640760748177661
0.8790490729915326
0.929320377284585
0.929320377284585
0.929320377284585
0.929320377284585
1.0660035817780522
1.0660035817780522
1.148120994574099
1.148120994574099
1.1281521496355325
1.087114613009218
1.0660035817780522
1.0660035817780522
1.148120994574099
1.148120994574099
1.1281521496355325
1.1281521496355325
1.044465935734187
1.1281521496355325
1.148120994574099
1.1281521496355325
1.243163121016122
1.1078234188139946
1.1281521496355325
1.1078234188139946
1.087114613009218
1.3142574813455419
1.3314380468978917
1.3314380468978917
1.3314380468978917
1.3142574813455419
0.7071067811865476
1.087114613009218
1.3314380468978917
1.3142574813455419
1.3314380468978917
1.3314380468978917
1.224744871391589
1.224744871391589
1.224744871391589
1.243163121016122
1.224744871391589
1.224744871391589
1.243163121016122
1.224744871391589
1.243163121016122
1.224744871391589
1.243163121016122
1.243163121016122
1.243163121016122
1.243163121016122
1.224744871391589
1.243163121016122
1.224744871391589
1.243163121016122
1.224744871391589
1.3142574813455419
1.3142574813455419
1.3314380468978917
1.1870513506545997
0.7385489458759964
1.3142574813455419
0.7385489458759964
0.7385489458759964
0.7071067811865476
1.243163121016122
1.3314380468978917
1.148120994574099
1.1078234188139946
1.3314380468978917
1.296849328880646
1.1870513506545997
1.1677484162422844
1.2060453783110545
1.1870513506545997
1.1677484162422844
1.2060453783110545
1.1677484162422844
1.3314380468978917
1.2060453783110545
1.1677484162422844
1.2060453783110545
1.2060453783110545
1.2060453783110545
1.1870513506545997
1.1677484162422844
1.2060453783110545
1.2060453783110545
1.1677484162422844
1.1870513506545997
1.148120994574099
1.1870513506545997
1.2060453783110545
1.148120994574099
1.087114613009218
1.2060453783110545
1.2060453783110545
1.087114613009218
1.148120994574099
1.2060453783110545
1.1281521496355325
1.243163121016122
1.1677484162422844
1.148120994574099
1.3314380468978917
1.224744871391589
1.243163121016122
1.224744871391589
1.2060453783110545
1.243163121016122
0.8790490729915326
1.1870513506545997
1.0
1.2613124477737825
1.1281521496355325
1.1281521496355325
1.087114613009218
1.044465935734187
1.087114613009218
1.1677484162422844
1.0
1.243163121016122
0.929320377284585
0.9534625892455924
1.2792042981336627
1.1078234188139946
1.1281521496355325
1.087114613009218
1.0
1.0
1.1281521496355325
1.1677484162422844
0.9045340337332909
0.929320377284585
1.2060453783110545
1.2613124477737825
1.243163121016122
1.243163121016122
1.2613124477737825
1.2613124477737825
1.1677484162422844
1.296849328880646
1.2792042981336627
1.2792042981336627
1.2792042981336627
1.0660035817780522
1.1677484162422844
1.2792042981336627
1.087114613009218
1.243163121016122
1.296849328880646
1.2613124477737825
1.296849328880646
1.1078234188139946
1.2792042981336627
1.02247471629109
1.296849328880646
1.1281521496355325
1.1677484162422844
1.2613124477737825
1.3314380468978917
1.3314380468978917
1.3142574813455419
1.3314380468978917
1.3314380468978917
1.02247471629109
1.224744871391589
1.087114613009218
1.2613124477737825
1.2613124477737825
1.243163121016122
1.243163121016122
1.296849328880646
1.2792042981336627
1.296849328880646
1.1870513506545997
1.296849328880646
1.296849328880646
1.2613124477737825
1.296849328880646
1.2792042981336627
1.296849328880646
1.296849328880646
1.2060453783110545
1.2792042981336627
1.296849328880646
1.2792042981336627
1.2613124477737825
1.1677484162422844
1.2792042981336627
1.296849328880646
1.2792042981336627
1.296849328880646
1.2792042981336627
1.044465935734187
1.0
1.02247471629109
1.2792042981336627
1.296849328880646
1.1870513506545997
1.243163121016122
1.2060453783110545
0.8790490729915326
1.1078234188139946
0.8528028654224418
0.8257228238447705
1.02247471629109
1.296849328880646
0.8528028654224418
1.2060453783110545
1.2613124477737825
1.2792042981336627
1.224744871391589
1.296849328880646
1.2613124477737825
1.2613124477737825
1.2613124477737825
1.044465935734187
1.0
0.9534625892455924
1.0
0.929320377284585
0.8528028654224418
1.2060453783110545
1.087114613009218
1.243163121016122
1.296849328880646
1.243163121016122
1.296849328880646
1.2792042981336627
1.224744871391589
1.087114613009218
1.3142574813455419
0.9770084209183945
1.0
1.044465935734187
1.02247471629109
1.02247471629109
1.2792042981336627
1.044465935734187
1.044465935734187
1.296849328880646
1.087114613009218
1.2060453783110545
1.1078234188139946
1.044465935734187
1.296849328880646
1.3314380468978917
1.296849328880646
1.3314380468978917
1.3314380468978917
1.3314380468978917
1.296849328880646
1.3314380468978917
1.3142574813455419
1.2792042981336627
1.224744871391589
1.1870513506545997
1.3142574813455419
1.3314380468978917
1.3142574813455419
1.3314380468978917
1.3142574813455419
1.3142574813455419
1.3314380468978917
1.296849328880646
1.3314380468978917
1.296849328880646
1.2060453783110545
1.1677484162422844
1.148120994574099
1.148120994574099
1.148120994574099
1.1281521496355325
1.1677484162422844
1.148120994574099
1.1677484162422844
1.1078234188139946
1.1281521496355325
1.1281521496355325
1.148120994574099
1.1677484162422844
1.1677484162422844
1.148120994574099
1.148120994574099
1.148120994574099
1.148120994574099
1.148120994574099
1.1677484162422844
1.1078234188139946
1.1281521496355325
1.1677484162422844
1.1677484162422844
1.1677484162422844
1.1281521496355325
1.1677484162422844
1.1078234188139946
1.148120994574099
1.1677484162422844
1.1677484162422844
1.1281521496355325
1.1677484162422844
1.1281521496355325
1.1281521496355325
1.1281521496355325
1.1677484162422844
1.1281521496355325
1.148120994574099
1.148120994574099
1.1677484162422844
1.1078234188139946
1.1281521496355325
1.1078234188139946
1.1677484162422844
1.1677484162422844
1.1677484162422844
1.1677484162422844
1.1677484162422844
1.1677484162422844
1.1677484162422844
1.1281521496355325
1.1677484162422844
1.1281521496355325
1.148120994574099
1.1677484162422844
1.148120994574099
1.1078234188139946
1.1078234188139946
1.1677484162422844
1.148120994574099
1.1281521496355325
1.1677484162422844
1.148120994574099
1.1281521496355325
1.1078234188139946
1.148120994574099
1.1677484162422844
1.1281521496355325
1.1677484162422844
1.1281521496355325
1.1677484162422844
1.148120994574099
1.1078234188139946
1.148120994574099
1.1281521496355325
1.1677484162422844
1.1281521496355325
1.1281521496355325
1.148120994574099
1.1078234188139946
1.1078234188139946
1.1281521496355325
1.148120994574099
1.1078234188139946
1.1281521496355325
1.1677484162422844
1.1078234188139946
1.1078234188139946
1.1677484162422844
1.148120994574099
1.1677484162422844
1.1078234188139946
1.148120994574099
1.148120994574099
1.1281521496355325
1.148120994574099
1.1677484162422844
1.1281521496355325
1.148120994574099
1.1078234188139946
1.1281521496355325
1.1281521496355325
1.148120994574099
1.1677484162422844
1.1078234188139946
1.148120994574099
1.1281521496355325
1.148120994574099
1.1677484162422844
1.1677484162422844
1.1677484162422844
1.148120994574099
1.1281521496355325
1.1078234188139946
1.1078234188139946
1.1281521496355325
1.1677484162422844
1.1677484162422844
1.148120994574099
1.148120994574099
1.1078234188139946
1.1677484162422844
1.1078234188139946
1.1078234188139946
1.1281521496355325
1.1677484162422844
1.148120994574099
1.1078234188139946
1.1281521496355325
1.1677484162422844
1.1078234188139946
1.1078234188139946
1.1677484162422844
1.148120994574099
1.1677484162422844
1.148120994574099
1.148120994574099
1.1677484162422844
1.148120994574099
1.1281521496355325
1.148120994574099
1.148120994574099
1.148120994574099
1.1677484162422844
1.148120994574099
1.1677484162422844
1.1677484162422844
1.148120994574099
1.1677484162422844
1.0660035817780522
1.224744871391589
1.224744871391589
1.0660035817780522
1.0660035817780522
1.3142574813455419
1.3314380468978917
1.1677484162422844
1.296849328880646
1.1677484162422844
1.243163121016122
1.243163121016122
1.243163121016122
1.243163121016122
1.365150674334655
1.348399724926484
1.348399724926484
1.348399724926484
1.348399724926484
1.348399724926484
1.348399724926484
1.348399724926484
1.348399724926484
1.3314380468978917
1.348399724926484
1.2613124477737825
1.348399724926484
