#vertices 580 nonweighted
"luiz lauro filho"
"jandira feghali"
"paulo azi"
"sergio moraes"
"marcos rogerio"
"marcos soares"
"fernando monteiro"
"carlos sampaio"
"marcio marinho"
"valmir prascidelli"
"leonidas cristino"
"mariana carvalho"
"joao fernando coutinho"
"takayama"
"evandro gussi"
"marcelo aguiar"
"maria do rosario"
"cabucu borges"
"aelton freitas"
"izalci"
"tiririca"
"carlos bezerra"
"nilson leitao"
"toninho pinheiro"
"luiz sergio"
"mara gabrilli"
"edinho araujo"
"joao gualberto"
"rossoni"
"afonso hamm"
"hildo rocha"
"sheridan"
"domingos neto"
"milton monti"
"tadeu alencar"
"pompeo de mattos"
"marquinho mendes"
"bruno araujo"
"uldurico junior"
"dimas fabiano"
"sergio brito"
"eros biondini"
"chico d angelo"
"darcisio perondi"
"angelim"
"keiko ota"
"enio verri"
"paulo abi-ackel"
"paulo pereira da silva"
"nilto tatto"
"wolney queiroz"
"dr. jorge silva"
"wilson beserra"
"felipe maia"
"antonio brito"
"beto faro"
"vander loubet"
"daniel coelho"
"ronaldo martins"
"alexandre baldy"
"antonio imbassahy"
"joao arruda"
"joao rodrigues"
"vitor lippi"
"hissa abrahao"
"mario negromonte jr."
"alfredo nascimento"
"raimundo gomes de matos"
"ze carlos"
"vanderlei macris"
"marcio alvino"
"nilton capixaba"
"danilo forte"
"leopoldo meyer"
"heitor schuch"
"jair bolsonaro"
"alexandre leite"
"eduardo barbosa"
"paulo maluf"
"arnaldo jordy"
"marcelo matos"
"odelmo leao"
"lazaro botelho"
"pepe vargas"
"sergio reis"
"dulce miranda"
"osmar serraglio"
"cabo sabino"
"caetano"
"lobbe neto"
"andres sanchez"
"nelson marquezelli"
"fernando coelho filho"
"zeca do pt"
"miguel lombardi"
"henrique fontana"
"gilberto nascimento"
"helder salomao"
"pedro vilela"
"lindomar garcon"
"toninho wandscheer"
"joao marcelo souza"
"angela albino"
"valtenir pereira"
"alexandre valle"
"francisco floriano"
"osmar terra"
"nilson pinto"
"heraclito fortes"
"simao sessim"
"julio cesar"
"expedito netto"
"siba machado"
"covatti filho"
"ricardo barros"
"giovani cherini"
"ze augusto nalin"
"delegado edson moreira"
"lucas vergilio"
"elcione barbalho"
"silas freire"
"rogerio marinho"
"ademir camilo"
"moses rodrigues"
"carlos manato"
"rocha"
"erika kokay"
"odorico monteiro"
"esperidiao amin"
"saraiva felipe"
"marinha raupp"
"jose reinaldo"
"eli correa filho"
"fabio garcia"
"ricardo tripoli"
"augusto carvalho"
"felix mendonca junior"
"ronaldo carletto"
"rogerio peninha mendonca"
"ariosto holanda"
"eduardo da fonte"
"joao carlos bacelar"
"celso jacob"
"rubens bueno"
"veneziano vital do rego"
"laura carneiro"
"flavinho"
"orlando silva"
"dr. joao"
"joaquim passarinho"
"christiane de souza yared"
"luiz carlos ramos"
"mauricio quintella lessa"
"roney nemer"
"alberto fraga"
"marcon"
"vitor valim"
"edinho bez"
"gonzaga patriota"
"beto salame"
"roberto sales"
"luiz nishimori"
"cesar halum"
"claudio cajado"
"jose carlos araujo"
"caio narcio"
"pedro fernandes"
"heuler cruvinel"
"victor mendes"
"arlindo chinaglia"
"conceicao sampaio"
"marcus pestana"
"fabio mitidieri"
"rodrigo maia"
"raul jungmann"
"aguinaldo ribeiro"
"eduardo cury"
"adilton sachetti"
"julio delgado"
"danrlei de deus hinterholz"
"sandes junior"
"baleia rossi"
"vinicius gurgel"
"subtenente gonzaga"
"marcelo alvaro antonio"
"walter alves"
"fernando francischini"
"vinicius carvalho"
"lucio vale"
"celio silveira"
"sandro alex"
"joao paulo papa"
"carlos andrade"
"cabo daciolo"
"major olimpio"
"marcos reategui"
"rosangela curado"
"jhonatan de jesus"
"caca leao"
"giuseppe vecci"
"andre abdon"
"jefferson campos"
"jo moraes"
"wilson filho"
"carlos marun"
"moema gramacho"
"jorge tadeu mudalen"
"roberto balestra"
"bacelar"
"marcelo squassoni"
"elizeu dionizio"
"fabio sousa"
"geovania de sa"
"ze geraldo"
"cicero almeida"
"tereza cristina"
"pedro chaves"
"jarbas vasconcelos"
"renato molling"
"roberto goes"
"julia marinho"
"miguel haddad"
"fernando torres"
"daniel almeida"
"abel mesquita jr."
"benedita da silva"
"jose otavio germano"
"arthur oliveira maia"
"marcelo belinati"
"renzo braz"
"gabriel guimaraes"
"damiao feliciano"
"zeca cavalcanti"
"luizianne lins"
"rodrigo de castro"
"silvio costa"
"carlos zarattini"
"dr. sinval malheiros"
"marco maia"
"adelson barreto"
"newton cardoso jr"
"ricardo teobaldo"
"luiz fernando faria"
"waldir maranhao"
"romulo gouveia"
"ronaldo fonseca"
"marcos abrao"
"wellington roberto"
"efraim filho"
"mendonca filho"
"rodrigo martins"
"joao daniel"
"jose carlos aleluia"
"marcelo aro"
"luiz carlos busato"
"alceu moreira"
"samuel moreira"
"eduardo bolsonaro"
"manoel junior"
"delegado eder mauro"
"marcos montes"
"genecias noronha"
"hugo leal"
"bebeto"
"laercio oliveira"
"bruno covas"
"pr. marco feliciano"
"jutahy junior"
"jorge solla"
"nelson nahim"
"roberto britto"
"geraldo resende"
"luis carlos heinze"
"leonardo quintao"
"sostenes cavalcante"
"moroni torgan"
"junior marreca"
"dagoberto"
"alfredo kaefer"
"francisco chapadinha"
"afonso florence"
"alice portugal"
"jorge corte real"
"flaviano melo"
"carlos henrique gaguim"
"sergio vidigal"
"marcondes gadelha"
"margarida salomao"
"sergio souza"
"leandre"
"soraya santos"
"marco antonio cabral"
"valdir colatto"
"silas camara"
"joao castelo"
"bohn gass"
"paulo pimenta"
"juscelino filho"
"benjamin maranhao"
"erivelton santana"
"leo de brito"
"carmen zanotto"
"benito gama"
"luciana santos"
"givaldo carimbao"
"valadares filho"
"vicentinho junior"
"vicente arruda"
"zenaide maia"
"ze silva"
"gorete pereira"
"remidio monai"
"laudivio carvalho"
"carlos eduardo cadoca"
"andre fufuca"
"carlos gomes"
"andre moura"
"jaime martins"
"valmir assuncao"
"alan rick"
"paulo foletto"
"nelson meurer"
"celso maldaner"
"jhc"
"diego garcia"
"julio lopes"
"vicentinho"
"givaldo vieira"
"marinaldo rosendo"
"decio lima"
"pauderney avelino"
"bruna furlan"
"tenente lucio"
"wadson ribeiro"
"alberto filho"
"marx beltrao"
"simone morgado"
"lelo coimbra"
"helio leite"
"flavia morais"
"otavio leite"
"roberto alves"
"arthur lira"
"miro teixeira"
"josi nunes"
"paulo feijo"
"nelson marchezan junior"
"adelmo carneiro leao"
"jovair arantes"
"marco tebaldi"
"arnon bezerra"
"tia eron"
"davidson magalhaes"
"hugo motta"
"goulart"
"afonso motta"
"rubens pereira junior"
"atila lins"
"jose stedile"
"silvio torres"
"evair de melo"
"maria helena"
"herculano passos"
"chico lopes"
"luiz couto"
"paulo teixeira"
"professor victorio galli"
"ronaldo lessa"
"bilac pinto"
"hiran goncalves"
"flavio nogueira"
"mainha"
"max filho"
"mandetta"
"edio lopes"
"dilceu sperafico"
"marcos rotta"
"professora dorinha seabra rezende"
"luiz carlos hauly"
"jose rocha"
"daniel vilela"
"ronaldo benedet"
"professora marcivania"
"mauro pereira"
"lincoln portela"
"alex manente"
"leonardo monteiro"
"domingos savio"
"damina pereira"
"padre joao"
"jose mentor"
"silas brasileiro"
"rosangela gomes"
"capitao augusto"
"fausto pinato"
"lucio vieira lima"
"arnaldo faria de sa"
"weliton prado"
"chico alencar"
"glauber braga"
"joao derly"
"eliziane gama"
"jean wyllys"
"edmilson rodrigues"
"aliel machado"
"alessandro molon"
"ivan valente"
"aluisio mendes"
"wadih damous"
"beto rosado"
"jose guimaraes"
"paulo henrique lustosa"
"kaio manicoba"
"ana perugini"
"assis carvalho"
"antonio carlos mendes thame"
"rafael motta"
"fabio faria"
"fernando jordao"
"evandro roman"
"beto mansur"
"iracema portella"
"washington reis"
"jose airton cirilo"
"reginaldo lopes"
"paulao"
"clarissa garotinho"
"luiza erundina"
"cleber verde"
"atila lira"
"rubens otoni"
"ezequiel fonseca"
"jessica sales"
"zeca dirceu"
"irmao lazaro"
"jose priante"
"paulo magalhaes"
"josue bengtson"
"rogerio rosso"
"mauro lopes"
"celso russomanno"
"giacobo"
"paes landim"
"diego andrade"
"macedo"
"pedro uczai"
"antonio jacome"
"ricardo izar"
"felipe bornier"
"mario heringer"
"deley"
"jorginho mello"
"saguas moraes"
"waldenor pereira"
"leonardo picciani"
"jose fogaca"
"rodrigo pacheco"
"renata abreu"
"carlos melles"
"assis do couto"
"alex canziani"
"janete capiberibe"
"fabio ramalho"
"ezequiel teixeira"
"walney rocha"
"mauro mariani"
"adalberto cavalcanti"
"fabio reis"
"pastor franklin"
"marcus vicente"
"jose nunes"
"hermes parcianello"
"altineu cortes"
"luis tibe"
"ronaldo nogueira"
"william woo"
"alexandre serfiotis"
"misael varella"
"augusto coutinho"
"betinho gomes"
"arthur virgilio bisneto"
"onyx lorenzoni"
"missionario jose olimpio"
"pastor eurico"
"stefano aguiar"
"delegado waldir"
"laerte bessa"
"jorge boeira"
"roberto freire"
"cesar messias"
"jeronimo goergen"
"cristiane brasil"
"raquel muniz"
"aureo"
"dario berger"
"walter pinheiro"
"wellington fagundes"
"lidice da mata"
"edison lobao"
"roberto requiao"
"telmario mota"
"fernando bezerra coelho"
"garibaldi alves filho"
"otto alencar"
"benedito de lira"
"joao alberto souza"
"fatima bezerra"
"wilder morais"
"elmano ferrer"
"ana amelia"
"regina sousa"
"joao capiberibe"
"vanessa  grazziotin"
"angela portela"
"helio jose"
"waldemir moka"
"humberto costa"
"lucia vania"
"romero juca"
"valdir raupp"
"vicentinho alves"
"eunicio oliveira"
"jose pimentel"
"simone tebet"
"rose de freitas"
"raimundo lira"
"sergio petecao"
"marta suplicy"
"roberto rocha"
"fernando collor"
"ciro nogueira"
"randolfe rodrigues"
"donizeti nogueira"
"acir gurgacz"
"romario"
"douglas cintra"
"antonio carlos valadares"
"ivo cassol"
"paulo paim"
"paulo rocha"
"tasso jereissati"
"cassio cunha lima"
"eduardo amorim"
"aecio neves"
"davi alcolumbre"
"flexa ribeiro"
"ricardo ferraco"
"dalirio beber"
"antonio anastasia"
"alvaro dias"
"ataides oliveira"
"aloysio nunes ferreira"
"jose agripino"
"lasier martins"
"paulo bauer"
"reguffe"
"joao campos"
"weverton rocha"
"pedro paulo"
"iraja abreu"
"lucio mosquini"
"antonio bulhoes"
"luiz claudio"
"brunny"
"anderson ferreira"
"atila  a. nunes"
"guilherme mussi"
"magda mofatto"
"edmar arruda"
"bonifacio de andrada"
"jony marcos"
"sarney filho"
"luciano ducci"
"wladimir costa"
"elmar nascimento"
"indio da costa"
"jose augusto curvo"
"paulo freire"
"jozi  araujo"
"vicente candido"
#edges weighted undirected
13 14 0.4444444444444444
15 22 0.6666666666666666
5 23 0.5
12 34 0.6666666666666666
15 37 0.4444444444444444
22 37 0.4444444444444444
23 39 0.5
29 41 0.3888888888888889
31 47 0.6111111111111112
12 48 0.3888888888888889
43 52 0.3333333333333333
27 57 0.7777777777777778
12 60 0.4444444444444444
19 60 0.4444444444444444
27 60 0.4444444444444444
31 60 0.4444444444444444
57 60 0.5
23 61 0.6111111111111112
15 67 0.7777777777777778
22 67 0.6666666666666666
37 67 0.4444444444444444
53 67 0.5555555555555556
59 67 0.7777777777777778
13 73 0.4444444444444444
13 74 0.5
14 74 0.6666666666666666
73 74 0.7777777777777778
60 77 0.5
23 86 0.8333333333333334
29 86 0.4444444444444444
14 87 0.5555555555555556
74 92 0.5
75 96 0.5
67 107 0.7777777777777778
13 113 0.5
14 113 0.5555555555555556
74 113 0.5555555555555556
0 118 0.6111111111111112
13 118 0.4444444444444444
48 118 0.3888888888888889
13 123 0.4444444444444444
81 124 0.7777777777777778
13 125 0.4444444444444444
22 125 0.5555555555555556
47 125 0.6111111111111112
23 128 0.4444444444444444
61 128 0.4444444444444444
86 128 0.4444444444444444
87 128 0.5555555555555556
21 129 0.5
12 131 0.7222222222222222
13 131 0.5
14 131 0.6111111111111112
43 131 0.3333333333333333
48 131 0.3888888888888889
67 132 0.5
0 133 0.7777777777777778
14 133 0.6666666666666666
74 133 0.7222222222222222
92 133 0.5
12 135 0.5555555555555556
29 135 0.4444444444444444
34 135 0.5555555555555556
48 135 0.3888888888888889
75 135 0.5
81 135 0.5555555555555556
124 135 0.5
23 137 0.6666666666666666
39 137 0.5
86 137 0.6666666666666666
87 137 0.6666666666666666
128 137 0.6111111111111112
13 143 0.4444444444444444
60 143 0.4444444444444444
0 146 0.6666666666666666
48 146 0.3888888888888889
81 146 0.7777777777777778
96 146 0.5
118 146 0.8888888888888888
135 146 0.5
5 149 0.5
23 149 0.9444444444444444
39 149 0.5
61 149 0.6111111111111112
86 149 0.8333333333333334
128 149 0.4444444444444444
137 149 0.6666666666666666
19 154 0.7777777777777778
60 154 0.4444444444444444
87 156 0.5
133 156 0.5
23 158 0.5
86 158 0.5555555555555556
133 158 0.5
149 158 0.5
29 161 0.3888888888888889
2 163 0.4444444444444444
15 163 0.5
22 163 0.5
28 163 0.4444444444444444
31 163 0.4444444444444444
59 163 0.5
67 163 0.6111111111111112
89 163 0.5
107 163 0.5555555555555556
125 163 0.4444444444444444
3 164 0.4444444444444444
13 165 0.4444444444444444
15 171 0.6111111111111112
72 171 0.5555555555555556
143 171 0.5555555555555556
71 172 0.7222222222222222
0 177 0.6666666666666666
92 177 0.5
133 177 0.7222222222222222
0 178 0.6111111111111112
13 178 0.4444444444444444
14 178 0.7777777777777778
74 178 0.7777777777777778
87 178 0.5555555555555556
92 178 0.5
113 178 0.6111111111111112
133 178 0.7777777777777778
29 179 0.3888888888888889
145 179 0.6111111111111112
161 179 0.6666666666666666
23 180 0.7777777777777778
149 180 0.7777777777777778
158 180 0.5
23 181 0.7222222222222222
29 181 0.5555555555555556
86 181 0.7777777777777778
149 181 0.7222222222222222
158 181 0.5
47 186 0.6111111111111112
69 186 0.5555555555555556
22 189 0.5555555555555556
47 189 0.6666666666666666
53 189 0.5555555555555556
163 189 0.5
176 189 0.7222222222222222
173 190 0.5555555555555556
60 191 0.4444444444444444
29 193 0.4444444444444444
0 194 0.6666666666666666
81 194 0.6666666666666666
128 195 0.4444444444444444
182 195 0.6111111111111112
5 201 0.5
23 201 0.7777777777777778
137 201 0.6111111111111112
149 201 0.7777777777777778
172 203 0.7222222222222222
14 204 0.5
38 204 0.5555555555555556
12 207 0.6666666666666666
48 207 0.3888888888888889
135 207 0.5
29 209 0.3888888888888889
0 210 0.3888888888888889
59 210 0.3888888888888889
133 210 0.3888888888888889
31 211 0.5555555555555556
69 211 0.6111111111111112
107 211 0.5555555555555556
186 211 0.5555555555555556
189 211 0.5555555555555556
89 212 0.8333333333333334
163 212 0.4444444444444444
3 214 0.4444444444444444
0 215 0.6111111111111112
13 215 0.4444444444444444
48 215 0.3888888888888889
118 215 0.8888888888888888
146 215 0.8888888888888888
12 217 0.6666666666666666
34 217 0.7777777777777778
48 217 0.3888888888888889
81 217 0.7777777777777778
135 217 0.7222222222222222
23 218 0.8333333333333334
39 218 0.5
86 218 0.8333333333333334
128 218 0.4444444444444444
137 218 0.6666666666666666
149 218 0.8333333333333334
158 218 0.6111111111111112
181 218 0.7222222222222222
0 220 0.5555555555555556
14 220 0.5555555555555556
87 220 0.6111111111111112
118 220 0.5555555555555556
133 220 0.6111111111111112
158 220 0.5
178 220 0.5555555555555556
215 220 0.5555555555555556
12 224 0.3333333333333333
13 224 0.3888888888888889
14 224 0.4444444444444444
19 224 0.3333333333333333
27 224 0.3333333333333333
31 224 0.3333333333333333
34 224 0.3888888888888889
38 224 0.4444444444444444
57 224 0.3888888888888889
59 224 0.3333333333333333
60 224 0.3888888888888889
72 224 0.3888888888888889
73 224 0.3333333333333333
75 224 0.4444444444444444
76 224 0.3888888888888889
77 224 0.3333333333333333
81 224 0.3333333333333333
92 224 0.3333333333333333
98 224 0.3888888888888889
107 224 0.3333333333333333
108 224 0.3888888888888889
111 224 0.3888888888888889
113 224 0.4444444444444444
118 224 0.3888888888888889
123 224 0.3333333333333333
124 224 0.3888888888888889
131 224 0.4444444444444444
133 224 0.3333333333333333
143 224 0.3888888888888889
146 224 0.3888888888888889
154 224 0.3333333333333333
165 224 0.3333333333333333
171 224 0.3333333333333333
174 224 0.3888888888888889
177 224 0.3333333333333333
178 224 0.3888888888888889
191 224 0.3333333333333333
199 224 0.3333333333333333
204 224 0.5
207 224 0.3888888888888889
215 224 0.3888888888888889
217 224 0.5
29 228 0.3888888888888889
48 228 0.3888888888888889
81 228 0.8333333333333334
118 228 0.7222222222222222
124 228 0.7777777777777778
135 228 0.6666666666666666
146 228 0.7777777777777778
194 228 0.6666666666666666
215 228 0.7222222222222222
217 228 0.7777777777777778
224 228 0.3333333333333333
48 229 0.3888888888888889
135 229 0.5
59 234 0.7222222222222222
67 234 0.7222222222222222
107 234 0.8333333333333334
163 234 0.5
224 234 0.3333333333333333
20 235 0.5
23 235 0.5
58 235 0.5
66 235 0.5
84 235 0.5
86 235 0.5
94 235 0.5
104 235 0.5
109 235 0.5
120 235 0.5
138 235 0.5
149 235 0.5
150 235 0.5
160 235 0.5
161 235 0.5
162 235 0.5
164 235 0.5
193 235 0.5
197 235 0.5
214 235 0.5
218 235 0.5
232 235 0.5
14 239 0.7222222222222222
87 239 0.6666666666666666
113 239 0.5555555555555556
128 239 0.5555555555555556
133 239 0.6666666666666666
137 239 0.6111111111111112
156 239 0.5
178 239 0.7222222222222222
204 239 0.5
220 239 0.7222222222222222
224 239 0.4444444444444444
1 241 0.3888888888888889
6 241 0.3888888888888889
8 241 0.3333333333333333
9 241 0.3888888888888889
10 241 0.4444444444444444
16 241 0.4444444444444444
17 241 0.4444444444444444
18 241 0.3333333333333333
20 241 0.3333333333333333
23 241 0.3333333333333333
24 241 0.4444444444444444
26 241 0.4444444444444444
29 241 0.3333333333333333
32 241 0.3333333333333333
35 241 0.3888888888888889
36 241 0.3333333333333333
44 241 0.4444444444444444
46 241 0.4444444444444444
49 241 0.4444444444444444
50 241 0.3888888888888889
51 241 0.3888888888888889
55 241 0.4444444444444444
56 241 0.3888888888888889
58 241 0.3333333333333333
65 241 0.3888888888888889
66 241 0.3333333333333333
68 241 0.4444444444444444
70 241 0.3333333333333333
71 241 0.3333333333333333
80 241 0.4444444444444444
83 241 0.3888888888888889
85 241 0.3888888888888889
86 241 0.3333333333333333
88 241 0.4444444444444444
90 241 0.3888888888888889
91 241 0.3333333333333333
93 241 0.4444444444444444
94 241 0.3333333333333333
95 241 0.3333333333333333
97 241 0.4444444444444444
99 241 0.3333333333333333
100 241 0.3333333333333333
101 241 0.3888888888888889
102 241 0.4444444444444444
103 241 0.4444444444444444
104 241 0.3333333333333333
105 241 0.3888888888888889
109 241 0.3333333333333333
112 241 0.4444444444444444
115 241 0.3333333333333333
116 241 0.3888888888888889
120 241 0.3333333333333333
126 241 0.4444444444444444
127 241 0.4444444444444444
136 241 0.3888888888888889
138 241 0.3333333333333333
139 241 0.4444444444444444
142 241 0.4444444444444444
144 241 0.3888888888888889
145 241 0.3888888888888889
148 241 0.3888888888888889
149 241 0.3333333333333333
150 241 0.3333333333333333
155 241 0.4444444444444444
159 241 0.4444444444444444
160 241 0.3333333333333333
161 241 0.3333333333333333
162 241 0.3333333333333333
164 241 0.3333333333333333
166 241 0.3333333333333333
167 241 0.3888888888888889
168 241 0.4444444444444444
169 241 0.4444444444444444
170 241 0.4444444444444444
181 241 0.3333333333333333
183 241 0.3333333333333333
185 241 0.4444444444444444
187 241 0.3333333333333333
188 241 0.3333333333333333
192 241 0.3333333333333333
193 241 0.3333333333333333
197 241 0.3333333333333333
200 241 0.3888888888888889
202 241 0.4444444444444444
203 241 0.3333333333333333
205 241 0.4444444444444444
208 241 0.4444444444444444
209 241 0.3333333333333333
213 241 0.3888888888888889
214 241 0.3333333333333333
218 241 0.3333333333333333
219 241 0.3888888888888889
222 241 0.3888888888888889
223 241 0.4444444444444444
225 241 0.4444444444444444
230 241 0.3333333333333333
231 241 0.3888888888888889
232 241 0.3333333333333333
233 241 0.4444444444444444
236 241 0.3888888888888889
238 241 0.4444444444444444
5 242 0.4444444444444444
23 242 0.5
86 242 0.4444444444444444
128 242 0.5
137 242 0.5
149 242 0.5
167 242 0.4444444444444444
201 242 0.5
218 242 0.5
239 242 0.5
235 244 0.5
235 245 0.5
60 246 0.4444444444444444
204 246 0.5555555555555556
224 246 0.4444444444444444
163 248 0.5555555555555556
57 249 0.6666666666666666
143 249 0.6666666666666666
12 250 0.6666666666666666
13 250 0.5
48 250 0.3888888888888889
118 250 0.7777777777777778
131 250 0.8888888888888888
135 250 0.5
215 250 0.7777777777777778
224 250 0.5
52 251 0.5
241 251 0.3333333333333333
158 253 0.5555555555555556
218 253 0.8333333333333334
241 253 0.3333333333333333
242 253 0.4444444444444444
241 254 0.3333333333333333
13 255 0.4444444444444444
29 255 0.3888888888888889
48 255 0.3888888888888889
81 255 0.7222222222222222
118 255 0.7222222222222222
135 255 0.5555555555555556
215 255 0.7222222222222222
224 255 0.3333333333333333
228 255 0.7222222222222222
27 256 0.7777777777777778
57 256 0.8888888888888888
60 256 0.5
224 256 0.3888888888888889
249 256 0.6666666666666666
48 257 0.3888888888888889
81 257 0.8333333333333334
124 257 0.7777777777777778
135 257 0.6666666666666666
146 257 0.7777777777777778
194 257 0.6666666666666666
217 257 0.8888888888888888
224 257 0.4444444444444444
228 257 0.8333333333333334
255 257 0.7222222222222222
38 259 0.6666666666666666
118 259 0.6666666666666666
133 259 0.6111111111111112
146 259 0.6111111111111112
156 259 0.5
194 259 0.6111111111111112
204 259 0.5
215 259 0.6666666666666666
220 259 0.6111111111111112
224 259 0.3888888888888889
250 259 0.6111111111111112
255 259 0.6666666666666666
75 261 0.4444444444444444
81 261 0.3888888888888889
118 261 0.3888888888888889
124 261 0.4444444444444444
135 261 0.4444444444444444
146 261 0.4444444444444444
171 261 0.3888888888888889
207 261 0.3888888888888889
215 261 0.3888888888888889
217 261 0.4444444444444444
224 261 0.3333333333333333
228 261 0.4444444444444444
257 261 0.4444444444444444
241 262 0.3888888888888889
26 263 0.5555555555555556
170 263 0.6666666666666666
192 263 0.5555555555555556
241 263 0.3333333333333333
0 264 0.5
133 264 0.4444444444444444
194 264 0.5555555555555556
259 264 0.5
143 265 0.8888888888888888
171 265 0.6111111111111112
224 265 0.3888888888888889
96 266 0.5
118 266 0.7222222222222222
215 266 0.7222222222222222
220 266 0.6666666666666666
224 266 0.3888888888888889
239 266 0.6111111111111112
47 267 0.6111111111111112
186 267 0.7222222222222222
211 267 0.5555555555555556
241 268 0.3333333333333333
4 270 0.5555555555555556
241 270 0.4444444444444444
0 272 0.6111111111111112
75 272 0.6666666666666666
118 272 0.6666666666666666
135 272 0.5
146 272 0.7222222222222222
215 272 0.6666666666666666
224 272 0.3333333333333333
261 272 0.3888888888888889
0 274 0.6111111111111112
124 274 0.7777777777777778
156 274 0.5
194 274 0.7222222222222222
224 274 0.3888888888888889
228 274 0.7222222222222222
22 275 0.5555555555555556
47 275 0.6666666666666666
53 275 0.5555555555555556
163 275 0.5
176 275 0.7222222222222222
189 275 0.9444444444444444
211 275 0.5555555555555556
241 276 0.3333333333333333
241 277 0.3888888888888889
2 278 0.4444444444444444
31 278 0.4444444444444444
47 278 0.4444444444444444
67 278 0.4444444444444444
107 278 0.4444444444444444
173 278 0.4444444444444444
189 278 0.4444444444444444
206 278 0.4444444444444444
267 278 0.4444444444444444
275 278 0.4444444444444444
29 279 0.3888888888888889
241 279 0.3333333333333333
241 280 0.4444444444444444
241 281 0.3888888888888889
235 282 0.5
241 282 0.3333333333333333
5 283 0.4444444444444444
23 283 0.5555555555555556
86 283 0.5
128 283 0.5555555555555556
137 283 0.5555555555555556
149 283 0.5555555555555556
201 283 0.5555555555555556
218 283 0.5555555555555556
239 283 0.5555555555555556
242 283 0.5
253 283 0.5
145 284 0.8888888888888888
179 284 0.6111111111111112
241 284 0.4444444444444444
235 285 0.5
241 285 0.3333333333333333
220 286 0.6111111111111112
224 286 0.4444444444444444
259 286 0.6111111111111112
241 287 0.3333333333333333
241 288 0.3333333333333333
0 289 0.6111111111111112
133 289 0.5555555555555556
146 289 0.4444444444444444
158 289 0.4444444444444444
177 289 0.4444444444444444
194 289 0.5555555555555556
207 289 0.4444444444444444
259 289 0.4444444444444444
274 289 0.5
241 290 0.3888888888888889
241 291 0.3333333333333333
13 292 0.4444444444444444
48 292 0.3888888888888889
81 292 0.7222222222222222
224 292 0.3888888888888889
228 292 0.7222222222222222
255 292 0.7222222222222222
257 292 0.7222222222222222
261 292 0.3888888888888889
241 295 0.4444444444444444
241 296 0.3888888888888889
5 297 0.5
14 297 0.6666666666666666
23 297 0.6111111111111112
39 297 0.5
87 297 0.7222222222222222
113 297 0.5555555555555556
128 297 0.5555555555555556
133 297 0.6111111111111112
137 297 0.6666666666666666
149 297 0.6111111111111112
156 297 0.5
178 297 0.6666666666666666
201 297 0.6666666666666666
204 297 0.6111111111111112
220 297 0.6111111111111112
224 297 0.3888888888888889
239 297 0.7777777777777778
242 297 0.5
259 297 0.6111111111111112
283 297 0.5555555555555556
0 298 0.7222222222222222
133 298 0.6666666666666666
220 298 0.5555555555555556
224 298 0.3333333333333333
289 298 0.5
0 299 0.6666666666666666
96 299 0.5
133 299 0.6666666666666666
158 299 0.5
220 299 0.7777777777777778
224 299 0.3333333333333333
239 299 0.7222222222222222
259 299 0.6111111111111112
266 299 0.7777777777777778
289 299 0.4444444444444444
297 299 0.6111111111111112
298 299 0.6666666666666666
241 300 0.4444444444444444
60 301 0.4444444444444444
211 301 0.5555555555555556
224 301 0.3888888888888889
278 301 0.4444444444444444
217 302 0.6111111111111112
224 302 0.5
250 302 0.6111111111111112
241 303 0.3888888888888889
0 305 0.6111111111111112
12 305 0.6111111111111112
14 305 0.6666666666666666
43 305 0.3333333333333333
131 305 0.7222222222222222
133 305 0.6666666666666666
158 305 0.5
178 305 0.6111111111111112
204 305 0.5
220 305 0.6666666666666666
224 305 0.3888888888888889
239 305 0.6111111111111112
250 305 0.6666666666666666
264 305 0.4444444444444444
286 305 0.6111111111111112
298 305 0.7222222222222222
299 305 0.6666666666666666
241 306 0.3333333333333333
241 308 0.4444444444444444
73 309 0.4444444444444444
74 309 0.5
76 309 0.4444444444444444
123 309 0.4444444444444444
125 309 0.4444444444444444
143 309 0.4444444444444444
165 309 0.4444444444444444
224 309 0.3333333333333333
241 310 0.3333333333333333
241 311 0.3333333333333333
235 312 0.5
241 312 0.3333333333333333
241 313 0.4444444444444444
241 314 0.4444444444444444
29 316 0.3888888888888889
181 316 0.4444444444444444
201 316 0.4444444444444444
224 316 0.3888888888888889
239 316 0.4444444444444444
241 318 0.4444444444444444
241 319 0.3333333333333333
92 320 0.5
108 320 0.6111111111111112
177 320 0.6666666666666666
224 320 0.3888888888888889
235 321 0.5
241 321 0.3333333333333333
241 322 0.3333333333333333
13 323 0.5
74 323 0.6111111111111112
165 323 0.6666666666666666
224 323 0.3888888888888889
309 323 0.5
320 323 0.6111111111111112
235 324 0.5
0 325 0.5555555555555556
14 325 0.5555555555555556
96 325 0.5
133 325 0.6111111111111112
178 325 0.5555555555555556
220 325 0.5555555555555556
224 325 0.4444444444444444
239 325 0.7222222222222222
242 325 0.4444444444444444
266 325 0.5555555555555556
297 325 0.6111111111111112
298 325 0.5555555555555556
299 325 0.6666666666666666
241 326 0.4444444444444444
241 327 0.3888888888888889
13 328 0.4444444444444444
43 328 0.3888888888888889
224 328 0.3333333333333333
241 329 0.3888888888888889
13 330 0.4444444444444444
15 330 0.8333333333333334
22 330 0.6666666666666666
37 330 0.4444444444444444
67 330 0.8888888888888888
163 330 0.5555555555555556
165 330 0.7222222222222222
171 330 0.5555555555555556
309 330 0.4444444444444444
0 332 0.6666666666666666
12 332 0.6666666666666666
14 332 0.6666666666666666
43 332 0.3888888888888889
74 332 0.6111111111111112
92 332 0.5
131 332 0.7777777777777778
133 332 0.7222222222222222
158 332 0.5
177 332 0.6111111111111112
178 332 0.6666666666666666
204 332 0.5
210 332 0.3888888888888889
220 332 0.6111111111111112
224 332 0.3888888888888889
250 332 0.7222222222222222
259 332 0.6111111111111112
264 332 0.5
286 332 0.6111111111111112
289 332 0.4444444444444444
298 332 0.6666666666666666
299 332 0.6111111111111112
305 332 0.8888888888888888
241 333 0.3888888888888889
128 335 0.4444444444444444
167 335 0.6111111111111112
242 335 0.4444444444444444
5 337 0.4444444444444444
23 337 0.7222222222222222
39 337 0.5
149 337 0.7222222222222222
242 337 0.4444444444444444
283 337 0.5
297 337 0.6111111111111112
31 338 0.7222222222222222
47 338 0.6111111111111112
125 338 0.6666666666666666
163 338 0.4444444444444444
189 338 0.7222222222222222
267 338 0.6666666666666666
275 338 0.7222222222222222
278 338 0.5555555555555556
301 338 0.6666666666666666
241 339 0.3888888888888889
27 340 0.5555555555555556
57 340 0.5
143 340 0.5
191 340 0.6111111111111112
249 340 0.5555555555555556
256 340 0.5
241 341 0.3888888888888889
34 343 0.5
81 343 0.5
124 343 0.5555555555555556
135 343 0.6666666666666666
194 343 0.5555555555555556
217 343 0.6666666666666666
224 343 0.4444444444444444
228 343 0.6111111111111112
257 343 0.6111111111111112
264 343 0.4444444444444444
274 343 0.5555555555555556
316 343 0.4444444444444444
241 344 0.3888888888888889
235 345 0.5
89 346 0.6111111111111112
189 346 0.6111111111111112
275 346 0.6111111111111112
241 347 0.4444444444444444
65 348 0.4444444444444444
340 349 0.5555555555555556
241 351 0.3333333333333333
241 352 0.4444444444444444
241 354 0.3888888888888889
241 355 0.4444444444444444
241 356 0.4444444444444444
75 358 0.8333333333333334
135 358 0.5555555555555556
217 358 0.7777777777777778
224 358 0.5
250 358 0.7777777777777778
261 358 0.4444444444444444
272 358 0.6666666666666666
302 358 0.6111111111111112
343 358 0.5
22 359 0.6666666666666666
37 359 0.4444444444444444
53 359 0.5555555555555556
67 359 0.8333333333333334
132 359 0.5
163 359 0.6111111111111112
278 359 0.4444444444444444
330 359 0.7777777777777778
14 360 0.6666666666666666
74 360 0.7222222222222222
92 360 0.5
113 360 0.5555555555555556
133 360 0.6111111111111112
178 360 0.7777777777777778
26 361 0.6111111111111112
145 361 0.6111111111111112
241 361 0.3333333333333333
284 361 0.6666666666666666
235 362 0.5
241 362 0.3333333333333333
241 363 0.4444444444444444
241 364 0.4444444444444444
241 365 0.4444444444444444
13 366 0.5
113 366 0.5555555555555556
220 366 0.6111111111111112
224 366 0.3333333333333333
259 366 0.6666666666666666
297 366 0.6666666666666666
224 369 0.3333333333333333
241 370 0.3333333333333333
241 371 0.3333333333333333
22 372 0.5555555555555556
47 372 0.6666666666666666
53 372 0.5555555555555556
163 372 0.5
176 372 0.7222222222222222
189 372 0.8888888888888888
211 372 0.5555555555555556
275 372 0.8888888888888888
278 372 0.4444444444444444
338 372 0.6666666666666666
340 372 0.5
346 372 0.6111111111111112
163 373 0.4444444444444444
210 373 0.3888888888888889
224 373 0.3333333333333333
309 373 0.4444444444444444
241 374 0.3333333333333333
158 375 0.5
218 375 0.8333333333333334
241 375 0.3888888888888889
242 375 0.4444444444444444
253 375 0.7777777777777778
283 375 0.5
241 376 0.4444444444444444
143 377 0.8333333333333334
171 377 0.5555555555555556
224 377 0.3333333333333333
265 377 0.8888888888888888
31 378 0.6111111111111112
57 378 0.6111111111111112
125 378 0.6111111111111112
143 378 0.6111111111111112
154 378 0.6111111111111112
189 378 0.6666666666666666
256 378 0.6111111111111112
275 378 0.6666666666666666
372 378 0.6666666666666666
241 380 0.3888888888888889
241 381 0.4444444444444444
241 382 0.4444444444444444
5 383 0.5
23 383 0.7777777777777778
39 383 0.5
149 383 0.7777777777777778
158 383 0.5555555555555556
361 383 0.6111111111111112
0 384 0.5555555555555556
87 384 0.5555555555555556
133 384 0.5555555555555556
161 384 0.5
178 384 0.5
220 384 0.5555555555555556
259 384 0.5555555555555556
305 384 0.5
332 384 0.5555555555555556
241 386 0.4444444444444444
22 387 0.5555555555555556
47 387 0.6111111111111112
67 387 0.7777777777777778
163 387 0.5
189 387 0.7777777777777778
275 387 0.7777777777777778
278 387 0.4444444444444444
340 387 0.5
372 387 0.7777777777777778
13 388 0.5
113 388 0.6111111111111112
128 388 0.4444444444444444
156 388 0.5
220 388 0.6111111111111112
224 388 0.4444444444444444
239 388 0.6666666666666666
259 388 0.6111111111111112
297 388 0.6111111111111112
309 388 0.4444444444444444
316 388 0.4444444444444444
366 388 0.7777777777777778
241 389 0.4444444444444444
235 393 0.5
241 393 0.3333333333333333
194 395 0.5
217 395 0.5555555555555556
257 395 0.5
298 395 0.5
343 395 0.5
118 396 0.7777777777777778
146 396 0.8333333333333334
215 396 0.7777777777777778
241 397 0.3333333333333333
398 399 0.7777777777777778
398 400 0.6111111111111112
399 400 0.6666666666666666
87 401 0.5555555555555556
178 401 0.5
274 401 0.5
398 402 0.7222222222222222
399 402 0.8333333333333334
400 402 0.6111111111111112
398 403 0.6666666666666666
399 403 0.7777777777777778
400 403 0.6666666666666666
402 403 0.7222222222222222
398 404 0.6111111111111112
400 404 0.6666666666666666
398 405 0.7777777777777778
399 405 0.8888888888888888
400 405 0.6666666666666666
402 405 0.8333333333333334
403 405 0.7777777777777778
398 406 0.7777777777777778
399 406 0.8888888888888888
400 406 0.6666666666666666
402 406 0.8333333333333334
403 406 0.7777777777777778
405 406 0.8888888888888888
195 409 0.6111111111111112
133 427 0.2222222222222222
0 427 0.2222222222222222
361 429 0.6111111111111112
397 429 0.6666666666666666
284 429 0.6666666666666666
241 410 0.3333333333333333
241 413 0.3888888888888889
241 414 0.3333333333333333
241 421 0.3333333333333333
241 423 0.3888888888888889
241 424 0.3333333333333333
241 425 0.3333333333333333
241 426 0.3333333333333333
241 428 0.3333333333333333
241 429 0.3333333333333333
241 430 0.3333333333333333
332 427 0.2222222222222222
437 450 0.3888888888888889
65 450 0.2777777777777778
71 450 0.2777777777777778
409 450 0.3333333333333333
170 450 0.3888888888888889
115 455 0.5555555555555556
182 450 0.2777777777777778
192 450 0.3888888888888889
397 461 0.3888888888888889
405 461 0.3888888888888889
86 461 0.3888888888888889
403 461 0.4444444444444444
429 461 0.5
145 461 0.3888888888888889
181 461 0.5
203 450 0.2777777777777778
461 462 0.3888888888888889
218 450 0.2777777777777778
218 461 0.3888888888888889
220 434 0.4444444444444444
461 465 0.3888888888888889
239 434 0.3333333333333333
239 450 0.2777777777777778
253 450 0.2777777777777778
253 461 0.4444444444444444
259 434 0.3888888888888889
263 450 0.2777777777777778
278 458 0.2222222222222222
282 450 0.3333333333333333
284 461 0.3888888888888889
293 442 0.7222222222222222
293 450 0.2777777777777778
293 469 0.5555555555555556
299 434 0.4444444444444444
299 450 0.2777777777777778
317 450 0.2777777777777778
325 434 0.3333333333333333
338 458 0.2777777777777778
348 437 0.4444444444444444
348 450 0.2777777777777778
357 461 0.3888888888888889
437 474 0.8333333333333334
450 474 0.3888888888888889
348 474 0.4444444444444444
86 475 0.5
429 475 0.5
128 475 0.4444444444444444
133 475 0.6111111111111112
158 475 0.5555555555555556
181 475 0.5
218 475 0.5
239 475 0.5555555555555556
289 475 0.4444444444444444
297 475 0.5
332 475 0.5
361 458 0.2222222222222222
361 461 0.5555555555555556
61 476 0.3888888888888889
87 476 0.3888888888888889
128 476 0.3888888888888889
133 476 0.3888888888888889
156 476 0.3888888888888889
201 476 0.3888888888888889
204 476 0.5555555555555556
239 476 0.5
259 476 0.5
283 476 0.3888888888888889
297 476 0.6111111111111112
305 476 0.3888888888888889
332 476 0.3888888888888889
475 476 0.3888888888888889
375 461 0.3888888888888889
390 455 0.5
74 475 0.5
388 434 0.3333333333333333
388 476 0.3888888888888889
289 482 0.4444444444444444
146 482 0.6111111111111112
81 482 0.6111111111111112
482 483 0.6111111111111112
396 482 0.6111111111111112
360 475 0.5
360 476 0.3888888888888889
275 485 0.5
480 485 0.5
372 485 0.5
481 485 0.5555555555555556
189 485 0.5
401 483 0.5
366 434 0.3333333333333333
366 476 0.3888888888888889
366 484 0.6111111111111112
207 482 0.6111111111111112
194 490 0.3333333333333333
81 490 0.3333333333333333
124 490 0.3333333333333333
228 490 0.3333333333333333
255 490 0.3333333333333333
286 492 0.5555555555555556
74 493 0.5555555555555556
73 493 0.5555555555555556
47 480 0.6111111111111112
14 475 0.5555555555555556
266 434 0.4444444444444444
326 459 0.6666666666666666
94 459 0.6111111111111112
459 467 0.6111111111111112
112 459 0.6111111111111112
365 459 0.7222222222222222
459 557 0.6111111111111112
142 459 0.6666666666666666
88 459 0.6111111111111112
160 459 0.6111111111111112
345 459 0.6111111111111112
314 459 0.6111111111111112
55 459 0.7222222222222222
312 459 0.6111111111111112
382 459 0.6111111111111112
56 459 0.6111111111111112
408 459 0.6111111111111112
139 459 0.6666666666666666
49 459 0.7222222222222222
410 459 0.6111111111111112
236 459 0.6111111111111112
208 459 0.7222222222222222
347 459 0.7222222222222222
313 459 0.6666666666666666
116 459 0.6666666666666666
414 459 0.6111111111111112
20 459 0.6111111111111112
185 459 0.6111111111111112
83 459 0.6666666666666666
280 459 0.7222222222222222
295 459 0.7222222222222222
46 459 0.7222222222222222
327 459 0.6666666666666666
16 459 0.7222222222222222
103 459 0.6111111111111112
51 459 0.6111111111111112
155 459 0.6111111111111112
95 459 0.6111111111111112
251 459 0.6111111111111112
376 459 0.6111111111111112
318 459 0.7222222222222222
281 459 0.6111111111111112
93 459 0.6666666666666666
44 459 0.7222222222222222
434 568 0.3333333333333333
24 459 0.6111111111111112
381 459 0.6666666666666666
296 459 0.6666666666666666
364 459 0.7222222222222222
205 459 0.7222222222222222
168 459 0.6111111111111112
97 459 0.6111111111111112
326 444 0.4444444444444444
444 467 0.4444444444444444
365 444 0.4444444444444444
88 444 0.4444444444444444
406 444 0.4444444444444444
314 444 0.4444444444444444
55 444 0.4444444444444444
402 444 0.4444444444444444
382 444 0.4444444444444444
139 444 0.4444444444444444
49 444 0.4444444444444444
208 444 0.4444444444444444
347 444 0.4444444444444444
145 444 0.4444444444444444
313 444 0.4444444444444444
185 444 0.4444444444444444
280 444 0.4444444444444444
295 444 0.4444444444444444
46 444 0.4444444444444444
327 444 0.4444444444444444
16 444 0.4444444444444444
380 444 0.4444444444444444
51 444 0.4444444444444444
65 444 0.4444444444444444
155 444 0.4444444444444444
251 444 0.4444444444444444
376 444 0.4444444444444444
318 444 0.4444444444444444
10 444 0.4444444444444444
405 444 0.4444444444444444
444 459 0.4444444444444444
93 444 0.4444444444444444
44 444 0.4444444444444444
1 444 0.4444444444444444
24 444 0.4444444444444444
363 444 0.4444444444444444
381 444 0.4444444444444444
364 444 0.4444444444444444
26 444 0.4444444444444444
205 444 0.4444444444444444
355 444 0.4444444444444444
97 444 0.4444444444444444
302 434 0.3333333333333333
390 459 0.6111111111111112
466 467 0.5
365 466 0.5
88 466 0.5
406 466 0.5
55 466 0.5
402 466 0.5
139 466 0.5
49 466 0.5
208 466 0.5
347 466 0.5
145 466 0.5
313 466 0.5
185 466 0.5
280 466 0.5
295 466 0.5
46 466 0.5
16 466 0.5
65 466 0.5
251 466 0.5
376 466 0.5
318 466 0.5
10 466 0.5
405 466 0.5
459 466 0.5
44 466 0.5
24 466 0.5
363 466 0.5
381 466 0.5
364 466 0.5
26 466 0.5
205 466 0.5
355 466 0.5
97 466 0.5
444 466 0.4444444444444444
352 444 0.4444444444444444
352 466 0.5
120 459 0.6111111111111112
126 459 0.6666666666666666
126 444 0.4444444444444444
126 466 0.5
68 459 0.7222222222222222
68 444 0.4444444444444444
68 466 0.5
423 459 0.6111111111111112
424 459 0.6111111111111112
262 459 0.6111111111111112
461 571 0.3888888888888889
425 459 0.6111111111111112
94 151 0.5555555555555556
151 162 0.5555555555555556
151 160 0.5555555555555556
71 151 0.6111111111111112
151 345 0.5555555555555556
151 214 0.6111111111111112
56 151 0.5555555555555556
151 410 0.5555555555555556
151 164 0.6111111111111112
58 151 0.5555555555555556
104 151 0.6666666666666666
20 151 0.5555555555555556
151 247 0.6111111111111112
151 362 0.6666666666666666
110 151 0.6111111111111112
18 151 0.7222222222222222
151 317 0.5555555555555556
151 376 0.5555555555555556
33 151 0.6111111111111112
150 151 0.6666666666666666
138 151 0.5555555555555556
151 393 0.6666666666666666
120 151 0.5555555555555556
8 151 0.5555555555555556
100 151 0.6111111111111112
151 351 0.5555555555555556
151 319 0.6111111111111112
101 459 0.7222222222222222
101 444 0.4444444444444444
101 466 0.5
397 444 0.4444444444444444
397 466 0.5
270 444 0.4444444444444444
333 459 0.6111111111111112
223 444 0.4444444444444444
223 466 0.5
284 444 0.4444444444444444
284 466 0.5
360 572 0.5555555555555556
305 572 0.6111111111111112
250 572 0.5555555555555556
133 572 0.5555555555555556
224 572 0.3888888888888889
74 572 0.5555555555555556
14 572 0.6666666666666666
475 572 0.5555555555555556
131 572 0.6111111111111112
204 572 0.5
178 475 0.6666666666666666
178 572 0.6666666666666666
308 459 0.6666666666666666
308 444 0.4444444444444444
308 466 0.5
452 459 0.7222222222222222
444 452 0.4444444444444444
452 466 0.5
224 455 0.3333333333333333
43 455 0.3888888888888889
102 459 0.6666666666666666
102 444 0.4444444444444444
102 466 0.5
403 444 0.4444444444444444
403 466 0.5
167 468 0.4444444444444444
443 468 0.4444444444444444
94 468 0.4444444444444444
467 468 0.4444444444444444
162 468 0.5555555555555556
446 468 0.4444444444444444
88 468 0.4444444444444444
160 468 0.4444444444444444
86 468 0.5
235 468 0.4444444444444444
144 468 0.4444444444444444
345 468 0.4444444444444444
468 470 0.4444444444444444
394 468 0.4444444444444444
312 468 0.4444444444444444
214 468 0.5
311 468 0.4444444444444444
152 468 0.4444444444444444
183 468 0.5
164 468 0.5
412 468 0.4444444444444444
279 468 0.4444444444444444
468 560 0.5
145 468 0.4444444444444444
181 468 0.4444444444444444
58 468 0.4444444444444444
104 468 0.5555555555555556
20 468 0.4444444444444444
185 468 0.4444444444444444
41 468 0.4444444444444444
282 468 0.5
362 468 0.5555555555555556
285 468 0.5555555555555556
109 468 0.4444444444444444
110 468 0.5
417 468 0.4444444444444444
418 468 0.4444444444444444
419 468 0.4444444444444444
230 468 0.4444444444444444
149 468 0.4444444444444444
66 468 0.4444444444444444
161 468 0.5555555555555556
18 468 0.5
245 468 0.4444444444444444
148 468 0.5
321 468 0.4444444444444444
317 468 0.4444444444444444
437 468 0.4444444444444444
218 468 0.4444444444444444
376 468 0.4444444444444444
281 468 0.4444444444444444
10 468 0.4444444444444444
150 468 0.5555555555555556
288 468 0.5
336 468 0.4444444444444444
138 468 0.5555555555555556
105 468 0.5
468 474 0.4444444444444444
393 468 0.5555555555555556
352 468 0.4444444444444444
120 468 0.4444444444444444
447 468 0.4444444444444444
29 468 0.3888888888888889
151 468 0.4444444444444444
391 468 0.5
136 468 0.5
200 468 0.4444444444444444
213 468 0.4444444444444444
85 468 0.5
426 468 0.5
284 468 0.4444444444444444
375 468 0.4444444444444444
209 468 0.5
151 244 0.6666666666666666
244 468 0.5555555555555556
80 459 0.6666666666666666
80 444 0.4444444444444444
80 466 0.5
430 459 0.6111111111111112
274 490 0.3888888888888889
219 468 0.5
241 467 0.3333333333333333
241 465 0.3333333333333333
241 565 0.3333333333333333
241 459 0.3333333333333333
241 436 0.3333333333333333
241 444 0.3333333333333333
241 466 0.3333333333333333
241 452 0.3333333333333333
241 457 0.3333333333333333
151 184 0.6111111111111112
356 459 0.6111111111111112
356 444 0.4444444444444444
356 466 0.5
238 459 0.6666666666666666
238 444 0.4444444444444444
23 468 0.4444444444444444
202 459 0.6111111111111112
231 459 0.6111111111111112
300 459 0.6666666666666666
300 444 0.4444444444444444
399 444 0.4444444444444444
399 466 0.5
151 344 0.6111111111111112
344 468 0.5
297 577 0.5555555555555556
337 577 0.4444444444444444
87 577 0.4444444444444444
417 577 0.3888888888888889
14 577 0.3888888888888889
388 577 0.4444444444444444
201 577 0.4444444444444444
239 577 0.4444444444444444
204 577 0.4444444444444444
366 577 0.4444444444444444
332 572 0.6666666666666666
197 459 0.6111111111111112
151 197 0.5555555555555556
197 468 0.4444444444444444
389 459 0.6111111111111112
389 444 0.4444444444444444
127 459 0.7222222222222222
127 444 0.4444444444444444
127 466 0.5
19 458 0.2222222222222222
31 458 0.2222222222222222
47 458 0.2222222222222222
59 458 0.2222222222222222
301 458 0.2222222222222222
14 476 0.4444444444444444
38 476 0.4444444444444444
476 572 0.4444444444444444
178 476 0.4444444444444444
224 476 0.3333333333333333
246 476 0.3888888888888889
476 577 0.4444444444444444
90 459 0.6666666666666666
453 459 0.6111111111111112
151 153 0.5555555555555556
440 468 0.4444444444444444
33 407 0.3333333333333333
153 407 0.3333333333333333
308 407 0.3333333333333333
344 407 0.3333333333333333
376 407 0.3888888888888889
445 459 0.6111111111111112
#v "political_party" s
"psb"
"pcdob"
"dem"
"ptb"
"pdt"
"pr"
"pp"
"psdb"
"prb"
"pt"
"pros"
"psdb"
"psb"
"psc"
"pv"
"dem"
"pt"
"pmdb"
"pr"
"psdb"
"pr"
"pmdb"
"psdb"
"pp"
"pt"
"psdb"
"pmdb"
"psdb"
"psdb"
"pp"
"pmdb"
"psdb"
"pmb"
"pr"
"psb"
"pdt"
"pmdb"
"psdb"
"ptc"
"pp"
"psd"
"ptb"
"pt"
"pmdb"
"pt"
"psb"
"pt"
"psdb"
"solidaried"
"pt"
"pdt"
"pros"
"pmdb"
"dem"
"ptb"
"pt"
"pt"
"psdb"
"prb"
"psdb"
"psdb"
"pmdb"
"psd"
"psdb"
"pps"
"pp"
"pr"
"psdb"
"pt"
"psdb"
"pr"
"ptb"
"psb"
"psb"
"psb"
"pp"
"dem"
"psdb"
"pp"
"pps"
"pdt"
"pp"
"pp"
"pt"
"prb"
"pmdb"
"pmdb"
"pr"
"pt"
"psdb"
"pt"
"ptb"
"psb"
"pt"
"pr"
"pt"
"psc"
"pt"
"psdb"
"pmdb"
"pmb"
"pmdb"
"pcdob"
"pmb"
"pmb"
"pr"
"pmdb"
"psdb"
"psb"
"pp"
"psd"
"solidaried"
"pt"
"pp"
"pp"
"pdt"
"pmdb"
"ptn"
"solidaried"
"pmdb"
"pr"
"psdb"
"pros"
"pps"
"solidaried"
"psdb"
"pt"
"pt"
"pp"
"pmdb"
"pmdb"
"psb"
"dem"
"psb"
"psdb"
"solidaried"
"pdt"
"pp"
"pmdb"
"pros"
"pp"
"pr"
"pmdb"
"pps"
"pmdb"
"pmdb"
"psb"
"pcdob"
"pr"
"psd"
"ptn"
"pmb"
"pr"
"pmdb"
"dem"
"pt"
"pmdb"
"pmdb"
"psb"
"pros"
"prb"
"pr"
"prb"
"dem"
"psd"
"psdb"
"ptb"
"psd"
"pmb"
"pt"
"pp"
"psdb"
"psd"
"dem"
"pps"
"pp"
"psdb"
"psb"
"psb"
"psd"
"pp"
"pmdb"
"pr"
"pdt"
"pmb"
"pmdb"
"solidaried"
"prb"
"pr"
"psdb"
"pps"
"psdb"
"phs"
"s.part."
"pmb"
"psc"
"pdt"
"prb"
"pp"
"psdb"
"prb"
"psd"
"pcdob"
"ptb"
"pmdb"
"pt"
"dem"
"pp"
"ptn"
"prb"
"psdb"
"psdb"
"psdb"
"pt"
"psd"
"psb"
"pmdb"
"pmdb"
"pp"
"pdt"
"psc"
"psdb"
"psd"
"pcdob"
"pmb"
"pt"
"pp"
"solidaried"
"pp"
"pp"
"pt"
"pdt"
"ptb"
"pt"
"psdb"
"ptdob"
"pt"
"pmb"
"pt"
"ptb"
"pmdb"
"pmb"
"pp"
"pp"
"psd"
"pros"
"pps"
"pr"
"dem"
"dem"
"psb"
"pt"
"dem"
"phs"
"ptb"
"pmdb"
"psdb"
"psc"
"pmdb"
"psd"
"psd"
"solidaried"
"pros"
"psb"
"solidaried"
"psdb"
"psc"
"psdb"
"pt"
"psd"
"pp"
"pmdb"
"pp"
"pmdb"
"psd"
"dem"
"pen"
"pdt"
"psdb"
"psd"
"pt"
"pcdob"
"ptb"
"pmdb"
"pmb"
"pdt"
"psc"
"pt"
"pmdb"
"pv"
"pmdb"
"pmdb"
"pmdb"
"psd"
"psdb"
"pt"
"pt"
"pmb"
"solidaried"
"psc"
"pt"
"pps"
"ptb"
"pcdob"
"pros"
"psb"
"psb"
"pros"
"pr"
"solidaried"
"pr"
"pr"
"pmdb"
"pcdob"
"pen"
"prb"
"psc"
"psd"
"pt"
"prb"
"psb"
"pp"
"pmdb"
"psb"
"phs"
"pp"
"pt"
"pt"
"psb"
"pt"
"dem"
"psdb"
"psb"
"pcdob"
"pmdb"
"pmdb"
"pmdb"
"pmdb"
"dem"
"pdt"
"psdb"
"prb"
"pp"
"rede"
"pmdb"
"pr"
"psdb"
"pt"
"ptb"
"psdb"
"ptb"
"prb"
"pcdob"
"pmdb"
"psd"
"pdt"
"pcdob"
"psd"
"psb"
"psdb"
"pv"
"psb"
"psd"
"pcdob"
"pt"
"pt"
"psc"
"pdt"
"pr"
"pmb"
"pdt"
"solidaried"
"psdb"
"dem"
"pmdb"
"pp"
"pmdb"
"dem"
"psdb"
"pr"
"pmdb"
"pmdb"
"pt"
"pmdb"
"pr"
"pps"
"pt"
"psdb"
"pmb"
"pt"
"pt"
"pmdb"
"prb"
"pr"
"prb"
"pmdb"
"ptb"
"pmb"
"psol"
"psol"
"rede"
"rede"
"psol"
"psol"
"rede"
"rede"
"psol"
"pmb"
"pt"
"pp"
"pt"
"pp"
"phs"
"pt"
"pt"
"psdb"
"psb"
"psd"
"pmdb"
"psd"
"prb"
"pp"
"pmdb"
"pt"
"pt"
"pt"
"pr"
"psb"
"prb"
"psb"
"pt"
"pp"
"pmdb"
"pt"
"psc"
"pmdb"
"psd"
"ptb"
"psd"
"pmdb"
"prb"
"pr"
"ptb"
"psd"
"pmb"
"pt"
"pmn"
"psd"
"psd"
"pdt"
"ptb"
"pr"
"pt"
"pt"
"pmdb"
"pmdb"
"pmdb"
"ptn"
"dem"
"pt"
"ptb"
"psb"
"pmb"
"pmb"
"ptb"
"pmdb"
"ptb"
"pmdb"
"pmb"
"pp"
"psd"
"pmdb"
"pr"
"ptdob"
"ptb"
"pv"
"psd"
"dem"
"solidaried"
"psdb"
"psdb"
"dem"
"pp"
"psb"
"psb"
"psdb"
"pr"
"pp"
"pps"
"psb"
"pp"
"ptb"
"psc"
"solidaried"
"pmdb"
"pt"
"pr"
"psb"
"pmdb"
"pmdb"
"pdt"
"psb"
"pmdb"
"psd"
"pp"
"pmdb"
"pt"
"pp"
"ptb"
"pp"
"pt"
"psb"
"pcdob"
"pt"
"psd"
"pmdb"
"pt"
"psb"
"pmdb"
"pmdb"
"pr"
"pmdb"
"pt"
"pmdb"
"pmdb"
"pmdb"
"psd"
"pmdb"
"psb"
"ptb"
"pp"
"rede"
"pt"
"pdt"
"psb"
"ptb"
"psb"
"pp"
"pt"
"pt"
"psdb"
"psdb"
"psc"
"psdb"
"dem"
"psdb"
"pmdb"
"psdb"
"psdb"
"psdb"
"psdb"
"psdb"
"dem"
"pdt"
"psdb"
"pdt"
"psdb"
"pdt"
"pmdb"
"psd"
"pmdb"
"prb"
"pr"
"pmb"
"pr"
"pmdb"
"pp"
"pr"
"psc"
"psdb"
"prb"
"pv"
"psb"
"solidaried"
"dem"
"psd"
"pdt"
"pr"
"ptb"
"pt"
#e "alpha_ij" n
0.08982834789263205
0.06047043830279841
0.06090172397535076
0.08329767357520368
0.08485440096436081
0.08485440096436081
0.0959878424546341
0.09592426812157584
0.08827603491377023
0.09107116774490542
0.08151750278117653
0.08710424999946509
0.0865470699424774
0.0865470699424774
0.0865470699424774
0.0865470699424774
0.06367058294818939
0.08716484047853479
0.09272523815238631
0.06047043830279841
0.08485440096436081
0.07886640629622432
0.08585296419944222
0.08982834789263205
0.06639918787914345
0.07542432414997757
0.08559714911741545
0.06367058294818939
0.09118211103505547
0.06853091622397667
0.07616205451104308
0.09149199501686012
0.08308303467780231
0.08440497357791588
0.06639918787914345
0.07788818738151504
0.07788818738151504
0.09295875757738314
0.08982834789263205
0.09107116774490542
0.08982834789263205
0.08664872742880037
0.08982834789263205
0.09678278658790496
0.08827603491377023
0.0761935186993854
0.0761935186993854
0.0761935186993854
0.039916652629678584
0.08946150758150928
0.06764444722006813
0.06639918787914345
0.09361508754876002
0.08151750278117653
0.09107116774490542
0.08201808413953637
0.048471500039895976
0.07542432414997757
0.07866357856648776
0.09149199501686012
0.05507026248980229
0.06853091622397667
0.05507026248980229
0.09107116774490542
0.07371426193975028
0.05507026248980229
0.07371426193975028
0.06969272548780259
0.0959878424546341
0.06969272548780259
0.04542671204374282
0.0288791512043185
0.08982834789263205
0.0865470699424774
0.07483259021800459
0.09107116774490542
0.08664872742880037
0.08308303467780231
0.09135618276974922
0.07371426193975028
0.06090172397535076
0.09487673280727593
0.0959878424546341
0.08716484047853479
0.09118211103505547
0.0761935186993854
0.06969272548780259
0.09301249168249481
0.0865470699424774
0.09071643083266556
0.09071643083266556
0.08171645979749631
0.06181298038960026
0.08171645979749631
0.08171645979749631
0.09592426812157584
0.0871399605318175
0.0641321752827313
0.0641321752827313
0.0871399605318175
0.0871399605318175
0.0641321752827313
0.03470114574835259
0.0641321752827313
0.047182929475732105
0.0871399605318175
0.09455281357750234
0.08982834789263205
0.07527373075464217
0.09537220596848128
0.09537220596848128
0.08765531924624759
0.07483259021800459
0.09149199501686012
0.07866357856648776
0.09295875757738314
0.08982834789263205
0.0489419791772957
0.05703869101903469
0.07616205451104308
0.09149199501686012
0.06028438638806899
0.05703869101903469
0.09592426812157584
0.08856773200625068
0.07100066823277784
0.08183899061511501
0.08183899061511501
0.08171645979749631
0.09025180718483972
0.0349419481082105
0.07496804405167623
0.09025180718483972
0.08171645979749631
0.08827603491377023
0.09387980027139498
0.09678278658790496
0.07069447279180185
0.07886640629622432
0.0641321752827313
0.08851210324434389
0.0843305901337319
0.0865470699424774
0.06853091622397667
0.07483259021800459
0.08013752834467247
0.0761935186993854
0.08976820860703127
0.06090172397535076
0.0670872410339195
0.08706198246166463
0.0670872410339195
0.08765531924624759
0.07759739830100298
0.058353431750560514
0.08329767357520368
0.09107116774490542
0.07371426193975028
0.09592426812157584
0.07417053596839407
0.07417053596839407
0.07417053596839407
0.08999045262308503
0.07062719574303522
0.08999045262308503
0.08999045262308503
0.08999045262308503
0.09537598512569789
0.0871399605318175
0.09455281357750234
0.09295875757738314
0.08982834789263205
0.09107116774490542
0.09524343643161115
0.09135618276974922
0.08329767357520368
0.08570695267230266
0.09107116774490542
0.08570695267230266
0.022910528035492317
0.09085382886534865
0.0959878424546341
0.09085382886534865
0.0761935186993854
0.06969272548780259
0.09085382886534865
0.04674922436373563
0.09025180718483972
0.09243220873569202
0.09243220873569202
0.05882438686044855
0.09243220873569202
0.07278203191190269
0.08171645979749631
0.09243220873569202
0.09243220873569202
0.07287870620042003
0.04705497876205644
0.030372997506313615
0.07287870620042003
0.07287870620042003
0.07287870620042003
0.04705497876205644
0.030372997506313615
0.04705497876205644
0.07287870620042003
0.04705497876205644
0.04705497876205644
0.07287870620042003
0.030372997506313615
0.04705497876205644
0.07287870620042003
0.07287870620042003
0.07287870620042003
0.04705497876205644
0.07287870620042003
0.04705497876205644
0.04705497876205644
0.030372997506313615
0.04705497876205644
0.07287870620042003
0.04705497876205644
0.030372997506313615
0.07287870620042003
0.04705497876205644
0.04705497876205644
0.07287870620042003
0.07287870620042003
0.07287870620042003
0.04705497876205644
0.07287870620042003
0.04705497876205644
0.07287870620042003
0.07287870620042003
0.019599577672084423
0.04705497876205644
0.04705497876205644
0.019599577672084423
0.09592426812157584
0.09107116774490542
0.0625001954499812
0.09065045351698275
0.07527696747930579
0.030701483098823035
0.07527696747930579
0.08013752834467247
0.09065045351698275
0.07527696747930579
0.07287870620042003
0.09107116774490542
0.07371426193975028
0.09387585673025989
0.09387585673025989
0.06507543556005169
0.0641321752827313
0.07287870620042003
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.07734775992401155
0.057745236246247056
0.04542671204374282
0.07788818738151504
0.039916652629678584
0.07196002891840325
0.08706198246166463
0.09071643083266556
0.057745236246247056
0.07759739830100298
0.04510415697474224
0.030372997506313615
0.04958743228323448
0.04958743228323448
0.07620107456444802
0.04958743228323448
0.03226343982522506
0.03226343982522506
0.03226343982522506
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.03226343982522506
0.03226343982522506
0.07620107456444802
0.07620107456444802
0.04958743228323448
0.07620107456444802
0.03226343982522506
0.03226343982522506
0.03226343982522506
0.04958743228323448
0.04958743228323448
0.03226343982522506
0.04958743228323448
0.07620107456444802
0.04958743228323448
0.07620107456444802
0.03226343982522506
0.07620107456444802
0.07620107456444802
0.03226343982522506
0.04958743228323448
0.04958743228323448
0.07620107456444802
0.03226343982522506
0.04958743228323448
0.07620107456444802
0.03226343982522506
0.07620107456444802
0.07620107456444802
0.03226343982522506
0.07620107456444802
0.07620107456444802
0.04958743228323448
0.03226343982522506
0.03226343982522506
0.07620107456444802
0.04958743228323448
0.07620107456444802
0.03226343982522506
0.07620107456444802
0.04958743228323448
0.07620107456444802
0.03226343982522506
0.03226343982522506
0.04958743228323448
0.07620107456444802
0.03226343982522506
0.03226343982522506
0.04958743228323448
0.04958743228323448
0.04958743228323448
0.07620107456444802
0.07620107456444802
0.03226343982522506
0.03226343982522506
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.04958743228323448
0.03226343982522506
0.03226343982522506
0.03226343982522506
0.07620107456444802
0.07620107456444802
0.03226343982522506
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.04958743228323448
0.03226343982522506
0.07620107456444802
0.03226343982522506
0.03226343982522506
0.07620107456444802
0.04958743228323448
0.07620107456444802
0.07620107456444802
0.04958743228323448
0.04958743228323448
0.03226343982522506
0.03226343982522506
0.07620107456444802
0.04958743228323448
0.07620107456444802
0.03226343982522506
0.04958743228323448
0.03226343982522506
0.08317866326947199
0.07069174416976598
0.09495572870308489
0.055156738215156875
0.07069174416976598
0.07069174416976598
0.09495572870308489
0.07069174416976598
0.07069174416976598
0.07069174416976598
0.07734775992401155
0.07734775992401155
0.0865470699424774
0.058353431750560514
0.030372997506313615
0.047182929475732105
0.08900211357547261
0.08900211357547261
0.08329767357520368
0.06639918787914345
0.09107116774490542
0.09204035342418904
0.06532178287832213
0.07371426193975028
0.09204035342418904
0.019599577672084423
0.051586644501152024
0.07620107456444802
0.06181298038960026
0.08228899600655937
0.07620107456444802
0.09495572870308489
0.07620107456444802
0.08982834789263205
0.09592426812157584
0.09107116774490542
0.0811706229881819
0.0811706229881819
0.05507026248980229
0.0811706229881819
0.07287870620042003
0.0811706229881819
0.08710424999946509
0.08999735693582278
0.06367058294818939
0.04705497876205644
0.08900211357547261
0.09107116774490542
0.0726721041543692
0.09620792975570647
0.030701483098823035
0.09620792975570647
0.08013752834467247
0.060187835843355186
0.030372997506313615
0.0625001954499812
0.0811706229881819
0.06438498609098753
0.06438498609098753
0.0809941248503877
0.0809941248503877
0.09071643083266556
0.0809941248503877
0.07759739830100298
0.06438498609098753
0.07278203191190269
0.04705497876205644
0.0809941248503877
0.06438498609098753
0.06431369406619392
0.09076046695202089
0.09076046695202089
0.06431369406619392
0.06431369406619392
0.06431369406619392
0.09076046695202089
0.09076046695202089
0.09076046695202089
0.06431369406619392
0.07287870620042003
0.06431369406619392
0.06431369406619392
0.04958743228323448
0.09730267756913713
0.06095602695200342
0.09730267756913713
0.07620107456444802
0.05806829788679979
0.07978920750058116
0.04224413842441688
0.05806829788679979
0.0937783543608306
0.07527373075464217
0.04705497876205644
0.08308303467780231
0.09293403065203187
0.09293403065203187
0.05730008772838946
0.04705497876205644
0.08966337822077697
0.08827603491377023
0.08909765340287468
0.08999045262308503
0.07620107456444802
0.09064638596450114
0.03226343982522506
0.09295875757738314
0.08251838348667317
0.08251838348667317
0.07371426193975028
0.06694156761926606
0.08251838348667317
0.07287870620042003
0.09076046695202089
0.09295875757738314
0.08317039613504407
0.09071643083266556
0.06485430676594661
0.04705497876205644
0.09065045351698275
0.09678278658790496
0.07069447279180185
0.07886640629622432
0.0641321752827313
0.08851210324434389
0.09589974411842339
0.08999045262308503
0.07620107456444802
0.04958743228323448
0.09264310399927855
0.09264310399927855
0.09264310399927855
0.09264310399927855
0.09264310399927855
0.09264310399927855
0.09264310399927855
0.09264310399927855
0.09264310399927855
0.09264310399927855
0.09592426812157584
0.07620107456444802
0.03226343982522506
0.04958743228323448
0.07734775992401155
0.07620107456444802
0.08317866326947199
0.07491477899745747
0.09713671802039725
0.039916652629678584
0.07491477899745747
0.07491477899745747
0.07491477899745747
0.07491477899745747
0.07491477899745747
0.07069174416976598
0.09713671802039725
0.09387732557217232
0.08856773200625068
0.03226343982522506
0.07734775992401155
0.07620107456444802
0.07278203191190269
0.030372997506313615
0.0809941248503877
0.07620107456444802
0.07620107456444802
0.026565854588762483
0.03699740235701221
0.07169716708750085
0.07169716708750085
0.07169716708750085
0.03699740235701221
0.07169716708750085
0.07169716708750085
0.05151067402021847
0.04958743228323448
0.07620107456444802
0.08982834789263205
0.09107116774490542
0.08360281099217737
0.04705497876205644
0.08360281099217737
0.0811706229881819
0.08360281099217737
0.09076046695202089
0.03226343982522506
0.04958743228323448
0.06090172397535076
0.06655781406127892
0.08346698669477248
0.0959878424546341
0.03507520842754941
0.07788818738151504
0.039916652629678584
0.08346698669477248
0.06655781406127892
0.08346698669477248
0.09071643083266556
0.06655781406127892
0.06655781406127892
0.04387317997129647
0.07278203191190269
0.04705497876205644
0.04230885864717715
0.07069174416976598
0.0809941248503877
0.07491477899745747
0.06023138654054527
0.0941261711453606
0.09243220873569202
0.07287870620042003
0.05151067402021847
0.07483259021800459
0.08308303467780231
0.09297616746474291
0.08171645979749631
0.03549833073043174
0.07287870620042003
0.057745236246247056
0.0809941248503877
0.0624683322238494
0.07169716708750085
0.08346698669477248
0.09297616746474291
0.03226343982522506
0.0865470699424774
0.08999045262308503
0.04705497876205644
0.09264310399927855
0.08667430400523646
0.019599577672084423
0.08667430400523646
0.04958743228323448
0.08717882086935924
0.08717882086935924
0.0697776589381145
0.08151750278117653
0.05584188527511247
0.0697776589381145
0.08171645979749631
0.08717882086935924
0.07759739830100298
0.05730008772838946
0.04705497876205644
0.08717882086935924
0.0697776589381145
0.07978920750058116
0.08717882086935924
0.05584188527511247
0.0697776589381145
0.07620107456444802
0.03226343982522506
0.0832148180675013
0.06092044093556992
0.0832148180675013
0.0832148180675013
0.0832148180675013
0.0832148180675013
0.0832148180675013
0.07287870620042003
0.07620107456444802
0.07620107456444802
0.07734775992401155
0.07620107456444802
0.03226343982522506
0.03226343982522506
0.09592426812157584
0.09259756864106639
0.09259756864106639
0.04705497876205644
0.09259756864106639
0.03226343982522506
0.07620107456444802
0.09149199501686012
0.06703159468532038
0.07573237541974331
0.04705497876205644
0.07734775992401155
0.07620107456444802
0.07620107456444802
0.06639918787914345
0.07787409667938461
0.06167212363147612
0.04705497876205644
0.06092044093556992
0.07787409667938461
0.07734775992401155
0.08108505784981979
0.08108505784981979
0.08308303467780231
0.06301062714171823
0.08108505784981979
0.08108505784981979
0.030372997506313615
0.038030203370420956
0.09495572870308489
0.08108505784981979
0.06301062714171823
0.08108505784981979
0.048956434122282566
0.03226343982522506
0.04958743228323448
0.08982834789263205
0.05340692301878536
0.07287870620042003
0.04958743228323448
0.08982834789263205
0.07814813536853304
0.06047043830279841
0.08485440096436081
0.08349151690656731
0.047182929475732105
0.09035459748724828
0.09537220596848128
0.0832148180675013
0.07132545523482137
0.07132545523482137
0.07132545523482137
0.05340692301878536
0.08895373054421596
0.09149199501686012
0.04583629940632028
0.057182048419511466
0.08171645979749631
0.08895373054421596
0.07132545523482137
0.07759739830100298
0.07417053596839407
0.07278203191190269
0.04705497876205644
0.057182048419511466
0.0809941248503877
0.05806829788679979
0.08895373054421596
0.07169716708750085
0.07132545523482137
0.08895373054421596
0.028596965787693884
0.04958743228323448
0.0761935186993854
0.0803973025971898
0.09495572870308489
0.08317866326947199
0.08106174673540156
0.0959878424546341
0.08106174673540156
0.09495572870308489
0.09713671802039725
0.08346698669477248
0.07888957104044059
0.08827603491377023
0.09600190826252519
0.0871399605318175
0.07888957104044059
0.09600190826252519
0.07888957104044059
0.05090027560578925
0.09600190826252519
0.04958743228323448
0.06954702227247178
0.09095032879889864
0.09095032879889864
0.05315982720639867
0.06954702227247178
0.09095032879889864
0.04958743228323448
0.076615434475369
0.076615434475369
0.05751081714198791
0.030701483098823035
0.05751081714198791
0.032378158348321584
0.030372997506313615
0.043158026269095706
0.043158026269095706
0.07978920750058116
0.05751081714198791
0.09259756864106639
0.04958743228323448
0.07734775992401155
0.09565609446030776
0.09565609446030776
0.09565609446030776
0.03226343982522506
0.09551524820260249
0.06954702227247178
0.07620107456444802
0.03226343982522506
0.04958743228323448
0.03226343982522506
0.03226343982522506
0.09228956557195567
0.05507026248980229
0.08570695267230266
0.019599577672084423
0.09204035342418904
0.06431369406619392
0.08251838348667317
0.08667430400523646
0.076615434475369
0.06047043830279841
0.08485440096436081
0.07886640629622432
0.07300614659124294
0.08201808413953637
0.03470114574835259
0.09264310399927855
0.08702213572753315
0.06412732425940793
0.05093866316868512
0.09149199501686012
0.07788818738151504
0.08071392875645822
0.04045401173578078
0.08884839035628234
0.08884839035628234
0.07620107456444802
0.07125041442054691
0.07734775992401155
0.07620107456444802
0.03226343982522506
0.03226343982522506
0.03226343982522506
0.06639918787914345
0.07788818738151504
0.07278203191190269
0.07287870620042003
0.06438498609098753
0.06655781406127892
0.07287870620042003
0.07620107456444802
0.07620107456444802
0.09678278658790496
0.07069447279180185
0.07886640629622432
0.0641321752827313
0.08851210324434389
0.09066179313813127
0.08999045262308503
0.09066179313813127
0.09264310399927855
0.09600190826252519
0.09095032879889864
0.09565609446030776
0.0871399605318175
0.07417053596839407
0.07287870620042003
0.0832148180675013
0.07620107456444802
0.08171645979749631
0.09085382886534865
0.04958743228323448
0.09495572870308489
0.0972420899916061
0.09713671802039725
0.03226343982522506
0.07780941902296146
0.09537220596848128
0.07287870620042003
0.0655545192611332
0.08712534692026386
0.08712534692026386
0.08712534692026386
0.08712534692026386
0.08712534692026386
0.0696866602199191
0.08712534692026386
0.0696866602199191
0.0696866602199191
0.04958743228323448
0.03226343982522506
0.03226343982522506
0.06090172397535076
0.09026103302815691
0.0959878424546341
0.09026103302815691
0.06181298038960026
0.08884839035628234
0.0560392750985681
0.0560392750985681
0.0560392750985681
0.07481973096373162
0.07481973096373162
0.0560392750985681
0.0560392750985681
0.07481973096373162
0.0560392750985681
0.03226343982522506
0.09678278658790496
0.08827603491377023
0.0961540754658029
0.0641321752827313
0.0961540754658029
0.0961540754658029
0.09264310399927855
0.09095032879889864
0.0961540754658029
0.06639918787914345
0.06028438638806899
0.0761935186993854
0.09071643083266556
0.07278203191190269
0.030372997506313615
0.07196002891840325
0.0809941248503877
0.08346698669477248
0.0832148180675013
0.09259756864106639
0.057499239216356135
0.03226343982522506
0.07734775992401155
0.07620107456444802
0.0878198715896844
0.06688861276152536
0.0878198715896844
0.0878198715896844
0.076615434475369
0.08885177329586924
0.074649516116844
0.08885177329586924
0.07620107456444802
0.04026175041870206
0.08034752062778605
0.07355826622058381
0.06666135304499199
0.08751366449616538
0.08751366449616538
0.05069767554938209
0.05319894000744119
0.09149584540417477
0.06382849807791025
0.05945527051907551
0.07355826622058381
0.0727906907756467
0.08034752062778605
0.07355826622058381
0.04026175041870206
0.04663522176849988
0.07355826622058381
0.05319894000744119
0.05945527051907551
0.04026175041870206
0.059979530009512505
0.07355826622058381
0.05319894000744119
0.05945527051907551
0.04663522176849988
0.08976820860703127
0.07520810126259103
0.07520810126259103
0.08884839035628234
0.09051630293861601
0.09051630293861601
0.07620107456444802
0.04958743228323448
0.07620107456444802
0.07620107456444802
0.04958743228323448
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07520810126259103
0.03206395905575388
0.0859461057946338
0.0859461057946338
0.05251193802456411
0.03206395905575388
0.0752543542195051
0.0859461057946338
0.03206395905575388
0.08153746956734353
0.08153746956734353
0.08153746956734353
0.05690752785008679
0.03970218021978611
0.08153746956734353
0.03970218021978611
0.0859461057946338
0.08153746956734353
0.0859461057946338
0.08153746956734353
0.030195684429794034
0.08153746956734353
0.07276834646292651
0.0859461057946338
0.0859461057946338
0.05690752785008679
0.046893252675072716
0.0859461057946338
0.0814201465340938
0.05251193802456411
0.08153746956734353
0.06758613558721926
0.0859461057946338
0.09195556397810134
0.030195684429794034
0.0859461057946338
0.0859461057946338
0.07276834646292651
0.04330767349458686
0.09551524820260249
0.0859461057946338
0.08153746956734353
0.09352109131857744
0.03206395905575388
0.09551524820260249
0.0764255564166526
0.0764255564166526
0.0761935186993854
0.04305793568298444
0.05737098780084149
0.0764255564166526
0.0764255564166526
0.05737098780084149
0.07169716708750085
0.0764255564166526
0.0764255564166526
0.0814201465340938
0.027687948514677263
0.09518888661057079
0.09518888661057079
0.09518888661057079
0.09518888661057079
0.09518888661057079
0.09518888661057079
0.03455468731432054
0.04845698872036086
0.04845698872036086
0.09518888661057079
0.02463205842150884
0.09518888661057079
0.09518888661057079
0.09518888661057079
0.08153746956734353
0.0975448529910411
0.0764255564166526
0.07276834646292651
0.09518888661057079
0.07169716708750085
0.09688040081777771
0.09688040081777771
0.09688040081777771
0.09688040081777771
0.0764255564166526
0.09518888661057079
0.09222366116895209
0.09222366116895209
0.09222366116895209
0.07060404456324287
0.09222366116895209
0.08751366449616538
0.07276834646292651
0.09518888661057079
0.09524198158302943
0.09688040081777771
0.06988478712161972
0.06988478712161972
0.06988478712161972
0.06988478712161972
0.06988478712161972
0.07382111600714203
0.08298764822706695
0.08298764822706695
0.08827603491377023
0.05737098780084149
0.030195684429794034
0.06772784080161554
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.054089108509345896
0.08479895436371099
0.06772784080161554
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.054089108509345896
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.06772784080161554
0.054089108509345896
0.08479895436371099
0.08479895436371099
0.054089108509345896
0.054089108509345896
0.06772784080161554
0.06772784080161554
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.06772784080161554
0.054089108509345896
0.054089108509345896
0.054089108509345896
0.06772784080161554
0.054089108509345896
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.054089108509345896
0.08479895436371099
0.06772784080161554
0.054089108509345896
0.07276834646292651
0.08479895436371099
0.06772784080161554
0.06772784080161554
0.054089108509345896
0.054089108509345896
0.08479895436371099
0.08479895436371099
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.09369452301323333
0.07276834646292651
0.08479895436371099
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.08709614014356182
0.09369452301323333
0.09369452301323333
0.08709614014356182
0.08479895436371099
0.06772784080161554
0.09369452301323333
0.08709614014356182
0.054089108509345896
0.09369452301323333
0.08709614014356182
0.08479895436371099
0.08479895436371099
0.08479895436371099
0.08153746956734353
0.08479895436371099
0.07810313242640632
0.07810313242640632
0.07810313242640632
0.06049736540480688
0.07810313242640632
0.06049736540480688
0.07810313242640632
0.07810313242640632
0.06049736540480688
0.07810313242640632
0.04685632523172156
0.07810313242640632
0.06049736540480688
0.04685632523172156
0.06049736540480688
0.0362880573223624
0.07810313242640632
0.07810313242640632
0.06049736540480688
0.04685632523172156
0.07810313242640632
0.04685632523172156
0.07810313242640632
0.07810313242640632
0.06049736540480688
0.07810313242640632
0.06049736540480688
0.054089108509345896
0.09369452301323333
0.08709614014356182
0.09369452301323333
0.08709614014356182
0.09369452301323333
0.08479895436371099
0.09369452301323333
0.08709614014356182
0.09369452301323333
0.08709614014356182
0.08080763967722016
0.06275636320298361
0.08080763967722016
0.08080763967722016
0.04705497876205644
0.08080763967722016
0.04872639084861685
0.05737098780084149
0.06275636320298361
0.07759739830100298
0.032308820410380856
0.04872639084861685
0.06772784080161554
0.09369452301323333
0.08709614014356182
0.054089108509345896
0.09369452301323333
0.08709614014356182
0.07287870620042003
0.05340692301878536
0.06772784080161554
0.09369452301323333
0.08709614014356182
0.09369452301323333
0.08709614014356182
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.053589812454009844
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.07185070185021614
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.07185070185021614
0.0963213462799063
0.0963213462799063
0.07185070185021614
0.07185070185021614
0.0963213462799063
0.0963213462799063
0.07185070185021614
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.053589812454009844
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.07185070185021614
0.053589812454009844
0.053589812454009844
0.0963213462799063
0.07185070185021614
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.053589812454009844
0.07185070185021614
0.0963213462799063
0.07185070185021614
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.053589812454009844
0.07185070185021614
0.0963213462799063
0.053589812454009844
0.07185070185021614
0.0963213462799063
0.053589812454009844
0.0963213462799063
0.0963213462799063
0.0963213462799063
0.09592426812157584
0.0963213462799063
0.07185070185021614
0.07185070185021614
0.0963213462799063
0.0963213462799063
0.07185070185021614
0.07185070185021614
0.0963213462799063
0.0963213462799063
0.07185070185021614
0.04685632523172156
0.053589812454009844
0.06772784080161554
0.09369452301323333
0.08709614014356182
0.08479895436371099
0.04469981604672291
0.07185070185021614
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.07620107456444802
0.06049736540480688
0.08479895436371099
0.09369452301323333
0.08709614014356182
0.06772784080161554
0.09369452301323333
0.0963213462799063
0.08479895436371099
0.08479895436371099
0.06772784080161554
0.09369452301323333
0.09369452301323333
0.08709614014356182
0.06049736540480688
0.07185070185021614
0.023978609141659835
0.05069678558340074
0.05069678558340074
0.07367965129810361
0.07367965129810361
0.05069678558340074
0.05069678558340074
0.05069678558340074
0.05069678558340074
0.05069678558340074
0.04872639084861685
0.08479895436371099
0.07810313242640632
0.0963213462799063
0.08479895436371099
0.09369452301323333
0.054089108509345896
0.09369452301323333
0.08709614014356182
0.0814201465340938
0.0814201465340938
0.0814201465340938
0.0814201465340938
0.0814201465340938
0.0679280901620879
0.0679280901620879
0.0679280901620879
0.0679280901620879
0.07287870620042003
0.09518888661057079
0.05069678558340074
0.06772784080161554
0.08479895436371099
0.07810313242640632
0.0963213462799063
0.06256180339594375
0.06256180339594375
0.06256180339594375
0.06256180339594375
0.039371241382568534
0.08479895436371099
#e "distance" n
1.0540925533894598
0.816496580927726
1.0
0.816496580927726
1.0540925533894598
1.0540925533894598
1.0
1.1055415967851334
0.8819171036881968
1.1055415967851334
1.1547005383792517
0.6666666666666666
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0
0.8819171036881968
0.6666666666666666
0.816496580927726
1.0540925533894598
0.9428090415820634
0.6666666666666666
1.0540925533894598
1.0
0.816496580927726
0.6666666666666666
1.0
0.5773502691896257
1.0540925533894598
0.9428090415820634
1.0
1.0
0.6666666666666666
1.0
0.9428090415820634
0.9428090415820634
0.8819171036881968
1.0540925533894598
1.1055415967851334
1.0540925533894598
0.6666666666666666
1.0540925533894598
0.9428090415820634
0.8819171036881968
1.0540925533894598
1.0540925533894598
1.0540925533894598
0.9428090415820634
1.0
0.7453559924999299
1.0
0.8819171036881968
1.1547005383792517
1.1055415967851334
1.0
0.6666666666666666
0.816496580927726
0.7453559924999299
1.0
0.9428090415820634
1.0540925533894598
0.9428090415820634
1.1055415967851334
1.0
0.9428090415820634
1.0
0.816496580927726
1.0
0.816496580927726
0.816496580927726
0.8819171036881968
1.0540925533894598
1.0540925533894598
0.816496580927726
1.1055415967851334
0.6666666666666666
1.0
0.4714045207910318
1.0
1.0
0.3333333333333334
1.0
0.8819171036881968
0.5773502691896257
1.0540925533894598
0.816496580927726
0.6666666666666666
1.0540925533894598
1.0
1.0
1.0
0.9428090415820634
1.0
1.0
1.1055415967851334
1.0540925533894598
1.0
1.0
1.0540925533894598
1.0540925533894598
1.0
0.8819171036881968
1.0
0.9428090415820634
1.0540925533894598
1.0540925533894598
1.0540925533894598
0.8819171036881968
0.9428090415820634
0.9428090415820634
0.7453559924999299
0.816496580927726
1.0
0.7453559924999299
0.8819171036881968
1.0540925533894598
0.6666666666666666
0.6666666666666666
0.9428090415820634
1.0
0.8819171036881968
0.6666666666666666
1.1055415967851334
0.8819171036881968
0.816496580927726
0.6666666666666666
0.6666666666666666
1.0
0.7453559924999299
0.9428090415820634
0.6666666666666666
0.7453559924999299
1.0
0.8819171036881968
0.9428090415820634
0.9428090415820634
0.816496580927726
0.9428090415820634
1.0
0.7453559924999299
0.9428090415820634
1.0540925533894598
1.0540925533894598
0.816496580927726
0.816496580927726
1.0540925533894598
0.8819171036881968
1.0
0.6666666666666666
0.8819171036881968
0.6666666666666666
0.7453559924999299
1.0
0.9428090415820634
0.816496580927726
1.1055415967851334
1.0
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.1055415967851334
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.9428090415820634
0.9428090415820634
0.5773502691896257
1.0540925533894598
1.0540925533894598
0.8819171036881968
1.0540925533894598
1.1055415967851334
0.4714045207910318
0.4714045207910318
0.816496580927726
0.6666666666666666
1.1055415967851334
0.6666666666666666
0.7453559924999299
0.5773502691896257
1.0
0.5773502691896257
1.0540925533894598
0.816496580927726
0.5773502691896257
0.8819171036881968
0.7453559924999299
0.9428090415820634
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.8819171036881968
1.0
0.9428090415820634
0.9428090415820634
1.1547005383792517
1.1055415967851334
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.1055415967851334
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.1055415967851334
1.1055415967851334
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.1055415967851334
1.0540925533894598
1.1547005383792517
1.1055415967851334
1.1055415967851334
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.1547005383792517
1.0
1.1055415967851334
1.1055415967851334
1.0
1.1055415967851334
1.1055415967851334
0.5773502691896257
0.7453559924999299
0.6666666666666666
0.816496580927726
0.6666666666666666
0.816496580927726
0.7453559924999299
0.6666666666666666
1.1547005383792517
1.1055415967851334
1.0
0.7453559924999299
0.7453559924999299
0.5773502691896257
1.0
1.1547005383792517
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7453559924999299
0.816496580927726
0.9428090415820634
0.9428090415820634
0.816496580927726
0.8819171036881968
1.0
0.7453559924999299
1.0
0.7453559924999299
1.0540925533894598
1.1055415967851334
1.1055415967851334
1.1547005383792517
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.1055415967851334
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.0540925533894598
1.1055415967851334
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.1547005383792517
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.0540925533894598
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.0
1.0540925533894598
1.0
1.0
1.0
1.0540925533894598
1.0
1.0
1.0
1.0
1.0
1.0540925533894598
0.9428090415820634
1.0540925533894598
0.9428090415820634
0.816496580927726
0.816496580927726
0.816496580927726
1.0
1.1055415967851334
0.6666666666666666
0.4714045207910318
1.0
0.6666666666666666
1.0
1.0
1.1547005383792517
0.9428090415820634
0.5773502691896257
1.1547005383792517
1.0540925533894598
1.1547005383792517
1.0540925533894598
1.1055415967851334
1.1055415967851334
0.7453559924999299
0.7453559924999299
0.9428090415820634
0.7453559924999299
1.1547005383792517
0.7453559924999299
0.6666666666666666
0.4714045207910318
1.0
1.1055415967851334
0.816496580927726
1.1055415967851334
0.5773502691896257
0.6666666666666666
0.816496580927726
0.6666666666666666
0.816496580927726
0.4714045207910318
1.0540925533894598
0.5773502691896257
0.7453559924999299
0.816496580927726
0.816496580927726
0.8819171036881968
0.8819171036881968
1.0
0.8819171036881968
1.0
0.816496580927726
0.8819171036881968
1.1055415967851334
0.8819171036881968
0.816496580927726
1.0540925533894598
1.1055415967851334
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.0540925533894598
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.1055415967851334
0.9428090415820634
0.816496580927726
0.9428090415820634
1.1547005383792517
1.0
1.0540925533894598
0.9428090415820634
1.0
0.4714045207910318
0.8819171036881968
1.1055415967851334
1.0
0.7453559924999299
0.7453559924999299
0.816496580927726
1.1055415967851334
0.8819171036881968
0.8819171036881968
0.7453559924999299
0.9428090415820634
1.1547005383792517
0.9428090415820634
1.0540925533894598
0.8819171036881968
0.816496580927726
0.816496580927726
1.0
0.7453559924999299
0.816496580927726
1.1547005383792517
1.1055415967851334
0.8819171036881968
0.6666666666666666
1.0
0.7453559924999299
1.1055415967851334
0.7453559924999299
0.9428090415820634
0.816496580927726
0.9428090415820634
1.0
0.7453559924999299
0.3333333333333334
0.9428090415820634
1.1547005383792517
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1055415967851334
1.0
1.1547005383792517
1.0540925533894598
0.9428090415820634
1.0
0.9428090415820634
0.9428090415820634
0.9428090415820634
0.9428090415820634
0.9428090415820634
0.9428090415820634
1.0
1.0
0.4714045207910318
0.8819171036881968
1.0540925533894598
1.0
1.1547005383792517
0.8819171036881968
1.0540925533894598
0.8819171036881968
1.1547005383792517
1.1547005383792517
0.8819171036881968
0.9428090415820634
1.0540925533894598
1.0540925533894598
1.0540925533894598
0.9428090415820634
1.0540925533894598
1.0540925533894598
1.0
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1055415967851334
0.7453559924999299
1.1055415967851334
0.7453559924999299
0.7453559924999299
0.7453559924999299
1.1055415967851334
1.0540925533894598
1.1055415967851334
1.0
0.816496580927726
0.8819171036881968
1.0
0.7453559924999299
0.9428090415820634
0.9428090415820634
0.8819171036881968
0.816496580927726
0.8819171036881968
1.0
0.816496580927726
0.816496580927726
0.8819171036881968
0.8819171036881968
1.1055415967851334
0.6666666666666666
1.0
0.8819171036881968
0.9428090415820634
0.7453559924999299
0.816496580927726
0.9428090415820634
1.1547005383792517
1.0
0.816496580927726
1.0
0.816496580927726
1.0
0.6666666666666666
1.1547005383792517
0.7453559924999299
0.8819171036881968
0.6666666666666666
1.0540925533894598
0.8819171036881968
0.816496580927726
1.0540925533894598
1.0540925533894598
0.9428090415820634
1.1055415967851334
1.0540925533894598
0.8819171036881968
1.0
0.8819171036881968
1.1055415967851334
0.8819171036881968
0.8819171036881968
0.816496580927726
1.1547005383792517
0.7453559924999299
0.816496580927726
1.0
0.8819171036881968
1.0
0.816496580927726
1.1055415967851334
0.8819171036881968
0.816496580927726
1.0540925533894598
0.8819171036881968
0.7453559924999299
0.816496580927726
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.0
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.0
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.0
0.8819171036881968
0.816496580927726
1.1055415967851334
1.0
1.1547005383792517
1.1547005383792517
1.0
0.8819171036881968
0.816496580927726
1.1055415967851334
1.0
0.8819171036881968
1.0
0.9428090415820634
0.9428090415820634
1.0
0.8819171036881968
0.9428090415820634
0.9428090415820634
1.0540925533894598
0.7453559924999299
1.0540925533894598
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.816496580927726
1.0540925533894598
1.1055415967851334
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.1055415967851334
1.0540925533894598
0.5773502691896257
0.816496580927726
1.0540925533894598
0.4714045207910318
0.9428090415820634
0.7453559924999299
0.9428090415820634
1.0540925533894598
0.816496580927726
0.816496580927726
0.816496580927726
1.1055415967851334
0.8819171036881968
1.0
0.6666666666666666
0.7453559924999299
1.0
0.8819171036881968
0.816496580927726
1.0
1.1055415967851334
0.8819171036881968
1.1055415967851334
0.7453559924999299
0.8819171036881968
1.0
0.8819171036881968
1.0540925533894598
0.816496580927726
0.8819171036881968
0.4714045207910318
1.1055415967851334
1.0540925533894598
0.8819171036881968
1.0540925533894598
1.0540925533894598
0.7453559924999299
1.0
0.7453559924999299
1.0540925533894598
1.0
0.8819171036881968
0.7453559924999299
0.8819171036881968
0.816496580927726
1.0540925533894598
0.7453559924999299
0.816496580927726
0.7453559924999299
0.9428090415820634
0.816496580927726
1.1055415967851334
0.9428090415820634
1.0
1.0
0.8819171036881968
0.9428090415820634
1.0
1.1055415967851334
1.0
1.0
0.9428090415820634
0.816496580927726
0.9428090415820634
0.816496580927726
1.0540925533894598
0.8819171036881968
0.8819171036881968
1.0540925533894598
0.9428090415820634
1.0540925533894598
1.1055415967851334
1.0
0.8819171036881968
0.8819171036881968
0.8819171036881968
1.0540925533894598
1.0540925533894598
0.9428090415820634
1.1547005383792517
1.0540925533894598
1.1055415967851334
1.0540925533894598
1.0540925533894598
0.5773502691896257
0.9428090415820634
0.6666666666666666
1.0
0.6666666666666666
1.0540925533894598
0.816496580927726
0.8819171036881968
1.0
0.816496580927726
1.0540925533894598
0.9428090415820634
0.5773502691896257
1.0
0.8819171036881968
1.0540925533894598
0.6666666666666666
0.816496580927726
0.7453559924999299
1.0
0.9428090415820634
0.8819171036881968
0.6666666666666666
0.8819171036881968
0.8819171036881968
1.1547005383792517
0.816496580927726
1.0
1.1547005383792517
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0
0.9428090415820634
0.8819171036881968
1.1547005383792517
0.816496580927726
0.816496580927726
1.1547005383792517
1.1547005383792517
1.1547005383792517
0.9428090415820634
0.816496580927726
0.9428090415820634
1.0
0.7453559924999299
0.4714045207910318
0.9428090415820634
0.4714045207910318
1.0540925533894598
0.816496580927726
1.0
0.8819171036881968
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.0540925533894598
1.1547005383792517
1.0
0.5773502691896257
1.1055415967851334
1.0540925533894598
0.6666666666666666
1.0
1.0540925533894598
0.5773502691896257
0.9428090415820634
1.1547005383792517
0.4714045207910318
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.816496580927726
0.8819171036881968
0.816496580927726
0.816496580927726
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.0
0.6666666666666666
1.0
0.6666666666666666
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.9428090415820634
0.9428090415820634
1.0
1.0
0.9428090415820634
0.9428090415820634
1.0
0.9428090415820634
1.0540925533894598
0.9428090415820634
0.8819171036881968
0.6666666666666666
1.0
0.6666666666666666
0.6666666666666666
1.0540925533894598
1.0
0.6666666666666666
1.0
0.8819171036881968
1.0540925533894598
1.0
0.8819171036881968
1.0540925533894598
0.816496580927726
0.8819171036881968
0.8819171036881968
1.0540925533894598
1.0540925533894598
0.6666666666666666
1.0540925533894598
1.0
1.1547005383792517
1.0
0.9428090415820634
1.0
1.0
1.0
0.6666666666666666
0.5773502691896257
0.6666666666666666
1.1547005383792517
0.6666666666666666
0.8819171036881968
0.816496580927726
0.9428090415820634
1.0
1.0
0.7453559924999299
0.5773502691896257
0.8819171036881968
0.816496580927726
0.6666666666666666
0.816496580927726
0.7453559924999299
0.8819171036881968
0.816496580927726
0.6666666666666666
0.4714045207910318
0.816496580927726
0.5773502691896257
0.6666666666666666
0.6666666666666666
0.4714045207910318
0.816496580927726
0.5773502691896257
0.6666666666666666
0.4714045207910318
0.8819171036881968
1.247219128924647
1.247219128924647
0.8819171036881968
0.816496580927726
0.816496580927726
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.1547005383792517
1.1055415967851334
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.247219128924647
1.1055415967851334
1.2018504251546631
1.2018504251546631
1.1547005383792517
1.1055415967851334
0.9428090415820634
1.2018504251546631
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.0540925533894598
1.0
1.1055415967851334
1.0
1.2018504251546631
1.1055415967851334
1.2018504251546631
1.1055415967851334
1.0540925533894598
1.1055415967851334
1.1547005383792517
1.2018504251546631
1.2018504251546631
1.0540925533894598
1.1055415967851334
1.2018504251546631
1.247219128924647
1.1547005383792517
1.1055415967851334
0.7453559924999299
1.2018504251546631
0.9428090415820634
1.0540925533894598
1.2018504251546631
1.2018504251546631
1.1547005383792517
1.2018504251546631
1.0540925533894598
1.2018504251546631
1.1055415967851334
0.5773502691896257
1.1055415967851334
1.0540925533894598
1.0
1.0
1.0540925533894598
0.8819171036881968
0.9428090415820634
1.0
1.0
0.9428090415820634
1.0540925533894598
1.0
1.0
1.247219128924647
0.9428090415820634
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.1055415967851334
0.9428090415820634
1.0
1.0
1.1055415967851334
0.8819171036881968
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.1055415967851334
1.0
1.0
1.1547005383792517
1.1055415967851334
1.0540925533894598
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.8819171036881968
1.0
1.1055415967851334
1.0
1.0
1.0
0.9428090415820634
1.0
1.0
1.1547005383792517
1.1055415967851334
0.8819171036881968
0.8819171036881968
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
0.9428090415820634
0.9428090415820634
0.9428090415820634
0.8819171036881968
0.9428090415820634
1.0540925533894598
0.816496580927726
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.7453559924999299
0.8819171036881968
0.816496580927726
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.7453559924999299
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.816496580927726
0.7453559924999299
0.8819171036881968
0.8819171036881968
0.7453559924999299
0.7453559924999299
0.816496580927726
0.816496580927726
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.816496580927726
0.7453559924999299
0.7453559924999299
0.7453559924999299
0.816496580927726
0.7453559924999299
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.8819171036881968
0.7453559924999299
0.8819171036881968
0.816496580927726
0.7453559924999299
1.1547005383792517
0.8819171036881968
0.816496580927726
0.816496580927726
0.7453559924999299
0.7453559924999299
0.8819171036881968
0.8819171036881968
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1547005383792517
0.8819171036881968
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0540925533894598
1.0540925533894598
1.0
0.8819171036881968
0.816496580927726
1.0540925533894598
1.0
0.7453559924999299
1.0540925533894598
1.0
0.8819171036881968
0.8819171036881968
0.8819171036881968
1.1055415967851334
0.8819171036881968
0.9428090415820634
0.9428090415820634
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.816496580927726
0.9428090415820634
0.8819171036881968
0.816496580927726
0.8819171036881968
0.7453559924999299
0.9428090415820634
0.9428090415820634
0.8819171036881968
0.816496580927726
0.9428090415820634
0.816496580927726
0.9428090415820634
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.8819171036881968
0.7453559924999299
1.0540925533894598
1.0
1.0540925533894598
1.0
1.0540925533894598
0.8819171036881968
1.0540925533894598
1.0
1.0540925533894598
1.0
0.9428090415820634
0.8819171036881968
0.9428090415820634
0.9428090415820634
1.1055415967851334
0.9428090415820634
0.816496580927726
0.9428090415820634
0.8819171036881968
1.0
0.816496580927726
0.816496580927726
0.816496580927726
1.0540925533894598
1.0
0.7453559924999299
1.0540925533894598
1.0
1.1547005383792517
1.1055415967851334
0.816496580927726
1.0540925533894598
1.0
1.0540925533894598
1.0
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
0.9428090415820634
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0
1.0540925533894598
1.0540925533894598
1.0
1.0
1.0540925533894598
1.0540925533894598
1.0
1.0540925533894598
1.0540925533894598
1.0540925533894598
0.9428090415820634
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0
0.9428090415820634
0.9428090415820634
1.0540925533894598
1.0
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
0.9428090415820634
1.0
1.0540925533894598
1.0
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
0.9428090415820634
1.0
1.0540925533894598
0.9428090415820634
1.0
1.0540925533894598
0.9428090415820634
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.0540925533894598
1.0
1.0
1.0540925533894598
1.0540925533894598
1.0
1.0
1.0540925533894598
1.0540925533894598
1.0
0.816496580927726
0.9428090415820634
0.816496580927726
1.0540925533894598
1.0
0.8819171036881968
1.1055415967851334
1.0
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
0.8819171036881968
0.8819171036881968
1.0540925533894598
1.0
0.816496580927726
1.0540925533894598
1.0540925533894598
0.8819171036881968
0.8819171036881968
0.816496580927726
1.0540925533894598
1.0540925533894598
1.0
0.8819171036881968
1.0
0.9428090415820634
1.0540925533894598
1.0540925533894598
1.1055415967851334
1.1055415967851334
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
0.816496580927726
0.8819171036881968
0.9428090415820634
1.0540925533894598
0.8819171036881968
1.0540925533894598
0.7453559924999299
1.0540925533894598
1.0
1.247219128924647
1.247219128924647
1.247219128924647
1.247219128924647
1.247219128924647
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.0540925533894598
1.1547005383792517
1.1055415967851334
1.0540925533894598
0.816496580927726
0.8819171036881968
0.9428090415820634
1.0540925533894598
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1547005383792517
1.1055415967851334
0.8819171036881968
