#vertices 521 nonweighted
"luiz lauro filho"
"jandira feghali"
"elmar nascimento"
"paulo azi"
"luiza erundina"
"fernando monteiro"
"carlos sampaio"
"marcio marinho"
"betinho gomes"
"valmir prascidelli"
"ezequiel fonseca"
"mariana carvalho"
"joao fernando coutinho"
"evandro gussi"
"marcelo aguiar"
"maria do rosario"
"cabucu borges"
"marcelo alvaro antonio"
"celso pansera"
"zeca dirceu"
"ivan valente"
"ricardo teobaldo"
"izalci"
"tiririca"
"carlos bezerra"
"george hilton"
"toninho pinheiro"
"luiz sergio"
"mara gabrilli"
"edinho araujo"
"joao gualberto"
"nilson leitao"
"afonso hamm"
"hildo rocha"
"sheridan"
"weliton prado"
"ildon marques"
"milton monti"
"paulo magalhaes"
"tadeu alencar"
"pompeo de mattos"
"carlos henrique gaguim"
"marquinho mendes"
"thiago peixoto"
"dimas fabiano"
"patrus ananias"
"sergio brito"
"darcisio perondi"
"chico d angelo"
"angelim"
"keiko ota"
"rogerio rosso"
"enio verri"
"paulo abi-ackel"
"alessandro molon"
"nilto tatto"
"wolney queiroz"
"brunny"
"felipe maia"
"beto faro"
"vander loubet"
"daniel coelho"
"ronaldo martins"
"celso russomanno"
"giacobo"
"nivaldo albuquerque"
"antonio imbassahy"
"joao arruda"
"arthur virgilio bisneto"
"paes landim"
"joao rodrigues"
"vitor lippi"
"mario negromonte jr."
"alfredo nascimento"
"raimundo gomes de matos"
"ze carlos"
"laudivio carvalho"
"vanderlei macris"
"fabiano horta"
"luiz claudio"
"marcio alvino"
"mauro benevides"
"nilton capixaba"
"danilo forte"
"creuza pereira"
"diego andrade"
"leopoldo meyer"
"heitor schuch"
"alexandre leite"
"eduardo barbosa"
"paulo maluf"
"fausto pinato"
"arnaldo jordy"
"odelmo leao"
"luciano ducci"
"assis carvalho"
"lazaro botelho"
"pepe vargas"
"sergio reis"
"arthur oliveira maia"
"andre de paula"
"ezequiel teixeira"
"dulce miranda"
"jones martins"
"beto rosado"
"marcelo castro"
"pedro uczai"
"iraja abreu"
"victor mendes"
"osmar serraglio"
"cabo sabino"
"caetano"
"lobbe neto"
"andres sanchez"
"zeca do pt"
"miguel lombardi"
"stefano aguiar"
"henrique fontana"
"helder salomao"
"pedro vilela"
"joao marcelo souza"
"nilson pinto"
"heraclito fortes"
"edmilson rodrigues"
"simao sessim"
"atila lira"
"julio cesar"
"covatti filho"
"reginaldo lopes"
"wadih damous"
"onyx lorenzoni"
"roberto de lucena"
"weverton rocha"
"lucas vergilio"
"elcione barbalho"
"cesar messias"
"silas freire"
"rafael motta"
"rogerio marinho"
"evandro roman"
"carlos manato"
"rocha"
"erika kokay"
"vicentinho junior"
"mario heringer"
"esperidiao amin"
"marinha raupp"
"deley"
"jose reinaldo"
"eli correa filho"
"fabio garcia"
"ricardo tripoli"
"carlos eduardo cadoca"
"augusto carvalho"
"franklin lima"
"felix mendonca junior"
"ronaldo carletto"
"jorginho mello"
"saguas moraes"
"lucio vieira lima"
"geraldo resende"
"eduardo da fonte"
"pedro paulo"
"celso jacob"
"rubens bueno"
"flavinho"
"orlando silva"
"dr. joao"
"silas camara"
"joaquim passarinho"
"waldenor pereira"
"cleber verde"
"edmar arruda"
"glauber braga"
"alberto fraga"
"marcon"
"joao derly"
"vitor valim"
"edinho bez"
"joao campos"
"juscelino filho"
"gonzaga patriota"
"roberto sales"
"luiz nishimori"
"jose airton cirilo"
"cesar halum"
"odorico monteiro"
"claudio cajado"
"caio narcio"
"danilo cabral"
"pedro fernandes"
"augusto coutinho"
"paulao"
"arlindo chinaglia"
"nelson padovani"
"tampinha"
"conceicao sampaio"
"marcus pestana"
"fabio mitidieri"
"walney rocha"
"anderson ferreira"
"jose fogaca"
"rodrigo pacheco"
"aguinaldo ribeiro"
"val amelio"
"eduardo cury"
"adilton sachetti"
"renata abreu"
"julio delgado"
"danrlei de deus hinterholz"
"sandes junior"
"baleia rossi"
"subtenente gonzaga"
"carlos melles"
"magda mofatto"
"pedro cunha lima"
"walter alves"
"vinicius carvalho"
"lucio vale"
"celio silveira"
"joao paulo papa"
"davi alves silva junior"
"jose carlos araujo"
"alex canziani"
"indio da costa"
"jhonatan de jesus"
"jean wyllys"
"janete capiberibe"
"aliel machado"
"giuseppe vecci"
"jefferson campos"
"clarissa garotinho"
"fabio faria"
"jo moraes"
"wilson filho"
"jorge tadeu mudalen"
"moema gramacho"
"maia filho"
"roberto balestra"
"macedo"
"bacelar"
"marcelo squassoni"
"elizeu dionizio"
"adail carneiro"
"fabio sousa"
"geovania de sa"
"ze geraldo"
"sostenes cavalcante"
"tereza cristina"
"jarbas vasconcelos"
"jony marcos"
"renato molling"
"miguel haddad"
"aureo"
"fernando torres"
"daniel almeida"
"jose otavio germano"
"marcelo belinati"
"renzo braz"
"beto mansur"
"gabriel guimaraes"
"damiao feliciano"
"zeca cavalcanti"
"leonidas cristino"
"luizianne lins"
"rodrigo de castro"
"silvio costa"
"carlos zarattini"
"vicente arruda"
"andre figueiredo"
"dr. jorge silva"
"francisco floriano"
"mauro mariani"
"marco maia"
"newton cardoso jr"
"paulo martins"
"waldir maranhao"
"romulo gouveia"
"adalberto cavalcanti"
"jeronimo goergen"
"ronaldo fonseca"
"marcos abrao"
"moses rodrigues"
"beto salame"
"efraim filho"
"chico alencar"
"ricardo izar"
"rodrigo martins"
"joao daniel"
"jose carlos aleluia"
"antonio jacome"
"evair vieira de melo"
"major olimpio"
"antonio brito"
"luiz carlos busato"
"alceu moreira"
"lincoln portela"
"eduardo bolsonaro"
"manoel junior"
"delegado eder mauro"
"marcos montes"
"genecias noronha"
"moises diniz"
"bebeto"
"laercio oliveira"
"erivelton santana"
"bruno covas"
"eliziane gama"
"jutahy junior"
"jorge solla"
"aluisio mendes"
"roberto britto"
"luis carlos heinze"
"marcus vicente"
"antonio bulhoes"
"abel mesquita jr."
"moroni torgan"
"dagoberto"
"expedito netto"
"jose nunes"
"afonso florence"
"alice portugal"
"jorge corte real"
"flaviano melo"
"misael varella"
"hermes parcianello"
"sergio vidigal"
"margarida salomao"
"sergio souza"
"leandre"
"valdir colatto"
"bonifacio de andrada"
"joao castelo"
"bohn gass"
"paulo pimenta"
"wladimir costa"
"benjamin maranhao"
"andre amaral"
"leo de brito"
"rubens otoni"
"paulo freire"
"carmen zanotto"
"ademir camilo"
"benito gama"
"luciana santos"
"hugo leal"
"zenaide maia"
"ze silva"
"ana perugini"
"hissa abrahao"
"remidio monai"
"carlos gomes"
"jaime martins"
"valmir assuncao"
"alexandre serfiotis"
"alan rick"
"valtenir pereira"
"paulo foletto"
"celso maldaner"
"jhc"
"diego garcia"
"jose guimaraes"
"uldurico junior"
"julio lopes"
"vicentinho"
"givaldo vieira"
"marinaldo rosendo"
"delegado waldir"
"duarte nogueira"
"decio lima"
"jair bolsonaro"
"pauderney avelino"
"cabo daciolo"
"lucio mosquini"
"givaldo carimbao"
"kaio manicoba"
"bruna furlan"
"tenente lucio"
"marx beltrao"
"luis tibe"
"fabio ramalho"
"simone morgado"
"francisco chapadinha"
"nelson pellegrino"
"lelo coimbra"
"helio leite"
"flavia morais"
"otavio leite"
"roberto alves"
"vicente candido"
"bosco costa"
"marcos rogerio"
"andre abdon"
"miro teixeira"
"josi nunes"
"paulo feijo"
"adelmo carneiro leao"
"nelson marchezan junior"
"severino ninho"
"assis do couto"
"missionario jose olimpio"
"marco tebaldi"
"arnon bezerra"
"tia eron"
"goulart"
"arnaldo faria de sa"
"afonso motta"
"rubens pereira junior"
"atila lins"
"jose stedile"
"silvio torres"
"giovani cherini"
"maria helena"
"herculano passos"
"professora marcivania"
"chico lopes"
"eros biondini"
"sandro alex"
"luiz couto"
"alexandre valle"
"paulo teixeira"
"antonio carlos mendes thame"
"pastor eurico"
"ronaldo lessa"
"bilac pinto"
"jorge boeira"
"cajar nardes"
"max filho"
"mandetta"
"dilceu sperafico"
"roberto freire"
"marcos rotta"
"professora dorinha seabra rezende"
"luiz carlos hauly"
"jose rocha"
"daniel vilela"
"ronaldo benedet"
"christiane de souza yared"
"domingos neto"
"mauro pereira"
"altineu cortes"
"alex manente"
"leonardo monteiro"
"domingos savio"
"padre joao"
"jose mentor"
"sergio zveiter"
"rosangela gomes"
"capitao augusto"
"angela albino"
"carlos andrade"
"pr. marco feliciano"
"jozi  araujo"
"wellington roberto"
"julia marinho"
"damina pereira"
"paulo pereira da silva"
"carlos marun"
"joao carlos bacelar"
"arthur lira"
"saraiva felipe"
"nelson meurer"
"roney nemer"
"alfredo kaefer"
"delegado edson moreira"
"mauro lopes"
"laerte bessa"
"andre moura"
"alberto filho"
"heuler cruvinel"
"fabio reis"
"gilberto nascimento"
"guilherme coelho"
"leonardo quintao"
"marcos reategui"
"veneziano vital do rego"
"hugo motta"
"valadares filho"
"marcelo matos"
"vinicius gurgel"
"edio lopes"
"laura carneiro"
"hiran goncalves"
"sergio moraes"
"professor sergio de oliveira"
"fernando jordao"
"guilherme mussi"
"aelton freitas"
"caca leao"
"josue bengtson"
"iracema portella"
"adelson barreto"
"marcelo aro"
"takayama"
"dr. sinval malheiros"
"washington reis"
"luiz fernando faria"
"jessica sales"
"professor victorio galli"
"luiz carlos ramos"
"alexandre baldy"
"fernando francischini"
"raquel muniz"
"soraya santos"
"roberto goes"
"pastor luciano braga"
"siba machado"
"davidson magalhaes"
"pedro chaves"
"gorete pereira"
"felipe bornier"
"rogerio peninha mendonca"
"nelson marquezelli"
"toninho wandscheer"
"lindomar garcon"
"jovair arantes"
"jose priante"
"cristiane brasil"
"marcos soares"
"rodrigo maia"
"junior marreca"
#edges weighted undirected
8 17 0.20689655172413793
9 40 0.4482758620689655
9 49 0.8275862068965517
40 49 0.4482758620689655
4 54 0.3448275862068966
40 55 0.4482758620689655
40 56 0.4482758620689655
36 57 0.3793103448275862
41 57 0.3793103448275862
52 60 0.5517241379310345
8 61 0.1724137931034483
16 61 0.20689655172413793
38 61 0.1724137931034483
41 61 0.1724137931034483
50 61 0.20689655172413793
23 62 0.5517241379310345
61 62 0.1724137931034483
33 67 0.1724137931034483
35 67 0.3448275862068966
61 67 0.1724137931034483
62 67 0.2413793103448276
3 72 0.27586206896551724
72 74 0.27586206896551724
8 76 0.41379310344827586
61 76 0.20689655172413793
19 78 0.3793103448275862
49 106 0.6896551724137931
25 108 0.3103448275862069
33 108 0.8620689655172413
67 108 0.20689655172413793
17 110 0.20689655172413793
20 111 0.4827586206896552
52 111 0.4482758620689655
9 113 0.7931034482758621
40 113 0.4482758620689655
49 113 0.8620689655172413
40 114 0.4482758620689655
52 114 0.8275862068965517
60 114 0.6551724137931034
111 114 0.4482758620689655
27 118 0.7241379310344828
111 118 0.4482758620689655
4 123 0.8275862068965517
54 123 0.3793103448275862
15 128 0.2413793103448276
27 128 0.2413793103448276
49 128 0.2413793103448276
78 128 0.2413793103448276
95 128 0.2413793103448276
118 128 0.2413793103448276
111 129 0.41379310344827586
118 129 0.6551724137931034
55 132 0.4827586206896552
56 132 0.4827586206896552
17 133 0.20689655172413793
33 135 0.20689655172413793
35 135 0.20689655172413793
56 135 0.20689655172413793
59 135 0.1724137931034483
67 135 0.20689655172413793
108 135 0.20689655172413793
113 135 0.1724137931034483
62 140 0.5517241379310345
41 141 0.6551724137931034
57 141 0.3793103448275862
61 141 0.20689655172413793
67 141 0.2413793103448276
60 142 0.5517241379310345
111 142 0.41379310344827586
129 142 0.6551724137931034
143 144 0.3448275862068966
61 147 0.1724137931034483
57 153 0.3793103448275862
61 153 0.3448275862068966
67 153 0.1724137931034483
141 153 0.6551724137931034
56 155 0.6896551724137931
135 155 0.20689655172413793
61 156 0.2413793103448276
25 157 0.3103448275862069
40 158 0.4482758620689655
55 158 0.8275862068965517
106 158 0.6896551724137931
128 158 0.2413793103448276
132 158 0.4827586206896552
23 160 0.41379310344827586
101 160 0.41379310344827586
143 160 0.3448275862068966
144 160 0.41379310344827586
44 165 0.5172413793103449
50 165 0.5172413793103449
61 165 0.27586206896551724
67 165 0.3793103448275862
101 165 0.5172413793103449
108 165 0.5172413793103449
61 167 0.2413793103448276
35 168 0.2413793103448276
57 168 0.1724137931034483
4 170 0.5517241379310345
123 170 0.5517241379310345
4 173 0.7241379310344828
111 173 0.4482758620689655
123 173 0.7586206896551724
17 174 0.20689655172413793
67 174 0.1724137931034483
48 175 0.6551724137931034
52 175 0.6551724137931034
113 175 0.7241379310344828
135 175 0.20689655172413793
0 176 0.27586206896551724
7 176 0.27586206896551724
18 176 0.3103448275862069
81 176 0.27586206896551724
110 176 0.3103448275862069
127 176 0.27586206896551724
167 176 0.27586206896551724
25 178 0.3103448275862069
72 178 0.27586206896551724
72 180 0.27586206896551724
60 184 0.5517241379310345
128 184 0.2413793103448276
32 186 0.27586206896551724
35 186 0.4482758620689655
62 186 0.3103448275862069
63 186 0.41379310344827586
67 186 0.1724137931034483
94 186 0.3103448275862069
147 186 0.27586206896551724
165 186 0.27586206896551724
168 186 0.2413793103448276
174 186 0.27586206896551724
177 186 0.3448275862068966
41 188 0.5172413793103449
153 188 0.5517241379310345
33 189 0.5862068965517241
35 189 0.27586206896551724
38 189 0.4482758620689655
41 189 0.4482758620689655
67 189 0.3793103448275862
108 189 0.5172413793103449
120 189 0.4482758620689655
135 189 0.20689655172413793
141 189 0.5172413793103449
153 189 0.4482758620689655
156 189 0.5172413793103449
161 189 0.4482758620689655
168 189 0.2413793103448276
174 189 0.4482758620689655
186 189 0.3103448275862069
87 190 0.7241379310344828
143 190 0.3793103448275862
160 190 0.41379310344827586
189 190 0.4482758620689655
49 192 0.7586206896551724
128 192 0.2413793103448276
19 193 0.3448275862068966
158 193 0.6551724137931034
17 205 0.20689655172413793
61 208 0.1724137931034483
25 210 0.3448275862068966
54 212 0.41379310344827586
118 212 0.6206896551724138
135 212 0.1724137931034483
184 212 0.5862068965517241
176 213 0.3103448275862069
41 215 0.8620689655172413
67 215 0.1724137931034483
141 215 0.6551724137931034
188 215 0.5517241379310345
189 215 0.5172413793103449
143 216 0.3448275862068966
61 225 0.20689655172413793
45 226 0.5172413793103449
168 227 0.1724137931034483
4 228 0.4482758620689655
35 228 0.27586206896551724
52 228 0.41379310344827586
54 228 0.3793103448275862
184 228 0.4482758620689655
212 228 0.4482758620689655
18 230 0.8620689655172413
176 230 0.3103448275862069
0 231 0.10344827586206896
13 231 0.10344827586206896
35 231 0.10344827586206896
42 231 0.10344827586206896
57 231 0.10344827586206896
62 231 0.1724137931034483
87 231 0.10344827586206896
92 231 0.10344827586206896
94 231 0.10344827586206896
104 231 0.10344827586206896
146 231 0.10344827586206896
147 231 0.1724137931034483
165 231 0.1724137931034483
186 231 0.20689655172413793
201 231 0.10344827586206896
229 231 0.10344827586206896
25 232 0.3448275862068966
186 234 0.3103448275862069
128 236 0.2413793103448276
35 240 0.3448275862068966
168 240 0.1724137931034483
227 240 0.3103448275862069
231 244 0.10344827586206896
49 246 0.3793103448275862
55 246 0.3448275862068966
59 246 0.3793103448275862
158 246 0.3793103448275862
8 253 0.10344827586206896
9 253 0.10344827586206896
15 253 0.10344827586206896
17 253 0.10344827586206896
19 253 0.10344827586206896
27 253 0.10344827586206896
33 253 0.10344827586206896
35 253 0.10344827586206896
41 253 0.13793103448275862
48 253 0.10344827586206896
49 253 0.10344827586206896
52 253 0.10344827586206896
56 253 0.10344827586206896
57 253 0.10344827586206896
59 253 0.10344827586206896
61 253 0.13793103448275862
67 253 0.10344827586206896
75 253 0.10344827586206896
76 253 0.10344827586206896
78 253 0.10344827586206896
95 253 0.10344827586206896
97 253 0.10344827586206896
102 253 0.10344827586206896
108 253 0.10344827586206896
110 253 0.10344827586206896
113 253 0.10344827586206896
118 253 0.10344827586206896
120 253 0.10344827586206896
128 253 0.10344827586206896
133 253 0.10344827586206896
135 253 0.10344827586206896
141 253 0.1724137931034483
153 253 0.1724137931034483
155 253 0.10344827586206896
158 253 0.10344827586206896
168 253 0.10344827586206896
174 253 0.10344827586206896
175 253 0.10344827586206896
184 253 0.10344827586206896
188 253 0.13793103448275862
189 253 0.10344827586206896
192 253 0.10344827586206896
193 253 0.10344827586206896
205 253 0.10344827586206896
212 253 0.10344827586206896
215 253 0.1724137931034483
236 253 0.10344827586206896
35 254 0.20689655172413793
67 254 0.1724137931034483
189 254 0.20689655172413793
118 255 0.6551724137931034
142 255 0.6551724137931034
166 255 0.6551724137931034
176 256 0.27586206896551724
35 257 0.6551724137931034
67 257 0.3448275862068966
135 257 0.20689655172413793
168 257 0.2413793103448276
186 257 0.5517241379310345
189 257 0.3793103448275862
231 257 0.10344827586206896
240 257 0.3103448275862069
253 257 0.10344827586206896
254 257 0.20689655172413793
186 258 0.3103448275862069
45 260 0.7241379310344828
40 261 0.4482758620689655
45 261 0.4482758620689655
54 261 0.3448275862068966
56 261 0.5172413793103449
60 261 0.4482758620689655
114 261 0.4827586206896552
142 261 0.4482758620689655
155 261 0.4827586206896552
231 262 0.10344827586206896
56 263 0.3793103448275862
59 263 0.3448275862068966
135 263 0.20689655172413793
212 263 0.3793103448275862
253 263 0.10344827586206896
52 264 0.7586206896551724
253 264 0.10344827586206896
35 266 0.4482758620689655
67 266 0.2413793103448276
168 266 0.1724137931034483
186 266 0.27586206896551724
227 266 0.27586206896551724
240 266 0.4482758620689655
253 266 0.10344827586206896
257 266 0.4827586206896552
261 267 0.4827586206896552
35 268 0.3448275862068966
52 268 0.3103448275862069
56 268 0.3448275862068966
60 268 0.3103448275862069
61 268 0.1724137931034483
67 268 0.1724137931034483
135 268 0.20689655172413793
184 268 0.3448275862068966
212 268 0.3103448275862069
228 268 0.3793103448275862
253 268 0.10344827586206896
263 268 0.3103448275862069
264 268 0.3793103448275862
228 269 0.41379310344827586
263 269 0.41379310344827586
268 269 0.3793103448275862
17 270 0.20689655172413793
253 270 0.10344827586206896
253 273 0.10344827586206896
176 274 0.27586206896551724
25 275 0.3103448275862069
61 278 0.1724137931034483
186 279 0.3103448275862069
23 283 0.4482758620689655
87 283 0.4482758620689655
190 283 0.4482758620689655
4 285 0.7931034482758621
54 285 0.3448275862068966
123 285 0.8275862068965517
173 285 0.9310344827586207
261 285 0.4482758620689655
19 288 0.41379310344827586
49 288 0.896551724137931
111 288 0.41379310344827586
128 288 0.2413793103448276
246 288 0.3448275862068966
253 288 0.10344827586206896
25 290 0.3103448275862069
253 290 0.10344827586206896
13 292 0.2413793103448276
32 292 0.2413793103448276
35 292 0.4827586206896552
36 292 0.27586206896551724
61 292 0.27586206896551724
62 292 0.27586206896551724
63 292 0.2413793103448276
67 292 0.4482758620689655
76 292 0.27586206896551724
94 292 0.2413793103448276
141 292 0.3448275862068966
147 292 0.2413793103448276
153 292 0.3448275862068966
154 292 0.2413793103448276
156 292 0.2413793103448276
165 292 0.3793103448275862
168 292 0.2413793103448276
174 292 0.27586206896551724
186 292 0.5517241379310345
188 292 0.2413793103448276
189 292 0.41379310344827586
215 292 0.27586206896551724
231 292 0.10344827586206896
253 292 0.1724137931034483
257 292 0.6206896551724138
266 292 0.3103448275862069
61 293 0.1724137931034483
50 296 0.41379310344827586
101 296 0.41379310344827586
186 296 0.3448275862068966
208 296 0.41379310344827586
35 297 0.3448275862068966
36 297 0.2413793103448276
61 297 0.2413793103448276
62 297 0.2413793103448276
63 297 0.3103448275862069
67 297 0.1724137931034483
69 297 0.27586206896551724
94 297 0.3103448275862069
143 297 0.2413793103448276
147 297 0.27586206896551724
165 297 0.41379310344827586
186 297 0.5517241379310345
208 297 0.3103448275862069
253 297 0.10344827586206896
257 297 0.5862068965517241
262 297 0.2413793103448276
266 297 0.2413793103448276
292 297 0.6206896551724138
296 297 0.2413793103448276
35 299 0.4482758620689655
67 299 0.20689655172413793
168 299 0.3103448275862069
186 299 0.4827586206896552
231 299 0.1724137931034483
240 299 0.3103448275862069
257 299 0.41379310344827586
266 299 0.3793103448275862
292 299 0.3448275862068966
297 299 0.3448275862068966
48 302 0.3448275862068966
52 302 0.3793103448275862
114 302 0.3793103448275862
118 302 0.3103448275862069
142 302 0.3103448275862069
166 302 0.3103448275862069
173 302 0.3103448275862069
184 302 0.3103448275862069
264 302 0.3103448275862069
267 302 0.3793103448275862
17 303 0.20689655172413793
61 303 0.1724137931034483
153 303 0.3793103448275862
156 303 0.41379310344827586
174 303 0.41379310344827586
190 303 0.3793103448275862
231 303 0.1724137931034483
253 303 0.10344827586206896
292 303 0.2413793103448276
102 307 0.5172413793103449
225 307 0.5172413793103449
297 307 0.27586206896551724
184 309 0.4827586206896552
13 310 0.3103448275862069
35 310 0.2413793103448276
92 310 0.27586206896551724
94 310 0.3103448275862069
104 310 0.27586206896551724
146 310 0.3448275862068966
147 310 0.3103448275862069
186 310 0.3793103448275862
231 310 0.1724137931034483
257 310 0.41379310344827586
262 310 0.2413793103448276
286 310 0.3103448275862069
289 310 0.2413793103448276
292 310 0.3793103448275862
297 310 0.3448275862068966
303 310 0.3793103448275862
57 311 0.3793103448275862
61 311 0.1724137931034483
189 311 0.4827586206896552
25 313 0.3448275862068966
0 316 0.20689655172413793
35 316 0.2413793103448276
44 316 0.1724137931034483
67 316 0.20689655172413793
71 316 0.1724137931034483
76 316 0.1724137931034483
120 316 0.1724137931034483
133 316 0.1724137931034483
137 316 0.1724137931034483
141 316 0.1724137931034483
153 316 0.20689655172413793
174 316 0.1724137931034483
176 316 0.20689655172413793
188 316 0.20689655172413793
201 316 0.1724137931034483
204 316 0.1724137931034483
213 316 0.1724137931034483
215 316 0.20689655172413793
231 316 0.10344827586206896
244 316 0.1724137931034483
253 316 0.10344827586206896
270 316 0.1724137931034483
303 316 0.20689655172413793
305 316 0.1724137931034483
40 317 0.5517241379310345
52 317 0.5172413793103449
55 317 0.5172413793103449
56 317 0.5862068965517241
60 317 0.5517241379310345
113 317 0.5172413793103449
114 317 0.5862068965517241
175 317 0.5862068965517241
228 317 0.5172413793103449
261 317 0.5172413793103449
263 317 0.3793103448275862
268 317 0.3793103448275862
269 317 0.6551724137931034
72 318 0.27586206896551724
231 318 0.10344827586206896
186 319 0.3103448275862069
292 319 0.2413793103448276
297 319 0.2413793103448276
40 320 0.4482758620689655
49 320 0.7586206896551724
158 320 0.7586206896551724
253 320 0.13793103448275862
2 325 0.06896551724137931
30 325 0.06896551724137931
40 325 0.10344827586206896
44 325 0.06896551724137931
54 325 0.06896551724137931
60 325 0.10344827586206896
64 325 0.06896551724137931
87 325 0.10344827586206896
88 325 0.06896551724137931
90 325 0.06896551724137931
103 325 0.06896551724137931
114 325 0.10344827586206896
144 325 0.06896551724137931
151 325 0.06896551724137931
161 325 0.06896551724137931
228 325 0.06896551724137931
239 325 0.06896551724137931
261 325 0.10344827586206896
283 325 0.06896551724137931
298 325 0.06896551724137931
300 325 0.06896551724137931
317 325 0.10344827586206896
186 330 0.27586206896551724
303 330 0.3793103448275862
302 333 0.3793103448275862
212 334 0.20689655172413793
226 334 0.27586206896551724
255 334 0.20689655172413793
321 334 0.20689655172413793
19 338 0.3448275862068966
111 338 0.41379310344827586
128 338 0.2413793103448276
253 338 0.10344827586206896
320 338 0.7241379310344828
128 339 0.2413793103448276
253 339 0.10344827586206896
62 341 0.5517241379310345
165 341 0.5172413793103449
231 341 0.10344827586206896
334 344 0.20689655172413793
24 346 0.2413793103448276
35 346 0.3448275862068966
36 346 0.2413793103448276
63 346 0.3103448275862069
92 346 0.2413793103448276
94 346 0.27586206896551724
186 346 0.4482758620689655
189 346 0.20689655172413793
190 346 0.20689655172413793
206 346 0.20689655172413793
223 346 0.20689655172413793
231 346 0.10344827586206896
257 346 0.3793103448275862
266 346 0.20689655172413793
292 346 0.3103448275862069
297 346 0.41379310344827586
303 346 0.20689655172413793
310 346 0.3448275862068966
330 346 0.20689655172413793
261 348 0.4482758620689655
302 348 0.3103448275862069
9 349 0.1724137931034483
40 349 0.1724137931034483
49 349 0.1724137931034483
52 349 0.1724137931034483
56 349 0.1724137931034483
59 349 0.1724137931034483
60 349 0.2413793103448276
75 349 0.1724137931034483
78 349 0.1724137931034483
95 349 0.1724137931034483
97 349 0.1724137931034483
113 349 0.1724137931034483
114 349 0.2413793103448276
118 349 0.1724137931034483
155 349 0.1724137931034483
158 349 0.1724137931034483
175 349 0.1724137931034483
184 349 0.1724137931034483
192 349 0.1724137931034483
193 349 0.1724137931034483
212 349 0.1724137931034483
228 349 0.1724137931034483
236 349 0.1724137931034483
261 349 0.1724137931034483
264 349 0.1724137931034483
288 349 0.1724137931034483
317 349 0.2413793103448276
325 349 0.10344827586206896
338 349 0.1724137931034483
339 349 0.1724137931034483
19 353 0.3793103448275862
132 353 0.4827586206896552
63 354 0.41379310344827586
316 356 0.1724137931034483
143 357 0.3448275862068966
186 359 0.27586206896551724
297 359 0.3448275862068966
310 359 0.2413793103448276
54 361 0.3793103448275862
128 361 0.2413793103448276
212 361 0.5862068965517241
228 361 0.4482758620689655
253 361 0.10344827586206896
263 361 0.4482758620689655
268 361 0.3103448275862069
317 361 0.5172413793103449
349 361 0.1724137931034483
231 362 0.10344827586206896
189 363 0.4482758620689655
325 363 0.06896551724137931
40 364 0.4482758620689655
128 364 0.2413793103448276
155 364 0.6206896551724138
246 364 0.3448275862068966
253 364 0.10344827586206896
261 364 0.4827586206896552
263 364 0.3448275862068966
309 364 0.5172413793103449
317 364 0.5517241379310345
349 364 0.1724137931034483
226 365 0.5172413793103449
334 365 0.20689655172413793
32 367 0.4482758620689655
35 367 0.3793103448275862
63 367 0.41379310344827586
67 367 0.20689655172413793
154 367 0.41379310344827586
168 367 0.2413793103448276
174 367 0.4482758620689655
177 367 0.5172413793103449
186 367 0.7586206896551724
231 367 0.10344827586206896
234 367 0.4482758620689655
257 367 0.4827586206896552
258 367 0.41379310344827586
279 367 0.41379310344827586
292 367 0.4827586206896552
296 367 0.41379310344827586
297 367 0.4827586206896552
299 367 0.41379310344827586
306 367 0.41379310344827586
310 367 0.27586206896551724
330 367 0.41379310344827586
346 367 0.3103448275862069
59 369 0.7931034482758621
128 369 0.2413793103448276
175 369 0.6551724137931034
246 369 0.3448275862068966
253 369 0.10344827586206896
302 369 0.3103448275862069
349 369 0.1724137931034483
16 370 0.3103448275862069
23 370 0.2413793103448276
36 370 0.27586206896551724
50 370 0.2413793103448276
61 370 0.3103448275862069
67 370 0.1724137931034483
101 370 0.2413793103448276
144 370 0.2413793103448276
153 370 0.3103448275862069
156 370 0.27586206896551724
160 370 0.27586206896551724
165 370 0.3793103448275862
167 370 0.3448275862068966
190 370 0.2413793103448276
197 370 0.2413793103448276
253 370 0.10344827586206896
292 370 0.3103448275862069
293 370 0.27586206896551724
296 370 0.27586206896551724
297 370 0.3793103448275862
311 370 0.2413793103448276
315 370 0.2413793103448276
310 371 0.2413793103448276
316 371 0.1724137931034483
35 372 0.5517241379310345
168 372 0.2413793103448276
186 372 0.27586206896551724
227 372 0.3103448275862069
231 372 0.1724137931034483
240 372 0.6551724137931034
254 372 0.20689655172413793
257 372 0.5172413793103449
266 372 0.5172413793103449
299 372 0.5172413793103449
253 375 0.10344827586206896
41 376 0.3448275862068966
141 376 0.3448275862068966
225 376 0.3448275862068966
253 376 0.10344827586206896
325 380 0.06896551724137931
16 381 0.41379310344827586
23 381 0.3448275862068966
33 381 0.5172413793103449
41 381 0.3793103448275862
61 381 0.2413793103448276
67 381 0.2413793103448276
76 381 0.41379310344827586
102 381 0.3448275862068966
108 381 0.4827586206896552
120 381 0.41379310344827586
135 381 0.20689655172413793
153 381 0.5172413793103449
189 381 0.4482758620689655
190 381 0.3793103448275862
215 381 0.3448275862068966
245 381 0.3448275862068966
253 381 0.10344827586206896
270 381 0.3448275862068966
292 381 0.2413793103448276
293 381 0.3448275862068966
370 381 0.2413793103448276
253 382 0.10344827586206896
316 382 0.1724137931034483
381 382 0.3448275862068966
15 383 0.6206896551724138
49 383 0.6206896551724138
17 385 0.20689655172413793
253 385 0.10344827586206896
310 385 0.2413793103448276
381 385 0.3448275862068966
40 386 0.4827586206896552
56 386 0.4482758620689655
60 386 0.4827586206896552
114 386 0.4827586206896552
317 386 0.5172413793103449
325 386 0.10344827586206896
349 386 0.1724137931034483
27 389 0.4482758620689655
95 389 0.4482758620689655
118 389 0.4482758620689655
135 389 0.1724137931034483
253 389 0.10344827586206896
349 389 0.1724137931034483
17 391 0.20689655172413793
253 391 0.10344827586206896
292 391 0.2413793103448276
303 391 0.3793103448275862
316 391 0.20689655172413793
35 393 0.5172413793103449
67 393 0.20689655172413793
135 393 0.20689655172413793
168 393 0.1724137931034483
227 393 0.20689655172413793
231 393 0.10344827586206896
240 393 0.5517241379310345
253 393 0.10344827586206896
254 393 0.20689655172413793
257 393 0.4827586206896552
266 393 0.5517241379310345
292 393 0.3103448275862069
299 393 0.3103448275862069
370 393 0.2413793103448276
372 393 0.6896551724137931
176 395 0.27586206896551724
19 396 0.3448275862068966
128 396 0.2413793103448276
158 396 0.7586206896551724
253 396 0.10344827586206896
349 396 0.1724137931034483
30 398 0.41379310344827586
32 398 0.4827586206896552
36 398 0.41379310344827586
86 398 0.3793103448275862
100 398 0.3793103448275862
141 398 0.5172413793103449
174 398 0.5172413793103449
177 398 0.5172413793103449
187 398 0.41379310344827586
234 398 0.4827586206896552
258 398 0.4482758620689655
279 398 0.4482758620689655
306 398 0.4482758620689655
316 398 0.20689655172413793
330 398 0.4827586206896552
346 398 0.20689655172413793
40 399 0.6551724137931034
55 399 0.5862068965517241
56 399 0.5862068965517241
114 399 0.5862068965517241
158 399 0.5862068965517241
261 399 0.5172413793103449
263 399 0.3793103448275862
268 399 0.3103448275862069
269 399 0.5517241379310345
317 399 0.7586206896551724
325 399 0.10344827586206896
349 399 0.2413793103448276
364 399 0.5862068965517241
386 399 0.4827586206896552
186 401 0.27586206896551724
398 401 0.3793103448275862
63 402 0.41379310344827586
186 402 0.5172413793103449
231 402 0.10344827586206896
257 402 0.3448275862068966
292 402 0.3103448275862069
297 402 0.3448275862068966
310 402 0.3103448275862069
346 402 0.3103448275862069
367 402 0.5517241379310345
35 405 0.5172413793103449
168 405 0.3103448275862069
186 405 0.3103448275862069
227 405 0.3448275862068966
231 405 0.1724137931034483
240 405 0.6896551724137931
253 405 0.10344827586206896
257 405 0.4827586206896552
266 405 0.5517241379310345
292 405 0.3103448275862069
299 405 0.5862068965517241
310 405 0.2413793103448276
372 405 0.8275862068965517
393 405 0.6551724137931034
27 406 0.27586206896551724
40 406 0.6206896551724138
55 406 0.3103448275862069
56 406 0.27586206896551724
60 406 0.3448275862068966
75 406 0.3793103448275862
114 406 0.3448275862068966
118 406 0.27586206896551724
158 406 0.27586206896551724
175 406 0.27586206896551724
192 406 0.3448275862068966
212 406 0.3103448275862069
233 406 0.3103448275862069
261 406 0.3448275862068966
263 406 0.27586206896551724
264 406 0.27586206896551724
269 406 0.3103448275862069
317 406 0.5172413793103449
325 406 0.10344827586206896
344 406 0.3103448275862069
349 406 0.1724137931034483
364 406 0.27586206896551724
386 406 0.41379310344827586
399 406 0.6206896551724138
111 407 0.41379310344827586
118 407 0.6551724137931034
367 408 0.4482758620689655
398 408 0.4482758620689655
0 411 0.5172413793103449
2 411 0.4482758620689655
5 411 0.5517241379310345
7 411 0.5517241379310345
10 411 0.4482758620689655
12 411 0.4827586206896552
14 411 0.4827586206896552
18 411 0.5862068965517241
21 411 0.4482758620689655
22 411 0.5172413793103449
23 411 0.5517241379310345
26 411 0.4482758620689655
28 411 0.4482758620689655
29 411 0.5517241379310345
31 411 0.5172413793103449
33 411 0.4482758620689655
34 411 0.6206896551724138
37 411 0.5862068965517241
38 411 0.4482758620689655
39 411 0.5862068965517241
41 411 0.5517241379310345
43 411 0.5172413793103449
44 411 0.4482758620689655
46 411 0.4827586206896552
47 411 0.4482758620689655
50 411 0.5172413793103449
53 411 0.4482758620689655
58 411 0.5517241379310345
65 411 0.5517241379310345
66 411 0.5517241379310345
69 411 0.4482758620689655
71 411 0.5517241379310345
73 411 0.5517241379310345
74 411 0.5172413793103449
76 411 0.5172413793103449
77 411 0.6206896551724138
79 411 0.5862068965517241
80 411 0.5172413793103449
81 411 0.5172413793103449
82 411 0.5172413793103449
83 411 0.5172413793103449
86 411 0.5862068965517241
88 411 0.5172413793103449
89 411 0.6206896551724138
91 411 0.4827586206896552
92 411 0.4482758620689655
96 411 0.5517241379310345
98 411 0.5172413793103449
99 411 0.5172413793103449
101 411 0.5862068965517241
102 411 0.4827586206896552
103 411 0.5172413793103449
105 411 0.5862068965517241
109 411 0.5862068965517241
112 411 0.5862068965517241
115 411 0.5862068965517241
116 411 0.5517241379310345
119 411 0.5517241379310345
120 411 0.5172413793103449
121 411 0.6206896551724138
122 411 0.5862068965517241
124 411 0.6206896551724138
125 411 0.5172413793103449
126 411 0.5172413793103449
127 411 0.5172413793103449
131 411 0.5172413793103449
133 411 0.5172413793103449
137 411 0.5172413793103449
138 411 0.5172413793103449
140 411 0.4827586206896552
145 411 0.5862068965517241
148 411 0.5862068965517241
151 411 0.5517241379310345
153 411 0.4482758620689655
154 411 0.4827586206896552
156 411 0.5172413793103449
157 411 0.5172413793103449
159 411 0.5517241379310345
163 411 0.6206896551724138
164 411 0.6206896551724138
169 411 0.5172413793103449
171 411 0.4482758620689655
172 411 0.4827586206896552
176 411 0.27586206896551724
178 411 0.5517241379310345
179 411 0.4827586206896552
183 411 0.5862068965517241
185 411 0.4482758620689655
190 411 0.4482758620689655
191 411 0.5172413793103449
194 411 0.4827586206896552
196 411 0.5517241379310345
197 411 0.5862068965517241
199 411 0.6206896551724138
201 411 0.5517241379310345
204 411 0.4482758620689655
205 411 0.5172413793103449
207 411 0.4827586206896552
211 411 0.5862068965517241
213 411 0.4482758620689655
214 411 0.4827586206896552
215 411 0.4827586206896552
216 411 0.4827586206896552
217 411 0.5172413793103449
218 411 0.5862068965517241
219 411 0.5517241379310345
220 411 0.6206896551724138
221 411 0.5517241379310345
222 411 0.4482758620689655
229 411 0.4482758620689655
230 411 0.5862068965517241
235 411 0.5862068965517241
238 411 0.4482758620689655
245 411 0.4482758620689655
247 411 0.5862068965517241
248 411 0.5517241379310345
249 411 0.6206896551724138
251 411 0.5862068965517241
252 411 0.6206896551724138
265 411 0.5172413793103449
270 411 0.6206896551724138
272 411 0.6206896551724138
275 411 0.5172413793103449
281 411 0.5517241379310345
287 411 0.5172413793103449
289 411 0.4827586206896552
290 411 0.4482758620689655
291 411 0.6206896551724138
295 411 0.5517241379310345
300 411 0.4827586206896552
308 411 0.5862068965517241
311 411 0.4827586206896552
312 411 0.5517241379310345
314 411 0.5862068965517241
322 411 0.5517241379310345
323 411 0.6206896551724138
328 411 0.5862068965517241
329 411 0.5862068965517241
331 411 0.5172413793103449
332 411 0.6206896551724138
336 411 0.5517241379310345
337 411 0.4827586206896552
340 411 0.5862068965517241
341 411 0.5517241379310345
342 411 0.5172413793103449
343 411 0.5172413793103449
347 411 0.5172413793103449
350 411 0.4827586206896552
351 411 0.5862068965517241
352 411 0.4482758620689655
355 411 0.4482758620689655
358 411 0.6206896551724138
360 411 0.5862068965517241
363 411 0.5172413793103449
366 411 0.5172413793103449
371 411 0.5517241379310345
373 411 0.4827586206896552
375 411 0.5517241379310345
377 411 0.6206896551724138
382 411 0.4827586206896552
385 411 0.5172413793103449
388 411 0.6206896551724138
390 411 0.6206896551724138
391 411 0.5862068965517241
392 411 0.5172413793103449
394 411 0.5517241379310345
395 411 0.6206896551724138
400 411 0.5862068965517241
404 411 0.4827586206896552
409 411 0.6206896551724138
410 411 0.6206896551724138
411 412 0.5172413793103449
111 414 0.41379310344827586
118 414 0.7931034482758621
334 414 0.2413793103448276
4 415 0.7931034482758621
54 415 0.3448275862068966
123 415 0.7586206896551724
170 415 0.5517241379310345
228 415 0.4482758620689655
261 415 0.4482758620689655
285 415 0.7241379310344828
302 415 0.3103448275862069
327 415 0.41379310344827586
292 416 0.27586206896551724
297 416 0.4482758620689655
346 416 0.20689655172413793
411 417 0.4827586206896552
173 418 0.7241379310344828
302 418 0.3103448275862069
309 418 0.4827586206896552
383 418 0.6896551724137931
17 422 0.20689655172413793
67 422 0.1724137931034483
253 422 0.10344827586206896
292 422 0.2413793103448276
303 422 0.3793103448275862
316 422 0.1724137931034483
367 422 0.41379310344827586
398 422 0.4827586206896552
9 423 0.3793103448275862
27 423 0.3793103448275862
135 423 0.1724137931034483
192 423 0.3793103448275862
212 423 0.5172413793103449
263 423 0.3793103448275862
399 423 0.3793103448275862
406 423 0.5172413793103449
411 424 0.5172413793103449
33 425 0.2413793103448276
35 425 0.4827586206896552
61 425 0.1724137931034483
63 425 0.20689655172413793
67 425 0.27586206896551724
94 425 0.20689655172413793
135 425 0.20689655172413793
141 425 0.27586206896551724
165 425 0.3793103448275862
174 425 0.20689655172413793
186 425 0.4827586206896552
189 425 0.4827586206896552
206 425 0.2413793103448276
231 425 0.1724137931034483
253 425 0.10344827586206896
254 425 0.20689655172413793
257 425 0.5862068965517241
266 425 0.20689655172413793
292 425 0.41379310344827586
297 425 0.3793103448275862
299 425 0.20689655172413793
303 425 0.20689655172413793
307 425 0.20689655172413793
310 425 0.3103448275862069
346 425 0.3793103448275862
367 425 0.41379310344827586
372 425 0.2413793103448276
393 425 0.27586206896551724
398 425 0.20689655172413793
405 425 0.20689655172413793
411 426 0.5517241379310345
8 427 0.20689655172413793
41 427 0.1724137931034483
56 427 0.1724137931034483
61 427 0.3103448275862069
67 427 0.1724137931034483
76 427 0.1724137931034483
108 427 0.1724137931034483
141 427 0.20689655172413793
153 427 0.27586206896551724
156 427 0.20689655172413793
167 427 0.1724137931034483
225 427 0.1724137931034483
253 427 0.1724137931034483
268 427 0.20689655172413793
278 427 0.1724137931034483
292 427 0.27586206896551724
297 427 0.27586206896551724
315 427 0.1724137931034483
370 427 0.27586206896551724
381 427 0.20689655172413793
393 427 0.20689655172413793
17 428 0.20689655172413793
176 428 0.27586206896551724
253 428 0.10344827586206896
316 428 0.20689655172413793
411 428 0.4482758620689655
411 429 0.5517241379310345
411 430 0.5172413793103449
186 431 0.27586206896551724
367 431 0.4482758620689655
398 431 0.4827586206896552
402 431 0.4482758620689655
411 431 0.4827586206896552
411 433 0.5517241379310345
316 434 0.1724137931034483
411 434 0.5862068965517241
61 435 0.2413793103448276
153 435 0.7241379310344828
189 435 0.4482758620689655
253 435 0.1724137931034483
292 435 0.3448275862068966
297 435 0.27586206896551724
381 435 0.4482758620689655
425 435 0.20689655172413793
427 435 0.3103448275862069
411 436 0.5517241379310345
35 437 0.6206896551724138
61 437 0.20689655172413793
67 437 0.27586206896551724
141 437 0.2413793103448276
153 437 0.2413793103448276
168 437 0.27586206896551724
186 437 0.6206896551724138
188 437 0.2413793103448276
189 437 0.3103448275862069
212 437 0.2413793103448276
231 437 0.1724137931034483
240 437 0.2413793103448276
253 437 0.1724137931034483
257 437 0.7241379310344828
266 437 0.41379310344827586
292 437 0.7586206896551724
297 437 0.6206896551724138
299 437 0.3448275862068966
303 437 0.3103448275862069
310 437 0.5517241379310345
346 437 0.4827586206896552
367 437 0.4827586206896552
370 437 0.2413793103448276
372 437 0.3793103448275862
393 437 0.41379310344827586
402 437 0.3793103448275862
405 437 0.4827586206896552
425 437 0.5172413793103449
427 437 0.2413793103448276
435 437 0.2413793103448276
310 438 0.27586206896551724
411 438 0.4482758620689655
411 439 0.5517241379310345
411 440 0.4482758620689655
50 441 0.2413793103448276
63 441 0.2413793103448276
186 441 0.2413793103448276
40 442 0.4482758620689655
117 442 0.896551724137931
411 443 0.5172413793103449
19 444 0.3448275862068966
158 444 0.7241379310344828
253 444 0.10344827586206896
396 444 0.7241379310344828
49 445 0.7931034482758621
128 445 0.2413793103448276
253 445 0.10344827586206896
334 445 0.20689655172413793
349 445 0.1724137931034483
406 445 0.3103448275862069
423 445 0.41379310344827586
61 447 0.1724137931034483
411 447 0.4827586206896552
41 448 0.7931034482758621
57 448 0.3793103448275862
61 448 0.27586206896551724
153 448 0.7931034482758621
176 448 0.27586206896551724
253 448 0.1724137931034483
316 448 0.1724137931034483
370 448 0.2413793103448276
376 448 0.3448275862068966
381 448 0.4827586206896552
411 448 0.5517241379310345
427 448 0.20689655172413793
117 449 0.6551724137931034
118 449 0.6551724137931034
166 449 0.6896551724137931
302 449 0.3103448275862069
415 449 0.6551724137931034
303 450 0.3793103448275862
411 450 0.4482758620689655
411 451 0.4827586206896552
411 454 0.4827586206896552
411 455 0.5172413793103449
411 457 0.4482758620689655
411 460 0.4482758620689655
411 461 0.5517241379310345
41 462 0.6551724137931034
61 462 0.27586206896551724
67 462 0.1724137931034483
253 462 0.10344827586206896
316 462 0.20689655172413793
427 462 0.1724137931034483
253 466 0.10344827586206896
411 466 0.4482758620689655
462 466 0.6551724137931034
156 471 0.3793103448275862
398 485 0.3793103448275862
431 471 0.3793103448275862
297 470 0.2413793103448276
471 493 0.5172413793103449
370 493 0.2413793103448276
402 493 0.4482758620689655
367 493 0.4482758620689655
136 471 0.41379310344827586
398 495 0.3793103448275862
368 498 0.20689655172413793
296 498 0.2413793103448276
471 498 0.3103448275862069
266 498 0.27586206896551724
393 498 0.20689655172413793
437 498 0.27586206896551724
370 498 0.20689655172413793
402 498 0.3103448275862069
63 498 0.2413793103448276
367 498 0.3793103448275862
405 498 0.20689655172413793
297 498 0.20689655172413793
493 498 0.3103448275862069
257 498 0.20689655172413793
32 498 0.20689655172413793
299 471 0.3103448275862069
299 498 0.3103448275862069
35 498 0.20689655172413793
186 471 0.3103448275862069
186 493 0.3448275862068966
186 498 0.41379310344827586
292 471 0.3103448275862069
292 492 0.2413793103448276
292 493 0.3448275862068966
292 498 0.27586206896551724
316 504 0.1724137931034483
350 504 0.13793103448275862
399 504 0.3103448275862069
298 504 0.13793103448275862
317 504 0.27586206896551724
428 504 0.13793103448275862
274 504 0.13793103448275862
228 504 0.2413793103448276
406 504 0.2413793103448276
263 504 0.3793103448275862
56 504 0.1724137931034483
40 504 0.3103448275862069
292 505 0.27586206896551724
361 504 0.2413793103448276
192 504 0.13793103448275862
75 504 0.1724137931034483
411 487 0.5172413793103449
411 491 0.4482758620689655
411 489 0.4482758620689655
411 512 0.4827586206896552
411 481 0.4482758620689655
411 500 0.4827586206896552
411 508 0.5862068965517241
411 496 0.4482758620689655
411 473 0.4827586206896552
411 503 0.5172413793103449
411 509 0.5172413793103449
411 476 0.4827586206896552
411 494 0.5172413793103449
411 499 0.5172413793103449
411 493 0.4482758620689655
168 498 0.1724137931034483
411 502 0.4482758620689655
398 517 0.3793103448275862
212 504 0.13793103448275862
54 504 0.13793103448275862
59 504 0.13793103448275862
269 504 0.20689655172413793
#v "political_party" s
"psb"
"pcdob"
"dem"
"dem"
"psol"
"pp"
"psdb"
"prb"
"psdb"
"pt"
"pp"
"psdb"
"psb"
"pv"
"dem"
"pt"
"pmdb"
"pr"
"pmdb"
"pt"
"psol"
"ptn"
"psdb"
"pr"
"pmdb"
"pros"
"pp"
"pt"
"psdb"
"pmdb"
"psdb"
"psdb"
"pp"
"pmdb"
"psdb"
"pmb"
"psb"
"pr"
"psd"
"psb"
"pdt"
"ptn"
"pmdb"
"psd"
"pp"
"pt"
"psd"
"pmdb"
"pt"
"pt"
"psb"
"psd"
"pt"
"psdb"
"rede"
"pt"
"pdt"
"pr"
"dem"
"pt"
"pt"
"psdb"
"prb"
"prb"
"pr"
"prp"
"psdb"
"pmdb"
"psdb"
"ptb"
"psd"
"psdb"
"pp"
"pr"
"psdb"
"pt"
"solidaried"
"psdb"
"pt"
"pr"
"pr"
"pmdb"
"ptb"
"psb"
"psb"
"psd"
"psb"
"psb"
"dem"
"psdb"
"pp"
"pp"
"pps"
"pp"
"psb"
"pt"
"pp"
"pt"
"prb"
"pps"
"psd"
"ptn"
"pmdb"
"pmdb"
"pp"
"pmdb"
"pt"
"psd"
"psd"
"pmdb"
"pr"
"pt"
"psdb"
"pt"
"pt"
"pr"
"psd"
"pt"
"pt"
"psdb"
"pmdb"
"psdb"
"psb"
"psol"
"pp"
"psb"
"psd"
"pp"
"pt"
"pt"
"dem"
"pv"
"pdt"
"solidaried"
"pmdb"
"psb"
"pr"
"psb"
"psdb"
"psd"
"solidaried"
"psdb"
"pt"
"pr"
"pdt"
"pp"
"pmdb"
"ptb"
"psb"
"dem"
"psb"
"psdb"
"pdt"
"solidaried"
"pp"
"pdt"
"pp"
"pr"
"pt"
"pmdb"
"psdb"
"pp"
"pmdb"
"pmdb"
"pps"
"psb"
"pcdob"
"pr"
"prb"
"psd"
"pt"
"prb"
"psd"
"psol"
"dem"
"pt"
"rede"
"pmdb"
"pmdb"
"prb"
"dem"
"psb"
"prb"
"pr"
"pt"
"prb"
"pros"
"dem"
"psdb"
"psb"
"ptb"
"solidaried"
"pt"
"pt"
"psdb"
"psd"
"pp"
"psdb"
"psd"
"pen"
"pr"
"pmdb"
"pmdb"
"pp"
"prtb"
"psdb"
"psb"
"ptn"
"psb"
"psd"
"pp"
"pmdb"
"pdt"
"dem"
"pr"
"psdb"
"pmdb"
"prb"
"pr"
"psdb"
"psdb"
"pr"
"pr"
"ptb"
"psd"
"prb"
"psol"
"psb"
"rede"
"psdb"
"psd"
"pr"
"psd"
"pcdob"
"ptb"
"dem"
"pt"
"pp"
"pp"
"pp"
"ptn"
"prb"
"psdb"
"pp"
"psdb"
"psdb"
"pt"
"dem"
"psb"
"pmdb"
"prb"
"pp"
"psdb"
"solidaried"
"psd"
"pcdob"
"pp"
"pp"
"pp"
"prb"
"pt"
"pdt"
"ptb"
"pdt"
"pt"
"psdb"
"ptdob"
"pt"
"pdt"
"pdt"
"phs"
"dem"
"pmdb"
"pt"
"pmdb"
"psdb"
"pp"
"psd"
"ptb"
"pp"
"pros"
"pps"
"pmdb"
"pp"
"dem"
"psol"
"pp"
"psb"
"pt"
"dem"
"ptn"
"pv"
"solidaried"
"psd"
"ptb"
"pmdb"
"prb"
"psc"
"pmdb"
"psd"
"psd"
"solidaried"
"pcdob"
"psb"
"solidaried"
"pen"
"psdb"
"pps"
"psdb"
"pt"
"ptn"
"pp"
"pp"
"pp"
"prb"
"dem"
"dem"
"pdt"
"psd"
"psd"
"pt"
"pcdob"
"ptb"
"pmdb"
"dem"
"pmdb"
"pdt"
"pt"
"pmdb"
"pv"
"pmdb"
"psdb"
"psdb"
"pt"
"pt"
"solidaried"
"solidaried"
"pmdb"
"pt"
"pt"
"pr"
"pps"
"ptn"
"ptb"
"pcdob"
"psb"
"pr"
"solidaried"
"pt"
"pdt"
"pr"
"prb"
"psd"
"pt"
"pmdb"
"prb"
"pmdb"
"psb"
"pmdb"
"psb"
"phs"
"pt"
"pv"
"pp"
"pt"
"pt"
"psb"
"pr"
"psdb"
"pt"
"psc"
"dem"
"ptdob"
"pmdb"
"phs"
"pmdb"
"psdb"
"psb"
"pmdb"
"ptdob"
"pmdb"
"pmdb"
"ptn"
"pt"
"pmdb"
"dem"
"pdt"
"psdb"
"prb"
"pt"
"pros"
"dem"
"pp"
"rede"
"pmdb"
"pr"
"pt"
"psdb"
"psb"
"pdt"
"dem"
"psdb"
"ptb"
"prb"
"psd"
"ptb"
"pdt"
"pcdob"
"psd"
"psb"
"psdb"
"pr"
"psb"
"psd"
"pcdob"
"pcdob"
"pros"
"psd"
"pt"
"pr"
"pt"
"pv"
"phs"
"pdt"
"pr"
"pp"
"pr"
"psdb"
"dem"
"pp"
"pps"
"pmdb"
"dem"
"psdb"
"pr"
"pmdb"
"pmdb"
"pr"
"psd"
"pmdb"
"pmdb"
"pps"
"pt"
"psdb"
"pt"
"pt"
"pmdb"
"prb"
"pr"
"pcdob"
"phs"
"psc"
"ptn"
"pr"
"psc"
"psl"
"solidaried"
"pmdb"
"pr"
"pp"
"pmdb"
"pp"
"pp"
"psl"
"pr"
"pmdb"
"pr"
"psc"
"pmdb"
"psd"
"pmdb"
"psc"
"psdb"
"pmdb"
"psd"
"pmdb"
"pmdb"
"psb"
"phs"
"pr"
"pr"
"pmdb"
"pp"
"ptb"
"psd"
"pmdb"
"pp"
"pr"
"pp"
"ptb"
"pp"
"pr"
"phs"
"psc"
"ptn"
"pmdb"
"pp"
"pmdb"
"psc"
"ptn"
"ptn"
"solidaried"
"psd"
"pmdb"
"pdt"
"pmb"
"pt"
"pcdob"
"pmdb"
"pr"
"pros"
"pmdb"
"ptb"
"pros"
"prb"
"ptb"
"pmdb"
"ptb"
"dem"
"dem"
"pen"
#e "alpha_ij" n
0.15459358227883557
0.14284272464233339
0.15109900088182637
0.14284272464233339
0.13434354721654618
0.14284272464233339
0.14284272464233339
0.16228921533674645
0.16228921533674645
0.16273330263306907
0.1394139046171562
0.09388134742067944
0.1394139046171562
0.1394139046171562
0.09388134742067944
0.16364149592261268
0.1394139046171562
0.15477846189372846
0.02351485262192554
0.1394139046171562
0.07300316326962786
0.13516469412164833
0.13516469412164833
0.14655206377916286
0.09388134742067944
0.12553763067076307
0.16050619784229114
0.1399035107775034
0.1412979510776542
0.10633795740983187
0.15459358227883557
0.12039762814951738
0.14022751651462284
0.16359517570127124
0.14284272464233339
0.14167634662795547
0.14284272464233339
0.1582746176813592
0.11539700441783818
0.14022751651462284
0.15148540016374
0.14022751651462284
0.12417022078934514
0.10968748422981267
0.15830947945490337
0.15830947945490337
0.15830947945490337
0.15830947945490337
0.15830947945490337
0.15830947945490337
0.16329159279571026
0.15261376979294938
0.15703574591914138
0.15703574591914138
0.15459358227883557
0.09691433846840514
0.09691433846840514
0.09691433846840514
0.14323592433130516
0.09691433846840514
0.09691433846840514
0.14323592433130516
0.16364149592261268
0.16087379421537984
0.16228921533674645
0.09388134742067944
0.07300316326962786
0.16273330263306907
0.16329159279571026
0.15261376979294938
0.13922098698157626
0.1394139046171562
0.16228921533674645
0.019217513653011276
0.15477846189372846
0.16087379421537984
0.11530850325103414
0.09691433846840514
0.06319103810616955
0.1399035107775034
0.14284272464233339
0.16298310936618454
0.16050619784229114
0.15830947945490337
0.15703574591914138
0.15967375148570873
0.15967375148570873
0.13922098698157626
0.15967375148570873
0.15827424354080144
0.15827424354080144
0.04251421512959708
0.01609477537720594
0.15827424354080144
0.15827424354080144
0.06319103810616955
0.04292708483014096
0.10640538349096651
0.14259860068657393
0.14259860068657393
0.16142536913421646
0.14022751651462284
0.14787201999999933
0.15459358227883557
0.15477846189372846
0.14616487889192709
0.14616487889192709
0.11915143802263639
0.09691433846840514
0.14433078185200565
0.14433078185200565
0.11323628628731419
0.14433078185200565
0.11323628628731419
0.14433078185200565
0.14433078185200565
0.1399035107775034
0.13516469412164833
0.13516469412164833
0.16273330263306907
0.15830947945490337
0.14467150636685855
0.04296181059425619
0.11352196794782643
0.05478982190989157
0.15477846189372846
0.11352196794782643
0.14467150636685855
0.14467150636685855
0.04292708483014096
0.14467150636685855
0.08906322955112367
0.15098980649829374
0.13306799445156936
0.08719745781914834
0.15968214223171096
0.15501898594197272
0.15501898594197272
0.01609477537720594
0.1162759083753202
0.15501898594197272
0.09691433846840514
0.1162759083753202
0.15501898594197272
0.1162759083753202
0.15501898594197272
0.04292708483014096
0.15501898594197272
0.11352196794782643
0.15175717089550012
0.11424484057437467
0.15967375148570873
0.15501898594197272
0.1637853905556761
0.15830947945490337
0.15187864442929144
0.1631652931634373
0.15459358227883557
0.1394139046171562
0.11236565138042565
0.08952301872210544
0.14424629613448214
0.14323592433130516
0.16076252873954944
0.11323628628731419
0.16110718875423358
0.15477846189372846
0.16087379421537984
0.13306799445156936
0.1162759083753202
0.13922098698157626
0.09388134742067944
0.15959692501512002
0.10640538349096651
0.13909771616667788
0.15968214223171096
0.1620832550899639
0.10968748422981267
0.13909771616667788
0.13909771616667788
0.15898480730092424
0.11323628628731419
0.15391939904040208
0.15391939904040208
0.15391939904040208
0.15391939904040208
0.15391939904040208
0.043905566288753084
0.15391939904040208
0.15391939904040208
0.15391939904040208
0.15391939904040208
0.15391939904040208
0.043905566288753084
0.043905566288753084
0.023400980580363773
0.15391939904040208
0.15391939904040208
0.11236565138042565
0.11352196794782643
0.15830947945490337
0.10039069365572273
0.10640538349096651
0.05937685608540766
0.15391939904040208
0.1303643282421897
0.15712871089904612
0.1303643282421897
0.1303643282421897
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.08133244015534624
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.08133244015534624
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.04332932532286893
0.04332932532286893
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.08133244015534624
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.15251946027894003
0.04332932532286893
0.15251946027894003
0.06899074125319726
0.1081512058802101
0.06899074125319726
0.16333319367918553
0.16333319367918553
0.16333319367918553
0.14433078185200565
0.012092941230654852
0.02351485262192554
0.09691433846840514
0.04292708483014096
0.020689837352017793
0.09974565060647889
0.15391939904040208
0.13323782557821184
0.15251946027894003
0.06899074125319726
0.11352196794782643
0.15911530504961813
0.14284272464233339
0.16094993459406826
0.13434354721654618
0.1212269800511272
0.16094993459406826
0.13969479170938248
0.16094993459406826
0.13969479170938248
0.15391939904040208
0.1296019540911334
0.15629037930704615
0.09691433846840514
0.1296019540911334
0.15251946027894003
0.16103509043295328
0.15251946027894003
0.03170050215131903
0.07300316326962786
0.10640538349096651
0.12149463057464105
0.08240050986811198
0.03170050215131903
0.15251946027894003
0.024170813853519157
0.13969479170938248
0.10039069365572273
0.13829192806101076
0.11079751551746253
0.13829192806101076
0.1394139046171562
0.15477846189372846
0.09691433846840514
0.11079751551746253
0.13829192806101076
0.08873629330374078
0.15251946027894003
0.13829192806101076
0.08873629330374078
0.1620832550899639
0.10743836081462832
0.08873629330374078
0.15459358227883557
0.15251946027894003
0.15251946027894003
0.14433078185200565
0.1399035107775034
0.1394139046171562
0.11352196794782643
0.14597237200983337
0.14597237200983337
0.14597237200983337
0.11945790209298557
0.13434354721654618
0.10880417712574064
0.08216932941515098
0.16094993459406826
0.10372657720450262
0.1491955270242581
0.16329159279571026
0.15830947945490337
0.15712871089904612
0.15251946027894003
0.1399035107775034
0.15251946027894003
0.15663133722022682
0.15663133722022682
0.02427620948070086
0.1200850504840596
0.04251421512959708
0.1200850504840596
0.15663133722022682
0.007522739011845969
0.1200850504840596
0.15663133722022682
0.07053890797784079
0.15663133722022682
0.07053890797784079
0.15663133722022682
0.15663133722022682
0.05404529923565371
0.04292708483014096
0.1200850504840596
0.01422298605137673
0.15663133722022682
0.04139931129635055
0.1200850504840596
0.15391939904040208
0.04332932532286893
0.00832571625534595
0.09204616264113152
0.1394139046171562
0.16262037048708067
0.16262037048708067
0.08906322955112367
0.16262037048708067
0.06051290576311141
0.1407650960585054
0.06319103810616955
0.1407650960585054
0.0802008051315336
0.15477846189372846
0.10626599518032209
0.0802008051315336
0.1407650960585054
0.10626599518032209
0.03442233234869685
0.0111028290170333
0.0802008051315336
0.15251946027894003
0.008361628597148285
0.1407650960585054
0.1407650960585054
0.006295514169319949
0.1407650960585054
0.03723207734688638
0.10633795740983187
0.017201569347222834
0.028763464804963723
0.043905566288753084
0.10377768084872452
0.04815926354893696
0.05439169710325331
0.07053890797784079
0.06051290576311141
0.11567949885800788
0.09301731827445314
0.09301731827445314
0.1438009177784474
0.1438009177784474
0.1438009177784474
0.1438009177784474
0.1438009177784474
0.1438009177784474
0.09301731827445314
0.15459358227883557
0.1394139046171562
0.1417737569720774
0.1186492202548316
0.1186492202548316
0.1417737569720774
0.043905566288753084
0.15251946027894003
0.15663133722022682
0.1622113269439156
0.1622113269439156
0.10626599518032209
0.1641309669932255
0.06836049285886092
0.12430872425429207
0.09219518324965925
0.06836049285886092
0.09219518324965925
0.050674828073648315
0.06836049285886092
0.03755513626315732
0.043905566288753084
0.027825064086715368
0.12430872425429207
0.06836049285886092
0.12430872425429207
0.03755513626315732
0.050674828073648315
0.03755513626315732
0.16228921533674645
0.1394139046171562
0.13426062171698516
0.11236565138042565
0.10561661607683837
0.07252650086355394
0.1537508526030067
0.10561661607683837
0.1537508526030067
0.1537508526030067
0.1537508526030067
0.1537508526030067
0.1537508526030067
0.1537508526030067
0.10561661607683837
0.1537508526030067
0.10561661607683837
0.10561661607683837
0.1537508526030067
0.1537508526030067
0.1537508526030067
0.10561661607683837
0.15391939904040208
0.1537508526030067
0.15251946027894003
0.1537508526030067
0.10561661607683837
0.1537508526030067
0.09079390343392701
0.15983730839401555
0.15983730839401555
0.12492466853874928
0.14131509156193933
0.15983730839401555
0.12492466853874928
0.12492466853874928
0.10238124919026048
0.1212269800511272
0.1296019540911334
0.08873629330374078
0.0975921685047878
0.13516469412164833
0.15391939904040208
0.11352196794782643
0.15663133722022682
0.1407650960585054
0.14284272464233339
0.15021894271941172
0.15021894271941172
0.08133244015534624
0.15964774269040405
0.15964774269040405
0.06359766975373149
0.15964774269040405
0.15964774269040405
0.06359766975373149
0.15964774269040405
0.06359766975373149
0.15964774269040405
0.15964774269040405
0.15964774269040405
0.06359766975373149
0.15964774269040405
0.15964774269040405
0.15964774269040405
0.15964774269040405
0.15964774269040405
0.06359766975373149
0.15964774269040405
0.15964774269040405
0.15964774269040405
0.06359766975373149
0.14467150636685855
0.1417737569720774
0.09301731827445314
0.12872115790002114
0.06424661803987142
0.12872115790002114
0.12872115790002114
0.15187864442929144
0.16329159279571026
0.15830947945490337
0.15251946027894003
0.1638602674580928
0.15830947945490337
0.15251946027894003
0.16364149592261268
0.15827424354080144
0.15391939904040208
0.12872115790002114
0.08872404316041582
0.03120864946224755
0.08872404316041582
0.044231032110492174
0.08872404316041582
0.06265884035212699
0.010932830826612228
0.12557537875700742
0.12557537875700742
0.12557537875700742
0.12557537875700742
0.15391939904040208
0.022010278869776134
0.12557537875700742
0.044231032110492174
0.0155159463158836
0.12557537875700742
0.03120864946224755
0.12557537875700742
0.16094993459406826
0.1438009177784474
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.06256516644754873
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.06256516644754873
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.1386216980840499
0.06256516644754873
0.06359766975373149
0.1386216980840499
0.1386216980840499
0.12553763067076307
0.15703574591914138
0.14709128947507255
0.1537508526030067
0.13922098698157626
0.14467150636685855
0.06051290576311141
0.12430872425429207
0.10968748422981267
0.15830947945490337
0.16076252873954944
0.13909771616667788
0.15251946027894003
0.08903797848663575
0.13829192806101076
0.15983730839401555
0.1386216980840499
0.15391939904040208
0.15501898594197272
0.15964774269040405
0.14284272464233339
0.15830947945490337
0.14338166701307953
0.15712871089904612
0.15251946027894003
0.13969479170938248
0.15629037930704615
0.14407237187175947
0.14131509156193933
0.1386216980840499
0.15959692501512002
0.12872115790002114
0.13658084940169135
0.07953333493611947
0.14709128947507255
0.10633795740983187
0.15923953331606033
0.04292708483014096
0.13658084940169135
0.10045950597482456
0.004774901245319096
0.15391939904040208
0.13658084940169135
0.05264480232398483
0.15923953331606033
0.15923953331606033
0.02427620948070086
0.15923953331606033
0.019560025930704494
0.04815926354893696
0.15923953331606033
0.09219518324965925
0.15923953331606033
0.044231032110492174
0.1561718297560888
0.15830947945490337
0.14616487889192709
0.15712871089904612
0.15251946027894003
0.1438009177784474
0.1386216980840499
0.09099789670934877
0.15519549755554196
0.1188481994769669
0.15519549755554196
0.028590048176849625
0.15477846189372846
0.15519549755554196
0.15519549755554196
0.09099789670934877
0.1188481994769669
0.1188481994769669
0.05331927547764603
0.06966189176198911
0.15519549755554196
0.15519549755554196
0.15251946027894003
0.09099789670934877
0.1188481994769669
0.1188481994769669
0.04564591691756581
0.15519549755554196
0.15519549755554196
0.12430872425429207
0.1537508526030067
0.02461233652370365
0.04292708483014096
0.14467150636685855
0.05937685608540766
0.043905566288753084
0.012662356739652991
0.06899074125319726
0.042501377873926716
0.01841417816007973
0.022204953441835817
0.15251946027894003
0.16040730302856665
0.16040730302856665
0.16040730302856665
0.15251946027894003
0.15964774269040405
0.10511971341839499
0.15314306350790874
0.05974379882366421
0.12688457638167627
0.06319103810616955
0.07300316326962786
0.10511971341839499
0.15314306350790874
0.07213170539188318
0.10511971341839499
0.09691433846840514
0.05974379882366421
0.087080978610794
0.12688457638167627
0.15314306350790874
0.15314306350790874
0.15251946027894003
0.15314306350790874
0.15663133722022682
0.15314306350790874
0.15519549755554196
0.15251946027894003
0.1537508526030067
0.15314306350790874
0.14921841435344207
0.14921841435344207
0.15459358227883557
0.15251946027894003
0.12430872425429207
0.15314306350790874
0.12283782604183136
0.1440847853348287
0.12398164856769522
0.12398164856769522
0.10666422115193674
0.06359766975373149
0.1386216980840499
0.12097020173423256
0.12097020173423256
0.12097020173423256
0.14323592433130516
0.15251946027894003
0.1386216980840499
0.15459358227883557
0.15251946027894003
0.15663133722022682
0.1417737569720774
0.10561661607683837
0.031154879639538113
0.10633795740983187
0.09691433846840514
0.10640538349096651
0.15697123804070434
0.15391939904040208
0.025997376467370215
0.15251946027894003
0.06899074125319726
0.04234826674018688
0.014016742169517982
0.09204616264113152
0.10377768084872452
0.15519549755554196
0.010442466650595894
0.14433078185200565
0.15187864442929144
0.15830947945490337
0.1517119985077109
0.15251946027894003
0.1386216980840499
0.12999952368649426
0.09242549307022796
0.12999952368649426
0.15415791897272035
0.15415791897272035
0.07792302556463959
0.07792302556463959
0.07792302556463959
0.12999952368649426
0.09242549307022796
0.10961847362720245
0.10961847362720245
0.10961847362720245
0.10561661607683837
0.09242549307022796
0.12557537875700742
0.05762121656176977
0.13993182859583264
0.13993182859583264
0.13993182859583264
0.13993182859583264
0.1212269800511272
0.1296019540911334
0.13829192806101076
0.15722500059054478
0.06732591384853603
0.06359766975373149
0.06256516644754873
0.13993182859583264
0.12398164856769522
0.14467150636685855
0.15415791897272035
0.14709128947507255
0.02640044747052961
0.15391939904040208
0.12330212990602274
0.09204616264113152
0.06051290576311141
0.06836049285886092
0.044231032110492174
0.0861496097862553
0.031154879639538113
0.017201569347222834
0.11352196794782643
0.04262633877693345
0.043905566288753084
0.009936438931383296
0.15251946027894003
0.05264480232398483
0.014016742169517982
0.09204616264113152
0.013204266513990315
0.12430872425429207
0.008856948000388054
0.013212656063728012
0.1338695629629717
0.010507838762930377
0.10395528824952271
0.1338695629629717
0.0806976656561087
0.06262166183259898
0.0806976656561087
0.1338695629629717
0.1338695629629717
0.1338695629629717
0.0806976656561087
0.10395528824952271
0.10395528824952271
0.0806976656561087
0.1338695629629717
0.1338695629629717
0.10395528824952271
0.022628880312992372
0.06359766975373149
0.10395528824952271
0.1386216980840499
0.1338695629629717
0.048577708298638056
0.010507838762930377
0.16329159279571026
0.14617579447799467
0.13658084940169135
0.10961847362720245
0.121336588395343
0.160793640548488
0.10539906137681465
0.10539906137681465
0.160793640548488
0.13968051258753744
0.13968051258753744
0.09155260514966856
0.160793640548488
0.121336588395343
0.10539906137681465
0.160793640548488
0.160793640548488
0.10539906137681465
0.121336588395343
0.160793640548488
0.07952316676013982
0.09155260514966856
0.160793640548488
0.09155260514966856
0.10539906137681465
0.121336588395343
0.160793640548488
0.13968051258753744
0.160793640548488
0.121336588395343
0.160793640548488
0.10539906137681465
0.10539906137681465
0.10539906137681465
0.160793640548488
0.10539906137681465
0.10539906137681465
0.121336588395343
0.121336588395343
0.07952316676013982
0.09155260514966856
0.121336588395343
0.121336588395343
0.121336588395343
0.121336588395343
0.09155260514966856
0.121336588395343
0.07952316676013982
0.13968051258753744
0.160793640548488
0.10539906137681465
0.121336588395343
0.121336588395343
0.09155260514966856
0.13968051258753744
0.121336588395343
0.09155260514966856
0.09155260514966856
0.09155260514966856
0.09155260514966856
0.10539906137681465
0.10539906137681465
0.121336588395343
0.07952316676013982
0.09155260514966856
0.07952316676013982
0.121336588395343
0.121336588395343
0.121336588395343
0.121336588395343
0.121336588395343
0.121336588395343
0.121336588395343
0.13968051258753744
0.09155260514966856
0.09155260514966856
0.10539906137681465
0.160793640548488
0.13968051258753744
0.121336588395343
0.121336588395343
0.10539906137681465
0.07952316676013982
0.07952316676013982
0.121336588395343
0.160793640548488
0.13968051258753744
0.14433078185200565
0.10539906137681465
0.13968051258753744
0.09155260514966856
0.160793640548488
0.160793640548488
0.121336588395343
0.13968051258753744
0.10539906137681465
0.09155260514966856
0.07952316676013982
0.10539906137681465
0.160793640548488
0.121336588395343
0.13968051258753744
0.09155260514966856
0.160793640548488
0.13968051258753744
0.13968051258753744
0.13968051258753744
0.121336588395343
0.09155260514966856
0.10539906137681465
0.07952316676013982
0.10539906137681465
0.160793640548488
0.160793640548488
0.09155260514966856
0.09155260514966856
0.160793640548488
0.160793640548488
0.09155260514966856
0.10539906137681465
0.07952316676013982
0.09155260514966856
0.07952316676013982
0.121336588395343
0.07952316676013982
0.07952316676013982
0.121336588395343
0.10539906137681465
0.121336588395343
0.13968051258753744
0.160793640548488
0.07952316676013982
0.10539906137681465
0.13968051258753744
0.09155260514966856
0.13968051258753744
0.10539906137681465
0.09155260514966856
0.10539906137681465
0.07952316676013982
0.09155260514966856
0.09155260514966856
0.121336588395343
0.07952316676013982
0.10539906137681465
0.13968051258753744
0.09155260514966856
0.10539906137681465
0.121336588395343
0.121336588395343
0.121336588395343
0.13968051258753744
0.09155260514966856
0.160793640548488
0.160793640548488
0.07952316676013982
0.09155260514966856
0.121336588395343
0.121336588395343
0.10539906137681465
0.13968051258753744
0.10539906137681465
0.07952316676013982
0.13968051258753744
0.121336588395343
0.07952316676013982
0.07952316676013982
0.09155260514966856
0.121336588395343
0.10539906137681465
0.07952316676013982
0.09155260514966856
0.13968051258753744
0.07952316676013982
0.07952316676013982
0.121336588395343
0.16329159279571026
0.15856762961913962
0.09100595438306835
0.14960384595464138
0.13434354721654618
0.14800100012415107
0.14259860068657393
0.13909771616667788
0.16094993459406826
0.14395938970425104
0.1438009177784474
0.1397490871014333
0.1200850504840596
0.025951523791074682
0.12557537875700742
0.13968051258753744
0.16142536913421646
0.1438009177784474
0.1641309669932255
0.12053215542747353
0.15459358227883557
0.15477846189372846
0.15251946027894003
0.15663133722022682
0.1417737569720774
0.1537508526030067
0.15923953331606033
0.09242549307022796
0.13970764002162428
0.13970764002162428
0.14323592433130516
0.13970764002162428
0.06773637297128676
0.1296019540911334
0.13970764002162428
0.022628880312992372
0.121336588395343
0.10045636755990017
0.009833220696337186
0.1394139046171562
0.139712598005447
0.05008057738471061
0.139712598005447
0.09691433846840514
0.07219208874366312
0.02670791788795368
0.139712598005447
0.009833220696337186
0.009833220696337186
0.10045636755990017
0.043905566288753084
0.15251946027894003
0.06899074125319726
0.003602769278607365
0.139712598005447
0.01915250982734562
0.02670791788795368
0.139712598005447
0.139712598005447
0.139712598005447
0.05185268408926402
0.022010278869776134
0.01915250982734562
0.10045636755990017
0.07219208874366312
0.139712598005447
0.139712598005447
0.10539906137681465
0.0770110974674093
0.11819177515970836
0.11819177515970836
0.021249177287672505
0.11819177515970836
0.11819177515970836
0.11819177515970836
0.0770110974674093
0.032653603288125055
0.0770110974674093
0.11819177515970836
0.11819177515970836
0.04332932532286893
0.0770110974674093
0.11819177515970836
0.032653603288125055
0.032653603288125055
0.11819177515970836
0.032653603288125055
0.0770110974674093
0.0770110974674093
0.15459358227883557
0.14433078185200565
0.15251946027894003
0.10561661607683837
0.160793640548488
0.10539906137681465
0.121336588395343
0.14467150636685855
0.13658084940169135
0.09242549307022796
0.1498465765106599
0.13968051258753744
0.10539906137681465
0.1537508526030067
0.09155260514966856
0.06319103810616955
0.13858786535967393
0.15501898594197272
0.04332932532286893
0.07053890797784079
0.10626599518032209
0.087080978610794
0.139712598005447
0.021249177287672505
0.10539906137681465
0.008816790964642163
0.09388134742067944
0.05008057738471061
0.1614292405679043
0.1614292405679043
0.027196864990736924
0.008816790964642163
0.1614292405679043
0.09551339122649183
0.1614292405679043
0.043905566288753084
0.1614292405679043
0.04332932532286893
0.00395389187780637
0.04154121374586239
0.0028453849207215054
0.006295514169319949
0.07342284511028974
0.09551339122649183
0.00836368144134747
0.00769995354558306
0.025530422176698986
0.15519549755554196
0.05641760507761928
0.043332523988637406
0.05641760507761928
0.025530422176698986
0.007040097949800872
0.05015736585601904
0.1614292405679043
0.09219518324965925
0.160793640548488
0.10539906137681465
0.160793640548488
0.1590108459288514
0.1590108459288514
0.1590108459288514
0.14284272464233339
0.15715524065257758
0.121336588395343
0.15187864442929144
0.15404646725857452
0.15251946027894003
0.15404646725857452
0.1519886941035602
0.15830947945490337
0.15251946027894003
0.12872115790002114
0.1386216980840499
0.10395528824952271
0.11662757476352748
0.1394139046171562
0.13968051258753744
0.1641142000546132
0.16228921533674645
0.04251421512959708
0.1641142000546132
0.14433078185200565
0.04332932532286893
0.1537508526030067
0.15519549755554196
0.16040730302856665
0.07213170539188318
0.10539906137681465
0.0770110974674093
0.15888025811159368
0.15888025811159368
0.1440889688610758
0.1438009177784474
0.15888025811159368
0.1417737569720774
0.160793640548488
0.13968051258753744
0.13968051258753744
0.121336588395343
0.160793640548488
0.160793640548488
0.10539906137681465
0.15295752044836008
0.04251421512959708
0.15477846189372846
0.15251946027894003
0.10561661607683837
0.11819177515970836
0.15251946027894003
0.160793640548488
0.15295752044836008
0.14471646085568635
0.15415791897272035
0.14471646085568635
0.1407650960585054
0.07149330415932675
0.15519549755554196
0.1498465765106599
0.13658084940169135
0.12134008080614522
0.15415791897272035
0.12449198194518996
0.08776572116850168
0.04353306315435168
0.06183265750963751
0.12449198194518996
0.06183265750963751
0.12449198194518996
0.04353306315435168
0.08776572116850168
0.021534874707259677
0.12449198194518996
0.12449198194518996
0.04353306315435168
0.12449198194518996
0.12449198194518996
0.10377768084872452
0.04353306315435168
0.12449198194518996
0.11352196794782643
0.08906322955112367
0.015130800197214023
0.09204616264113152
0.15663133722022682
0.07053890797784079
0.06183265750963751
0.08621778340390551
0.14117884997685004
0.011812064926323362
0.14117884997685004
0.01945981246118289
0.14117884997685004
0.14117884997685004
0.03200997853970411
0.03200997853970411
0.00433196946472969
0.08621778340390551
0.011812064926323362
0.1200850504840596
0.03200997853970411
0.14117884997685004
0.08621778340390551
0.121336588395343
0.160793640548488
0.160793640548488
0.13968051258753744
0.160793640548488
0.13968051258753744
0.09155260514966856
0.160793640548488
0.13968051258753744
0.121336588395343
0.121336588395343
0.13968051258753744
0.121336588395343
0.121336588395343
0.160793640548488
0.10640538349096651
0.160793640548488
0.15415791897272035
0.14117884997685004
0.14117884997685004
0.14117884997685004
0.0525738888873033
#e "distance" n
1.259447059844805
1.0504514628777804
0.5872202195147035
1.0504514628777804
1.144702942944678
1.0504514628777804
1.0504514628777804
1.1141720290623112
1.1141720290623112
0.9468641529479986
1.2865350418053538
1.259447059844805
1.2865350418053538
1.2865350418053538
1.259447059844805
0.9468641529479986
1.2865350418053538
1.2865350418053538
1.144702942944678
1.2865350418053538
1.2317635241028795
1.203443335628631
1.203443335628631
1.0827805840074194
1.259447059844805
1.1141720290623112
0.7878385971583353
1.174440439029407
0.5252257314388903
1.259447059844805
1.259447059844805
1.0170952554312156
1.0504514628777804
0.6432675209026768
1.0504514628777804
0.5252257314388903
1.0504514628777804
0.5872202195147035
0.8304547985373997
1.0504514628777804
0.7427813527082074
1.0504514628777804
0.5872202195147035
1.1141720290623112
1.2317635241028795
1.2317635241028795
1.2317635241028795
1.2317635241028795
1.2317635241028795
1.2317635241028795
1.0827805840074194
0.8304547985373997
1.0170952554312156
1.0170952554312156
1.259447059844805
1.259447059844805
1.259447059844805
1.259447059844805
1.2865350418053538
1.259447059844805
1.259447059844805
1.2865350418053538
0.9468641529479986
0.8304547985373997
1.1141720290623112
1.259447059844805
1.2317635241028795
0.9468641529479986
1.0827805840074194
0.8304547985373997
1.144702942944678
1.2865350418053538
1.1141720290623112
1.144702942944678
1.2865350418053538
0.8304547985373997
0.7878385971583353
1.259447059844805
1.2317635241028795
1.174440439029407
1.0504514628777804
0.5872202195147035
0.7878385971583353
1.2317635241028795
1.0170952554312156
1.0827805840074194
1.0827805840074194
1.144702942944678
1.0827805840074194
0.982607368881035
0.982607368881035
1.203443335628631
1.1141720290623112
0.982607368881035
0.982607368881035
1.2317635241028795
1.2317635241028795
1.2865350418053538
0.9468641529479986
0.9468641529479986
0.7427813527082074
1.0504514628777804
0.6948083337796512
1.259447059844805
1.2865350418053538
0.8304547985373997
0.8304547985373997
0.7427813527082074
1.259447059844805
1.203443335628631
1.203443335628631
1.174440439029407
1.203443335628631
1.174440439029407
1.203443335628631
1.203443335628631
1.174440439029407
1.203443335628631
1.203443335628631
0.9468641529479986
1.2317635241028795
1.203443335628631
1.0504514628777804
1.174440439029407
1.0827805840074194
1.2865350418053538
1.174440439029407
1.203443335628631
1.203443335628631
1.2317635241028795
1.203443335628631
1.144702942944678
0.982607368881035
0.9468641529479986
0.9097176522946842
1.203443335628631
1.0504514628777804
1.0504514628777804
1.1141720290623112
0.982607368881035
1.0504514628777804
1.259447059844805
0.982607368881035
1.0504514628777804
0.982607368881035
1.0504514628777804
1.2317635241028795
1.0504514628777804
1.174440439029407
0.7427813527082074
1.1141720290623112
1.0827805840074194
1.0504514628777804
0.6948083337796512
1.2317635241028795
1.144702942944678
0.8304547985373997
1.259447059844805
1.2865350418053538
1.144702942944678
1.0827805840074194
0.8709883407113854
1.2865350418053538
0.9097176522946842
1.174440439029407
0.5252257314388903
1.2865350418053538
0.8304547985373997
0.9468641529479986
0.982607368881035
1.144702942944678
1.259447059844805
0.982607368881035
1.2865350418053538
1.0504514628777804
1.203443335628631
1.0827805840074194
1.1141720290623112
1.0504514628777804
1.0504514628777804
0.5252257314388903
1.174440439029407
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.2865350418053538
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.2865350418053538
1.2865350418053538
1.259447059844805
1.3390681268239724
1.3390681268239724
1.144702942944678
1.174440439029407
1.2317635241028795
1.144702942944678
1.2865350418053538
1.174440439029407
1.3390681268239724
1.1141720290623112
1.144702942944678
1.1141720290623112
1.1141720290623112
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3130643285972254
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3130643285972254
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.2865350418053538
1.2865350418053538
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3130643285972254
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.3390681268239724
1.2865350418053538
1.3390681268239724
1.259447059844805
1.2865350418053538
1.259447059844805
0.8304547985373997
0.8304547985373997
0.8304547985373997
1.203443335628631
0.8304547985373997
1.144702942944678
1.259447059844805
1.2317635241028795
0.9468641529479986
1.1141720290623112
1.3390681268239724
1.174440439029407
1.3390681268239724
1.259447059844805
1.174440439029407
0.7427813527082074
1.0504514628777804
1.0504514628777804
1.144702942944678
0.982607368881035
1.0504514628777804
1.0170952554312156
1.0504514628777804
1.0170952554312156
1.3390681268239724
1.1141720290623112
1.144702942944678
1.259447059844805
1.1141720290623112
1.3390681268239724
0.6948083337796512
1.3390681268239724
1.0504514628777804
1.2317635241028795
1.2865350418053538
1.203443335628631
1.203443335628631
1.0504514628777804
1.3390681268239724
1.0170952554312156
1.0170952554312156
1.144702942944678
1.174440439029407
1.144702942944678
1.174440439029407
1.2865350418053538
1.2865350418053538
1.259447059844805
1.144702942944678
1.174440439029407
1.1141720290623112
1.3390681268239724
1.174440439029407
1.1141720290623112
1.0827805840074194
1.0827805840074194
1.1141720290623112
1.259447059844805
1.3390681268239724
1.3390681268239724
1.203443335628631
1.174440439029407
1.2865350418053538
1.174440439029407
1.0504514628777804
1.0504514628777804
1.0504514628777804
0.6432675209026768
1.144702942944678
0.5872202195147035
0.3713906763541038
1.0504514628777804
1.0827805840074194
0.454858826147342
1.0827805840074194
1.2317635241028795
1.144702942944678
1.3390681268239724
1.174440439029407
1.3390681268239724
1.2317635241028795
1.2317635241028795
1.0170952554312156
1.203443335628631
1.203443335628631
1.203443335628631
1.2317635241028795
1.0504514628777804
1.203443335628631
1.2317635241028795
1.144702942944678
1.2317635241028795
1.144702942944678
1.2317635241028795
1.2317635241028795
1.1141720290623112
1.2317635241028795
1.203443335628631
0.9468641529479986
1.2317635241028795
1.0827805840074194
1.203443335628631
1.3390681268239724
1.2865350418053538
0.8709883407113854
1.174440439029407
1.2865350418053538
1.0827805840074194
1.0827805840074194
1.144702942944678
1.0827805840074194
1.144702942944678
1.2317635241028795
1.2317635241028795
1.2317635241028795
1.174440439029407
1.2865350418053538
1.203443335628631
1.174440439029407
1.2317635241028795
1.203443335628631
1.0827805840074194
0.9468641529479986
1.174440439029407
1.3390681268239724
0.9097176522946842
1.2317635241028795
1.2317635241028795
0.8709883407113854
1.2317635241028795
1.0504514628777804
1.259447059844805
1.174440439029407
1.0170952554312156
1.2865350418053538
1.174440439029407
1.0827805840074194
1.1141720290623112
1.144702942944678
1.144702942944678
1.144702942944678
1.1141720290623112
1.1141720290623112
1.174440439029407
1.174440439029407
1.174440439029407
1.174440439029407
1.174440439029407
1.174440439029407
1.1141720290623112
1.259447059844805
1.2865350418053538
1.1141720290623112
1.0827805840074194
1.0827805840074194
1.1141720290623112
1.2865350418053538
1.3390681268239724
1.2317635241028795
0.982607368881035
0.982607368881035
1.203443335628631
1.0170952554312156
1.174440439029407
1.2317635241028795
1.203443335628631
1.174440439029407
1.203443335628631
1.144702942944678
1.174440439029407
1.1141720290623112
1.2865350418053538
1.0827805840074194
1.2317635241028795
1.174440439029407
1.2317635241028795
1.1141720290623112
1.144702942944678
1.1141720290623112
1.1141720290623112
1.2865350418053538
1.0170952554312156
1.144702942944678
1.259447059844805
1.2317635241028795
1.2865350418053538
1.259447059844805
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.259447059844805
1.2865350418053538
1.259447059844805
1.259447059844805
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.259447059844805
1.3390681268239724
1.2865350418053538
1.3390681268239724
1.2865350418053538
1.259447059844805
1.2865350418053538
0.9468641529479986
0.982607368881035
0.982607368881035
0.9097176522946842
0.9468641529479986
0.982607368881035
0.9097176522946842
0.9097176522946842
0.982607368881035
0.982607368881035
1.1141720290623112
1.1141720290623112
0.8304547985373997
1.203443335628631
1.3390681268239724
1.174440439029407
1.2317635241028795
1.2317635241028795
1.0504514628777804
0.6948083337796512
0.6948083337796512
1.3130643285972254
1.364576478442026
1.364576478442026
1.3390681268239724
1.364576478442026
1.364576478442026
1.3390681268239724
1.364576478442026
1.3390681268239724
1.364576478442026
1.364576478442026
1.364576478442026
1.3390681268239724
1.364576478442026
1.364576478442026
1.364576478442026
1.364576478442026
1.364576478442026
1.3390681268239724
1.364576478442026
1.364576478442026
1.364576478442026
1.3390681268239724
1.203443335628631
1.1141720290623112
1.1141720290623112
1.259447059844805
1.203443335628631
1.259447059844805
1.259447059844805
1.144702942944678
1.0827805840074194
1.2317635241028795
1.3390681268239724
0.7427813527082074
1.2317635241028795
1.3390681268239724
0.9468641529479986
0.982607368881035
1.3390681268239724
1.259447059844805
1.2317635241028795
1.144702942944678
1.2317635241028795
1.174440439029407
1.2317635241028795
1.203443335628631
1.0504514628777804
1.259447059844805
1.259447059844805
1.259447059844805
1.259447059844805
1.3390681268239724
1.1141720290623112
1.259447059844805
1.174440439029407
1.0827805840074194
1.259447059844805
1.144702942944678
1.259447059844805
1.0504514628777804
1.174440439029407
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2317635241028795
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2317635241028795
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.2317635241028795
1.3390681268239724
1.2865350418053538
1.2865350418053538
1.1141720290623112
1.0170952554312156
1.0827805840074194
1.2865350418053538
1.144702942944678
1.203443335628631
1.144702942944678
1.2317635241028795
1.1141720290623112
1.2317635241028795
0.9097176522946842
1.0504514628777804
1.3390681268239724
1.0504514628777804
1.174440439029407
0.982607368881035
1.2865350418053538
1.3390681268239724
1.0504514628777804
1.364576478442026
1.0504514628777804
1.2317635241028795
0.8709883407113854
1.144702942944678
1.3390681268239724
1.0170952554312156
1.144702942944678
0.982607368881035
0.9468641529479986
1.2865350418053538
0.982607368881035
1.259447059844805
1.0504514628777804
1.1141720290623112
1.0827805840074194
1.259447059844805
1.0827805840074194
1.2317635241028795
1.0504514628777804
0.982607368881035
0.6948083337796512
1.3390681268239724
1.0504514628777804
1.0170952554312156
1.0827805840074194
1.0827805840074194
1.0170952554312156
1.0827805840074194
1.0170952554312156
1.0827805840074194
1.0827805840074194
1.203443335628631
1.0827805840074194
1.174440439029407
0.6432675209026768
1.2317635241028795
0.8304547985373997
1.144702942944678
1.3390681268239724
1.174440439029407
1.2865350418053538
1.174440439029407
1.2317635241028795
1.203443335628631
1.2317635241028795
1.174440439029407
1.2865350418053538
1.2317635241028795
1.2317635241028795
1.174440439029407
1.203443335628631
1.203443335628631
1.1141720290623112
1.144702942944678
1.2317635241028795
1.2317635241028795
1.3390681268239724
1.174440439029407
1.203443335628631
1.203443335628631
1.1141720290623112
1.2317635241028795
1.2317635241028795
1.2317635241028795
1.2865350418053538
0.9468641529479986
1.2317635241028795
1.203443335628631
1.174440439029407
1.2865350418053538
0.8304547985373997
1.259447059844805
0.982607368881035
0.982607368881035
0.982607368881035
1.3390681268239724
1.144702942944678
1.144702942944678
1.144702942944678
1.3390681268239724
1.364576478442026
1.0827805840074194
1.144702942944678
0.982607368881035
1.1141720290623112
1.2317635241028795
1.2317635241028795
1.0827805840074194
1.144702942944678
1.0170952554312156
1.0827805840074194
1.259447059844805
0.982607368881035
1.0504514628777804
1.1141720290623112
1.144702942944678
1.144702942944678
1.3390681268239724
1.144702942944678
1.2317635241028795
1.144702942944678
1.2317635241028795
1.3390681268239724
1.2865350418053538
1.144702942944678
0.8709883407113854
0.8709883407113854
1.259447059844805
1.3390681268239724
1.2317635241028795
1.144702942944678
1.0170952554312156
1.0504514628777804
1.0170952554312156
1.0170952554312156
0.982607368881035
1.3390681268239724
1.2865350418053538
1.0504514628777804
1.0504514628777804
1.0504514628777804
1.2865350418053538
1.3390681268239724
1.2865350418053538
1.259447059844805
1.3390681268239724
1.2317635241028795
1.1141720290623112
1.259447059844805
0.982607368881035
1.259447059844805
1.259447059844805
1.2865350418053538
1.259447059844805
1.3390681268239724
0.9468641529479986
1.3390681268239724
1.259447059844805
1.0170952554312156
0.9468641529479986
1.174440439029407
1.174440439029407
1.2317635241028795
0.7878385971583353
1.203443335628631
1.144702942944678
1.2317635241028795
0.6948083337796512
1.3390681268239724
1.2865350418053538
1.0827805840074194
1.0170952554312156
1.0827805840074194
1.1141720290623112
1.1141720290623112
0.982607368881035
0.982607368881035
0.982607368881035
1.0827805840074194
1.0170952554312156
1.0504514628777804
1.0504514628777804
1.0504514628777804
1.259447059844805
1.0170952554312156
1.259447059844805
0.8304547985373997
0.9097176522946842
0.9097176522946842
0.9097176522946842
0.9097176522946842
0.982607368881035
1.1141720290623112
1.174440439029407
0.9468641529479986
0.6948083337796512
1.3390681268239724
1.2317635241028795
0.9097176522946842
1.0170952554312156
1.203443335628631
1.1141720290623112
1.0827805840074194
0.982607368881035
1.3390681268239724
1.144702942944678
1.174440439029407
1.144702942944678
1.174440439029407
1.174440439029407
0.9468641529479986
0.982607368881035
1.174440439029407
1.174440439029407
1.144702942944678
1.2865350418053538
0.7878385971583353
1.3390681268239724
1.0170952554312156
0.9468641529479986
1.174440439029407
0.9097176522946842
1.2317635241028795
0.5872202195147035
0.8304547985373997
1.203443335628631
0.8709883407113854
1.174440439029407
1.203443335628631
1.144702942944678
1.1141720290623112
1.144702942944678
1.203443335628631
1.203443335628631
1.203443335628631
1.144702942944678
1.174440439029407
1.174440439029407
1.144702942944678
1.203443335628631
1.203443335628631
1.174440439029407
0.982607368881035
1.3390681268239724
1.174440439029407
1.2865350418053538
1.203443335628631
1.0827805840074194
0.8709883407113854
1.0827805840074194
0.8304547985373997
1.0504514628777804
1.0504514628777804
0.982607368881035
1.0504514628777804
0.9468641529479986
0.9468641529479986
1.0504514628777804
1.0170952554312156
1.0170952554312156
0.9097176522946842
1.0504514628777804
0.982607368881035
0.9468641529479986
1.0504514628777804
1.0504514628777804
0.9468641529479986
0.982607368881035
1.0504514628777804
0.8709883407113854
0.9097176522946842
1.0504514628777804
0.9097176522946842
0.9468641529479986
0.982607368881035
1.0504514628777804
1.0170952554312156
1.0504514628777804
0.982607368881035
1.0504514628777804
0.9468641529479986
0.9468641529479986
0.9468641529479986
1.0504514628777804
0.9468641529479986
0.9468641529479986
0.982607368881035
0.982607368881035
0.8709883407113854
0.9097176522946842
0.982607368881035
0.982607368881035
0.982607368881035
0.982607368881035
0.9097176522946842
0.982607368881035
0.8709883407113854
1.0170952554312156
1.0504514628777804
0.9468641529479986
0.982607368881035
0.982607368881035
0.9097176522946842
1.0170952554312156
0.982607368881035
0.9097176522946842
0.9097176522946842
0.9097176522946842
0.9097176522946842
0.9468641529479986
0.9468641529479986
0.982607368881035
0.8709883407113854
0.9097176522946842
0.8709883407113854
0.982607368881035
0.982607368881035
0.982607368881035
0.982607368881035
0.982607368881035
0.982607368881035
0.982607368881035
1.0170952554312156
0.9097176522946842
0.9097176522946842
0.9468641529479986
1.0504514628777804
1.0170952554312156
0.982607368881035
0.982607368881035
0.9468641529479986
0.8709883407113854
0.8709883407113854
0.982607368881035
1.0504514628777804
1.0170952554312156
1.203443335628631
0.9468641529479986
1.0170952554312156
0.9097176522946842
1.0504514628777804
1.0504514628777804
0.982607368881035
1.0170952554312156
0.9468641529479986
0.9097176522946842
0.8709883407113854
0.9468641529479986
1.0504514628777804
0.982607368881035
1.0170952554312156
0.9097176522946842
1.0504514628777804
1.0170952554312156
1.0170952554312156
1.0170952554312156
0.982607368881035
0.9097176522946842
0.9468641529479986
0.8709883407113854
0.9468641529479986
1.0504514628777804
1.0504514628777804
0.9097176522946842
0.9097176522946842
1.0504514628777804
1.0504514628777804
0.9097176522946842
0.9468641529479986
0.8709883407113854
0.9097176522946842
0.8709883407113854
0.982607368881035
0.8709883407113854
0.8709883407113854
0.982607368881035
0.9468641529479986
0.982607368881035
1.0170952554312156
1.0504514628777804
0.8709883407113854
0.9468641529479986
1.0170952554312156
0.9097176522946842
1.0170952554312156
0.9468641529479986
0.9097176522946842
0.9468641529479986
0.8709883407113854
0.9097176522946842
0.9097176522946842
0.982607368881035
0.8709883407113854
0.9468641529479986
1.0170952554312156
0.9097176522946842
0.9468641529479986
0.982607368881035
0.982607368881035
0.982607368881035
1.0170952554312156
0.9097176522946842
1.0504514628777804
1.0504514628777804
0.8709883407113854
0.9097176522946842
0.982607368881035
0.982607368881035
0.9468641529479986
1.0170952554312156
0.9468641529479986
0.8709883407113854
1.0170952554312156
0.982607368881035
0.8709883407113854
0.8709883407113854
0.9097176522946842
0.982607368881035
0.9468641529479986
0.8709883407113854
0.9097176522946842
1.0170952554312156
0.8709883407113854
0.8709883407113854
0.982607368881035
1.0827805840074194
0.6432675209026768
1.2317635241028795
0.6432675209026768
1.144702942944678
0.6948083337796512
0.9468641529479986
1.0504514628777804
1.0504514628777804
0.7427813527082074
1.174440439029407
1.0827805840074194
1.203443335628631
1.0504514628777804
1.259447059844805
1.0170952554312156
0.7427813527082074
1.174440439029407
1.0170952554312156
0.7878385971583353
1.259447059844805
1.2865350418053538
1.3390681268239724
1.2317635241028795
1.1141720290623112
1.2865350418053538
1.0827805840074194
1.0170952554312156
1.1141720290623112
1.1141720290623112
1.2865350418053538
1.1141720290623112
0.982607368881035
1.1141720290623112
1.1141720290623112
0.982607368881035
0.982607368881035
1.2317635241028795
1.0170952554312156
1.2865350418053538
1.259447059844805
1.203443335628631
1.259447059844805
1.259447059844805
1.203443335628631
1.1141720290623112
1.259447059844805
1.0170952554312156
1.0170952554312156
1.2317635241028795
1.2865350418053538
1.3390681268239724
1.259447059844805
0.9097176522946842
1.259447059844805
1.0827805840074194
1.1141720290623112
1.259447059844805
1.259447059844805
1.259447059844805
1.174440439029407
1.1141720290623112
1.0827805840074194
1.2317635241028795
1.203443335628631
1.259447059844805
1.259447059844805
0.9468641529479986
1.259447059844805
1.2865350418053538
1.2865350418053538
1.174440439029407
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.259447059844805
1.203443335628631
1.259447059844805
1.2865350418053538
1.2865350418053538
1.2865350418053538
1.259447059844805
1.2865350418053538
1.203443335628631
1.203443335628631
1.2865350418053538
1.203443335628631
1.259447059844805
1.259447059844805
1.259447059844805
1.203443335628631
1.3390681268239724
1.259447059844805
1.0504514628777804
0.9468641529479986
0.982607368881035
1.203443335628631
1.0504514628777804
1.0170952554312156
1.0504514628777804
1.0170952554312156
0.9468641529479986
1.2865350418053538
0.9097176522946842
1.2317635241028795
0.7427813527082074
1.0504514628777804
1.2865350418053538
1.144702942944678
1.203443335628631
1.0504514628777804
1.259447059844805
1.174440439029407
0.9468641529479986
0.8709883407113854
1.259447059844805
1.203443335628631
1.2317635241028795
1.2317635241028795
1.203443335628631
0.8709883407113854
1.2317635241028795
1.174440439029407
1.2317635241028795
1.2865350418053538
1.2317635241028795
1.2865350418053538
0.7427813527082074
1.0827805840074194
0.6948083337796512
0.8709883407113854
1.144702942944678
1.174440439029407
0.9468641529479986
1.0170952554312156
1.0170952554312156
1.2317635241028795
1.1141720290623112
1.0827805840074194
1.1141720290623112
1.0170952554312156
0.982607368881035
1.2317635241028795
1.2317635241028795
1.203443335628631
1.0504514628777804
0.9468641529479986
1.0504514628777804
1.2317635241028795
1.2317635241028795
1.2317635241028795
1.0504514628777804
0.454858826147342
0.982607368881035
1.144702942944678
0.7427813527082074
1.3390681268239724
0.7427813527082074
0.6432675209026768
1.2317635241028795
1.3390681268239724
1.259447059844805
1.2865350418053538
1.174440439029407
1.0827805840074194
1.2865350418053538
1.0170952554312156
0.6432675209026768
1.1141720290623112
1.203443335628631
0.6432675209026768
1.203443335628631
1.2865350418053538
1.2865350418053538
1.2317635241028795
1.144702942944678
1.0170952554312156
0.9468641529479986
1.259447059844805
0.8304547985373997
0.8304547985373997
0.7878385971583353
1.174440439029407
0.8304547985373997
1.1141720290623112
1.0504514628777804
1.0170952554312156
1.0170952554312156
0.982607368881035
1.0504514628777804
1.0504514628777804
0.9468641529479986
0.8304547985373997
1.203443335628631
1.2865350418053538
1.3390681268239724
1.259447059844805
1.2865350418053538
1.3390681268239724
1.0504514628777804
0.8304547985373997
1.1141720290623112
1.1141720290623112
1.1141720290623112
1.2317635241028795
0.982607368881035
1.2317635241028795
1.0504514628777804
1.0504514628777804
1.0827805840074194
1.1141720290623112
1.259447059844805
1.2317635241028795
1.174440439029407
1.203443335628631
1.259447059844805
1.203443335628631
1.259447059844805
1.174440439029407
1.2317635241028795
1.1141720290623112
1.259447059844805
1.259447059844805
1.174440439029407
1.259447059844805
1.259447059844805
1.174440439029407
1.174440439029407
1.259447059844805
1.174440439029407
1.144702942944678
1.0827805840074194
1.174440439029407
1.2317635241028795
1.144702942944678
1.203443335628631
1.2865350418053538
1.3130643285972254
1.174440439029407
1.3130643285972254
1.203443335628631
1.3130643285972254
1.3130643285972254
1.2317635241028795
1.2317635241028795
1.1141720290623112
1.2865350418053538
1.174440439029407
1.203443335628631
1.2317635241028795
1.3130643285972254
1.2865350418053538
0.982607368881035
1.0504514628777804
1.0504514628777804
1.0170952554312156
1.0504514628777804
1.0170952554312156
0.9097176522946842
1.0504514628777804
1.0170952554312156
0.982607368881035
0.982607368881035
1.0170952554312156
0.982607368881035
0.982607368881035
1.0504514628777804
1.2865350418053538
1.0504514628777804
1.1141720290623112
1.3130643285972254
1.3130643285972254
1.3130643285972254
1.259447059844805
